[DEFAULT]
ENABLED_PLUGINS=load_test_locust
PROJECT_NAME=Train ticket
TEST_SET_NAME=
TEST_CASE_PREFIX=tt
ENABLED=1
ENABLE_PHASE_SETUP=0
ENABLE_PHASE_DEPLOY=0
ENABLE_PHASE_BEFORE=0
ENABLE_PHASE_RUN=1
ENABLE_PHASE_AFTER=1 
ENABLE_PHASE_UNDEPLOY=0
ENABLE_PHASE_TEARDOWN=0
SECONDS_TO_WAIT_BEFORE_SETUP=0
SECONDS_TO_WAIT_BEFORE_DEPLOY=0
SECONDS_TO_WAIT_BEFORE_BEFORE=0
SECONDS_TO_WAIT_BEFORE_RUN=0
SECONDS_TO_WAIT_BEFORE_AFTER=60
SECONDS_TO_WAIT_BEFORE_UNDEPLOY=0
SECONDS_TO_WAIT_BEFORE_TEARDOWN=0

; LOAD TESTING USING LOCUST
LOCUST_HOST_URL=http://127.0.0.1:58749
LOAD=0
SPAWN_RATE_PER_SECOND=10
RUN_TIME_IN_SECONDS=60
