<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:45 GMT 2018 -->
<title>com.sun.faban.harness.engine (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.faban.harness.engine (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/harness/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/sun/faban/harness/formsgen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/harness/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.faban.harness.engine</h1>
<div class="docSummary">
<div class="block">The Faban Harness core engine, implementing run processing and queueing mechanism.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/J2eeService.html" title="interface in com.sun.faban.harness.engine">J2eeService</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/WebServerService.html" title="interface in com.sun.faban.harness.engine">WebServerService</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/AnnotationBenchmarkWrapper.html" title="class in com.sun.faban.harness.engine">AnnotationBenchmarkWrapper</a></td>
<td class="colLast">
<div class="block">This is an annotation based benchmark wrapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/ApacheHttpdService.html" title="class in com.sun.faban.harness.engine">ApacheHttpdService</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/BenchmarkWrapper.html" title="class in com.sun.faban.harness.engine">BenchmarkWrapper</a></td>
<td class="colLast">
<div class="block">This is a wrapper which checks if the benchmark class is annotation based
 or interface based.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/CmdService.html" title="class in com.sun.faban.harness.engine">CmdService</a></td>
<td class="colLast">
<div class="block">This file contains the class that implements the Command service API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/DeployImageClassLoader.html" title="class in com.sun.faban.harness.engine">DeployImageClassLoader</a></td>
<td class="colLast">
<div class="block">ClassLoader for benchmarks, services, and possible future deploy images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/Engine.html" title="class in com.sun.faban.harness.engine">Engine</a></td>
<td class="colLast">
<div class="block">This class starts the engine by creating the Registry
 with which all other instances of remote servers register.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/GenericBenchmark.html" title="class in com.sun.faban.harness.engine">GenericBenchmark</a></td>
<td class="colLast">
<div class="block">GenericBenchmark.java
 The Generic Benchmark object is created by the RunDaemon to execute
 a run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/GlassfishService.html" title="class in com.sun.faban.harness.engine">GlassfishService</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/InitFilter.html" title="class in com.sun.faban.harness.engine">InitFilter</a></td>
<td class="colLast">
<div class="block">Filter to ensure proper initialization of the Faban system on first request
 to any Faban resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/InterfaceBenchmarkWrapper.html" title="class in com.sun.faban.harness.engine">InterfaceBenchmarkWrapper</a></td>
<td class="colLast">
<div class="block">Wrapper class for benchmarks implemented using the now deprecated
 Benchmark interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/LighttpdService.html" title="class in com.sun.faban.harness.engine">LighttpdService</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/LoginConfiguration.html" title="class in com.sun.faban.harness.engine">LoginConfiguration</a></td>
<td class="colLast">
<div class="block">The Faban harness login configuration object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/MemcachedService.html" title="class in com.sun.faban.harness.engine">MemcachedService</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/MysqlService.html" title="class in com.sun.faban.harness.engine">MysqlService</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/OracleService.html" title="class in com.sun.faban.harness.engine">OracleService</a></td>
<td class="colLast">Deprecated&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/RunDaemon.html" title="class in com.sun.faban.harness.engine">RunDaemon</a></td>
<td class="colLast">
<div class="block">This class implements the RunDaemon thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/RunFacade.html" title="class in com.sun.faban.harness.engine">RunFacade</a></td>
<td class="colLast">
<div class="block">The RunFacade provides a benchmark with callbacks to get run information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/RunQ.html" title="class in com.sun.faban.harness.engine">RunQ</a></td>
<td class="colLast">
<div class="block">This class implements the Faban RunQ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/RunQLock.html" title="class in com.sun.faban.harness.engine">RunQLock</a></td>
<td class="colLast">
<div class="block">The RunQLock implements monitors to provide mutually exclusive access to
 critical sections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/ToolService.html" title="class in com.sun.faban.harness.engine">ToolService</a></td>
<td class="colLast">
<div class="block">This file contains the class that implements the Tool service API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/engine/RunEntryException.html" title="class in com.sun.faban.harness.engine">RunEntryException</a></td>
<td class="colLast">
<div class="block">The RunEntryException signals there is something wrong with the current run
 entry.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sun.faban.harness.engine Description">Package com.sun.faban.harness.engine Description</h2>
<div class="block">The Faban Harness core engine, implementing run processing and queueing mechanism.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/harness/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/sun/faban/harness/formsgen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/harness/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
