<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:42 GMT 2018 -->
<title>HttpURLConnection (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HttpURLConnection (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpClient.html" title="class in com.sun.faban.driver.transport.sunhttp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/SocketFactory.html" title="class in com.sun.faban.driver.transport.sunhttp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/faban/driver/transport/sunhttp/HttpURLConnection.html" target="_top">Frames</a></li>
<li><a href="HttpURLConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sun.net.www.protocol.http.HttpURLConnection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sun.net.www.protocol.http.HttpURLConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.faban.driver.transport.sunhttp</div>
<h2 title="Class HttpURLConnection" class="title">Class HttpURLConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">java.net.URLConnection</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">java.net.HttpURLConnection</a></li>
<li>
<ul class="inheritance">
<li>sun.net.www.protocol.http.HttpURLConnection</li>
<li>
<ul class="inheritance">
<li>com.sun.faban.driver.transport.sunhttp.HttpURLConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HttpURLConnection</span>
extends sun.net.www.protocol.http.HttpURLConnection</pre>
<div class="block">Faban's implementation of HttpURLConnection relies heavily on the sun.net
 implementation. It is actually a subclass that creates instances of
 faban's HttpClient instead of the sun.net version. It also opens up the
 interface for clients to use a custom SocketFactory. This HttpURLConnection
 serves both http and https connections.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Akara Sucharitakul</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.sun.net.www.protocol.http.HttpURLConnection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;sun.net.www.protocol.http.HttpURLConnection</h3>
<code>sun.net.www.protocol.http.HttpURLConnection.TunnelState</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.sun.net.www.protocol.http.HttpURLConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;sun.net.www.protocol.http.HttpURLConnection</h3>
<code>cachedResponse, handler, http, instProxy, pi, ps, userAgent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.net.HttpURLConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.net.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#chunkLength" title="class or interface in java.net">chunkLength</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#fixedContentLength" title="class or interface in java.net">fixedContentLength</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#fixedContentLengthLong" title="class or interface in java.net">fixedContentLengthLong</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_ACCEPTED" title="class or interface in java.net">HTTP_ACCEPTED</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_BAD_GATEWAY" title="class or interface in java.net">HTTP_BAD_GATEWAY</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_BAD_METHOD" title="class or interface in java.net">HTTP_BAD_METHOD</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_BAD_REQUEST" title="class or interface in java.net">HTTP_BAD_REQUEST</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_CLIENT_TIMEOUT" title="class or interface in java.net">HTTP_CLIENT_TIMEOUT</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_CONFLICT" title="class or interface in java.net">HTTP_CONFLICT</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_CREATED" title="class or interface in java.net">HTTP_CREATED</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_ENTITY_TOO_LARGE" title="class or interface in java.net">HTTP_ENTITY_TOO_LARGE</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_FORBIDDEN" title="class or interface in java.net">HTTP_FORBIDDEN</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_GATEWAY_TIMEOUT" title="class or interface in java.net">HTTP_GATEWAY_TIMEOUT</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_GONE" title="class or interface in java.net">HTTP_GONE</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_INTERNAL_ERROR" title="class or interface in java.net">HTTP_INTERNAL_ERROR</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_LENGTH_REQUIRED" title="class or interface in java.net">HTTP_LENGTH_REQUIRED</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_MOVED_PERM" title="class or interface in java.net">HTTP_MOVED_PERM</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_MOVED_TEMP" title="class or interface in java.net">HTTP_MOVED_TEMP</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_MULT_CHOICE" title="class or interface in java.net">HTTP_MULT_CHOICE</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_NO_CONTENT" title="class or interface in java.net">HTTP_NO_CONTENT</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_NOT_ACCEPTABLE" title="class or interface in java.net">HTTP_NOT_ACCEPTABLE</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_NOT_AUTHORITATIVE" title="class or interface in java.net">HTTP_NOT_AUTHORITATIVE</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_NOT_FOUND" title="class or interface in java.net">HTTP_NOT_FOUND</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_NOT_IMPLEMENTED" title="class or interface in java.net">HTTP_NOT_IMPLEMENTED</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_NOT_MODIFIED" title="class or interface in java.net">HTTP_NOT_MODIFIED</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_OK" title="class or interface in java.net">HTTP_OK</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_PARTIAL" title="class or interface in java.net">HTTP_PARTIAL</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_PAYMENT_REQUIRED" title="class or interface in java.net">HTTP_PAYMENT_REQUIRED</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_PRECON_FAILED" title="class or interface in java.net">HTTP_PRECON_FAILED</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_PROXY_AUTH" title="class or interface in java.net">HTTP_PROXY_AUTH</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_REQ_TOO_LONG" title="class or interface in java.net">HTTP_REQ_TOO_LONG</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_RESET" title="class or interface in java.net">HTTP_RESET</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_SEE_OTHER" title="class or interface in java.net">HTTP_SEE_OTHER</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_SERVER_ERROR" title="class or interface in java.net">HTTP_SERVER_ERROR</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_UNAUTHORIZED" title="class or interface in java.net">HTTP_UNAUTHORIZED</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_UNAVAILABLE" title="class or interface in java.net">HTTP_UNAVAILABLE</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_UNSUPPORTED_TYPE" title="class or interface in java.net">HTTP_UNSUPPORTED_TYPE</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_USE_PROXY" title="class or interface in java.net">HTTP_USE_PROXY</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#HTTP_VERSION" title="class or interface in java.net">HTTP_VERSION</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#instanceFollowRedirects" title="class or interface in java.net">instanceFollowRedirects</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#method" title="class or interface in java.net">method</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#responseCode" title="class or interface in java.net">responseCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#responseMessage" title="class or interface in java.net">responseMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.net.URLConnection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.net.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#allowUserInteraction" title="class or interface in java.net">allowUserInteraction</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#connected" title="class or interface in java.net">connected</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#doInput" title="class or interface in java.net">doInput</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#doOutput" title="class or interface in java.net">doOutput</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#ifModifiedSince" title="class or interface in java.net">ifModifiedSince</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#url" title="class or interface in java.net">url</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#useCaches" title="class or interface in java.net">useCaches</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpURLConnection.html#HttpURLConnection-java.net.URL-java.net.Proxy-com.sun.faban.driver.transport.sunhttp.Handler-">HttpURLConnection</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy,
                 <a href="../../../../../../com/sun/faban/driver/transport/sunhttp/Handler.html" title="class in com.sun.faban.driver.transport.sunhttp">Handler</a>&nbsp;handler)</code>
<div class="block">Creates a connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/sun/faban/driver/transport/sunhttp/SocketFactory.html" title="class in com.sun.faban.driver.transport.sunhttp">SocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpURLConnection.html#getDefaultSocketFactory--">getDefaultSocketFactory</a></span>()</code>
<div class="block">Gets the default static <code>SocketFactory</code> that is
 inherited by new instances of this class.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpClient.html" title="class in com.sun.faban.driver.transport.sunhttp">HttpClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpURLConnection.html#getNewHttpClient-java.net.URL-java.net.Proxy-int-">getNewHttpClient</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;p,
                int&nbsp;connectTimeout)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/SocketFactory.html" title="class in com.sun.faban.driver.transport.sunhttp">SocketFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpURLConnection.html#getSocketFactory--">getSocketFactory</a></span>()</code>
<div class="block">Gets the  socket factory to be used when creating sockets
 for secure https URL connections.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpURLConnection.html#proxiedConnect-java.net.URL-java.lang.String-int-boolean-">proxiedConnect</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
              int&nbsp;proxyPort,
              boolean&nbsp;useCache)</code>
<div class="block">Connects via proxy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpURLConnection.html#setDefaultSocketFactory-com.sun.faban.driver.transport.sunhttp.SocketFactory-">setDefaultSocketFactory</a></span>(<a href="../../../../../../com/sun/faban/driver/transport/sunhttp/SocketFactory.html" title="class in com.sun.faban.driver.transport.sunhttp">SocketFactory</a>&nbsp;sf)</code>
<div class="block">Sets the default <code>SocketFactory</code> inherited by new
 instances of this class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpURLConnection.html#setNewClient-java.net.URL-boolean-">setNewClient</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
            boolean&nbsp;useCache)</code>
<div class="block">Obtain a HttpClient object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpURLConnection.html#setSocketFactory-com.sun.faban.driver.transport.sunhttp.SocketFactory-">setSocketFactory</a></span>(<a href="../../../../../../com/sun/faban/driver/transport/sunhttp/SocketFactory.html" title="class in com.sun.faban.driver.transport.sunhttp">SocketFactory</a>&nbsp;sf)</code>
<div class="block">Sets the <code>SocketFactory</code> to be used when this instance
 creates sockets for secure https URL connections.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.sun.net.www.protocol.http.HttpURLConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sun.net.www.protocol.http.HttpURLConnection</h3>
<code>addRequestProperty, authObj, authObj, connect, disconnect, doTunneling, getConnectTimeout, getCookieHandler, getErrorStream, getHeaderField, getHeaderField, getHeaderFieldKey, getHeaderFields, getHttpLogger, getInputStream, getNewHttpClient, getOutputStream, getReadTimeout, getRequestProperties, getRequestProperty, openConnectionCheckRedirects, plainConnect, plainConnect0, setAuthenticationProperty, setConnectTimeout, setDefaultAuthenticator, setNewClient, setProxiedClient, setProxiedClient, setReadTimeout, setRequestMethod, setRequestProperty, setTunnelState, streaming, usingProxy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.HttpURLConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net">HttpURLConnection</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#getFollowRedirects--" title="class or interface in java.net">getFollowRedirects</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#getHeaderFieldDate-java.lang.String-long-" title="class or interface in java.net">getHeaderFieldDate</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#getInstanceFollowRedirects--" title="class or interface in java.net">getInstanceFollowRedirects</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#getPermission--" title="class or interface in java.net">getPermission</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#getRequestMethod--" title="class or interface in java.net">getRequestMethod</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#getResponseCode--" title="class or interface in java.net">getResponseCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#getResponseMessage--" title="class or interface in java.net">getResponseMessage</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#setChunkedStreamingMode-int-" title="class or interface in java.net">setChunkedStreamingMode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#setFixedLengthStreamingMode-int-" title="class or interface in java.net">setFixedLengthStreamingMode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#setFixedLengthStreamingMode-long-" title="class or interface in java.net">setFixedLengthStreamingMode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#setFollowRedirects-boolean-" title="class or interface in java.net">setFollowRedirects</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true#setInstanceFollowRedirects-boolean-" title="class or interface in java.net">setInstanceFollowRedirects</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.URLConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net">URLConnection</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getAllowUserInteraction--" title="class or interface in java.net">getAllowUserInteraction</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getContent--" title="class or interface in java.net">getContent</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getContent-java.lang.Class:A-" title="class or interface in java.net">getContent</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getContentEncoding--" title="class or interface in java.net">getContentEncoding</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getContentLength--" title="class or interface in java.net">getContentLength</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getContentLengthLong--" title="class or interface in java.net">getContentLengthLong</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getContentType--" title="class or interface in java.net">getContentType</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getDate--" title="class or interface in java.net">getDate</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getDefaultAllowUserInteraction--" title="class or interface in java.net">getDefaultAllowUserInteraction</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getDefaultRequestProperty-java.lang.String-" title="class or interface in java.net">getDefaultRequestProperty</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getDefaultUseCaches--" title="class or interface in java.net">getDefaultUseCaches</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getDoInput--" title="class or interface in java.net">getDoInput</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getDoOutput--" title="class or interface in java.net">getDoOutput</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getExpiration--" title="class or interface in java.net">getExpiration</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getFileNameMap--" title="class or interface in java.net">getFileNameMap</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldInt-java.lang.String-int-" title="class or interface in java.net">getHeaderFieldInt</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getHeaderFieldLong-java.lang.String-long-" title="class or interface in java.net">getHeaderFieldLong</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getIfModifiedSince--" title="class or interface in java.net">getIfModifiedSince</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getLastModified--" title="class or interface in java.net">getLastModified</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getURL--" title="class or interface in java.net">getURL</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#getUseCaches--" title="class or interface in java.net">getUseCaches</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#guessContentTypeFromName-java.lang.String-" title="class or interface in java.net">guessContentTypeFromName</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#guessContentTypeFromStream-java.io.InputStream-" title="class or interface in java.net">guessContentTypeFromStream</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#setAllowUserInteraction-boolean-" title="class or interface in java.net">setAllowUserInteraction</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#setContentHandlerFactory-java.net.ContentHandlerFactory-" title="class or interface in java.net">setContentHandlerFactory</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#setDefaultAllowUserInteraction-boolean-" title="class or interface in java.net">setDefaultAllowUserInteraction</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#setDefaultRequestProperty-java.lang.String-java.lang.String-" title="class or interface in java.net">setDefaultRequestProperty</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#setDefaultUseCaches-boolean-" title="class or interface in java.net">setDefaultUseCaches</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#setDoInput-boolean-" title="class or interface in java.net">setDoInput</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#setDoOutput-boolean-" title="class or interface in java.net">setDoOutput</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#setFileNameMap-java.net.FileNameMap-" title="class or interface in java.net">setFileNameMap</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#setIfModifiedSince-long-" title="class or interface in java.net">setIfModifiedSince</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#setUseCaches-boolean-" title="class or interface in java.net">setUseCaches</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true#toString--" title="class or interface in java.net">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpURLConnection-java.net.URL-java.net.Proxy-com.sun.faban.driver.transport.sunhttp.Handler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpURLConnection</h4>
<pre>protected&nbsp;HttpURLConnection(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy,
                            <a href="../../../../../../com/sun/faban/driver/transport/sunhttp/Handler.html" title="class in com.sun.faban.driver.transport.sunhttp">Handler</a>&nbsp;handler)
                     throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The target URL</dd>
<dd><code>proxy</code> - Proxy, if any</dd>
<dd><code>handler</code> - The protocol handler</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNewClient-java.net.URL-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewClient</h4>
<pre>protected&nbsp;void&nbsp;setNewClient(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                            boolean&nbsp;useCache)
                     throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Obtain a HttpClient object. Use the cached copy if specified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setNewClient</code>&nbsp;in class&nbsp;<code>sun.net.www.protocol.http.HttpURLConnection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the URL being accessed</dd>
<dd><code>useCache</code> - whether the cached connection should be used
        if present</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Communication error</dd>
</dl>
</li>
</ul>
<a name="proxiedConnect-java.net.URL-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proxiedConnect</h4>
<pre>protected&nbsp;void&nbsp;proxiedConnect(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyHost,
                              int&nbsp;proxyPort,
                              boolean&nbsp;useCache)
                       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connects via proxy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>proxiedConnect</code>&nbsp;in class&nbsp;<code>sun.net.www.protocol.http.HttpURLConnection</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - The URL to connect</dd>
<dd><code>proxyHost</code> - The proxy host</dd>
<dd><code>proxyPort</code> - The proxy port</dd>
<dd><code>useCache</code> - Whether to use cached connections</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Communication error</dd>
</dl>
</li>
</ul>
<a name="getNewHttpClient-java.net.URL-java.net.Proxy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewHttpClient</h4>
<pre>protected&nbsp;<a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpClient.html" title="class in com.sun.faban.driver.transport.sunhttp">HttpClient</a>&nbsp;getNewHttpClient(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url,
                                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;p,
                                      int&nbsp;connectTimeout)
                               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getNewHttpClient</code>&nbsp;in class&nbsp;<code>sun.net.www.protocol.http.HttpURLConnection</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setDefaultSocketFactory-com.sun.faban.driver.transport.sunhttp.SocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSocketFactory</h4>
<pre>public static&nbsp;void&nbsp;setDefaultSocketFactory(<a href="../../../../../../com/sun/faban/driver/transport/sunhttp/SocketFactory.html" title="class in com.sun.faban.driver.transport.sunhttp">SocketFactory</a>&nbsp;sf)</pre>
<div class="block">Sets the default <code>SocketFactory</code> inherited by new
 instances of this class.
 <P>
 The socket factories are used when creating sockets for secure
 https URL connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sf</code> - the default socket factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the SocketFactory
                parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpURLConnection.html#getDefaultSocketFactory--"><code>getDefaultSocketFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDefaultSocketFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSocketFactory</h4>
<pre>public static&nbsp;<a href="../../../../../../com/sun/faban/driver/transport/sunhttp/SocketFactory.html" title="class in com.sun.faban.driver.transport.sunhttp">SocketFactory</a>&nbsp;getDefaultSocketFactory()</pre>
<div class="block">Gets the default static <code>SocketFactory</code> that is
 inherited by new instances of this class.
 <P>
 The socket factories are used when creating sockets for secure
 https URL connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <code>SocketFactory</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpURLConnection.html#setDefaultSocketFactory-com.sun.faban.driver.transport.sunhttp.SocketFactory-"><code>setDefaultSocketFactory(SocketFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSocketFactory-com.sun.faban.driver.transport.sunhttp.SocketFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketFactory</h4>
<pre>public&nbsp;void&nbsp;setSocketFactory(<a href="../../../../../../com/sun/faban/driver/transport/sunhttp/SocketFactory.html" title="class in com.sun.faban.driver.transport.sunhttp">SocketFactory</a>&nbsp;sf)</pre>
<div class="block">Sets the <code>SocketFactory</code> to be used when this instance
 creates sockets for secure https URL connections.
 <P>
 New instances of this class inherit the default static
 <code>SocketFactory</code> set by
 <a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpURLConnection.html#setDefaultSocketFactory-com.sun.faban.driver.transport.sunhttp.SocketFactory-"><code>setDefaultSocketFactory</code></a>.  Calls to this method replace
 this object's <code>SocketFactory</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sf</code> - the socket factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>SocketFactory</code>
                parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpURLConnection.html#getSocketFactory--"><code>getSocketFactory()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSocketFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSocketFactory</h4>
<pre>public&nbsp;<a href="../../../../../../com/sun/faban/driver/transport/sunhttp/SocketFactory.html" title="class in com.sun.faban.driver.transport.sunhttp">SocketFactory</a>&nbsp;getSocketFactory()</pre>
<div class="block">Gets the  socket factory to be used when creating sockets
 for secure https URL connections.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>SocketFactory</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpURLConnection.html#setSocketFactory-com.sun.faban.driver.transport.sunhttp.SocketFactory-"><code>setSocketFactory(SocketFactory)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpClient.html" title="class in com.sun.faban.driver.transport.sunhttp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/SocketFactory.html" title="class in com.sun.faban.driver.transport.sunhttp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/faban/driver/transport/sunhttp/HttpURLConnection.html" target="_top">Frames</a></li>
<li><a href="HttpURLConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.sun.net.www.protocol.http.HttpURLConnection">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.sun.net.www.protocol.http.HttpURLConnection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
