<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:45 GMT 2018 -->
<title>com.sun.faban.driver.transport.sunhttp Class Hierarchy (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.faban.driver.transport.sunhttp Class Hierarchy (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/faban/driver/transport/hc3/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/sun/faban/driver/transport/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/faban/driver/transport/sunhttp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.faban.driver.transport.sunhttp</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.net.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/CookieHandler.html?is-external=true" title="class or interface in java.net"><span class="typeNameLink">CookieHandler</span></a>
<ul>
<li type="circle">com.sun.faban.driver.transport.sunhttp.<a href="../../../../../../com/sun/faban/driver/transport/sunhttp/CookieHandler.html" title="class in com.sun.faban.driver.transport.sunhttp"><span class="typeNameLink">CookieHandler</span></a></li>
</ul>
</li>
<li type="circle">com.sun.faban.driver.<a href="../../../../../../com/sun/faban/driver/HttpTransport.html" title="class in com.sun.faban.driver"><span class="typeNameLink">HttpTransport</span></a>
<ul>
<li type="circle">com.sun.faban.driver.transport.sunhttp.<a href="../../../../../../com/sun/faban/driver/transport/sunhttp/SunHttpTransport.html" title="class in com.sun.faban.driver.transport.sunhttp"><span class="typeNameLink">SunHttpTransport</span></a></li>
</ul>
</li>
<li type="circle">sun.net.NetworkClient
<ul>
<li type="circle">sun.net.www.http.HttpClient
<ul>
<li type="circle">com.sun.faban.driver.transport.sunhttp.<a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpClient.html" title="class in com.sun.faban.driver.transport.sunhttp"><span class="typeNameLink">HttpClient</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">javax.net.<a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/net/SocketFactory.html?is-external=true" title="class or interface in javax.net"><span class="typeNameLink">SocketFactory</span></a>
<ul>
<li type="circle">com.sun.faban.driver.transport.sunhttp.<a href="../../../../../../com/sun/faban/driver/transport/sunhttp/SocketFactory.html" title="class in com.sun.faban.driver.transport.sunhttp"><span class="typeNameLink">SocketFactory</span></a></li>
</ul>
</li>
<li type="circle">com.sun.faban.driver.transport.sunhttp.<a href="../../../../../../com/sun/faban/driver/transport/sunhttp/ThreadCookieHandler.html" title="class in com.sun.faban.driver.transport.sunhttp"><span class="typeNameLink">ThreadCookieHandler</span></a></li>
<li type="circle">java.net.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLConnection.html?is-external=true" title="class or interface in java.net"><span class="typeNameLink">URLConnection</span></a>
<ul>
<li type="circle">java.net.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/HttpURLConnection.html?is-external=true" title="class or interface in java.net"><span class="typeNameLink">HttpURLConnection</span></a>
<ul>
<li type="circle">sun.net.www.protocol.http.HttpURLConnection
<ul>
<li type="circle">com.sun.faban.driver.transport.sunhttp.<a href="../../../../../../com/sun/faban/driver/transport/sunhttp/HttpURLConnection.html" title="class in com.sun.faban.driver.transport.sunhttp"><span class="typeNameLink">HttpURLConnection</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.net.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLStreamHandler.html?is-external=true" title="class or interface in java.net"><span class="typeNameLink">URLStreamHandler</span></a>
<ul>
<li type="circle">sun.net.www.protocol.http.Handler
<ul>
<li type="circle">com.sun.faban.driver.transport.sunhttp.<a href="../../../../../../com/sun/faban/driver/transport/sunhttp/Handler.html" title="class in com.sun.faban.driver.transport.sunhttp"><span class="typeNameLink">Handler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.faban.driver.transport.sunhttp.<a href="../../../../../../com/sun/faban/driver/transport/sunhttp/URLStreamHandlerFactory.html" title="class in com.sun.faban.driver.transport.sunhttp"><span class="typeNameLink">URLStreamHandlerFactory</span></a> (implements java.net.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URLStreamHandlerFactory.html?is-external=true" title="class or interface in java.net">URLStreamHandlerFactory</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/faban/driver/transport/hc3/package-tree.html">Prev</a></li>
<li><a href="../../../../../../com/sun/faban/driver/transport/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/faban/driver/transport/sunhttp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
