<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:43 GMT 2018 -->
<title>RegistryImpl (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegistryImpl (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/faban/common/Registry.html" title="interface in com.sun.faban.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/faban/common/RegistryLocator.html" title="class in com.sun.faban.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/faban/common/RegistryImpl.html" target="_top">Frames</a></li>
<li><a href="RegistryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.faban.common</div>
<h2 title="Class RegistryImpl" class="title">Class RegistryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.RemoteObject</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.RemoteServer</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.UnicastRemoteObject</a></li>
<li>
<ul class="inheritance">
<li>com.sun.faban.common.RegistryImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sun/faban/common/Registry.html" title="interface in com.sun.faban.common">Registry</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RegistryImpl</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server">UnicastRemoteObject</a>
implements <a href="../../../../com/sun/faban/common/Registry.html" title="interface in com.sun.faban.common">Registry</a></pre>
<div class="block">This class implements the Registry interface
 The Registry is the single remote object that runs on the master
 machine and with which all other instances of remote servers reregister.
 A remote reference to any remote service is obtained by the GUI as
 well as the Engine through the registry. There is only one remote
 server object (the Registry) that is known by rmiregistry running
 on the master machine. Once a reference to the Registry is obtained
 by the client, it should use the 'getReference' method to obtain a
 reference to any type of remote server.<p>

 Although the Registry implementation uses rmi underneath, the rmi registry
 is fully encapsulated inside the Registry and RegistryLocator to avoid any
 confusion in the agent programs and other programs accessing the registry.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shanti Subramanyam</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.sun.faban.common.RegistryImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">RemoteObject</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true#ref" title="class or interface in java.rmi.server">ref</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/common/RegistryImpl.html#getNumServices-java.lang.String-">getNumServices</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">Get the number of registered Services of a type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/common/RegistryImpl.html#getService-java.lang.String-">getService</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">get reference to service from Registry
 The registry searches in its list of registered services
 and returns a remote reference to the requested one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/common/RegistryImpl.html#getService-java.lang.String-java.lang.String-">getService</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">get reference to service from Registry
 The registry searches in its list of registered services
 and returns a remote reference to the requested one.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/common/RegistryImpl.html#getServices-java.lang.String-">getServices</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>
<div class="block">get all references to a type of services from Registry
 The registry searches in its list of registered services
 and returns all  remote references to the requested type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/common/RegistryImpl.html#kill--">kill</a></span>()</code>
<div class="block">Kill is called to exit the RMI registry and Registry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/common/RegistryImpl.html#main-java.lang.String:A-">main</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">Registration for RMI serving.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/common/RegistryImpl.html#register-java.lang.String-java.rmi.Remote-">register</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;service)</code>
<div class="block">Registers service with Registry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/common/RegistryImpl.html#register-java.lang.String-java.lang.String-java.rmi.Remote-">register</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;service)</code>
<div class="block">Registers service with Registry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/common/RegistryImpl.html#reregister-java.lang.String-java.rmi.Remote-">reregister</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;service)</code>
<div class="block">Re-registers service with Registry, replacing old entry if exists.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/common/RegistryImpl.html#reregister-java.lang.String-java.lang.String-java.rmi.Remote-">reregister</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;service)</code>
<div class="block">Re-registers service with Registry, replacing old entry if exists.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/common/RegistryImpl.html#unregister-java.lang.String-">unregister</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">unregister service from Registry
 The registry removes this service from its list and clients
 can no longer access it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/common/RegistryImpl.html#unregister-java.lang.String-java.lang.String-">unregister</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">unregister service from Registry
 The registry removes this service from its list and clients
 can no longer access it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server">UnicastRemoteObject</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#clone--" title="class or interface in java.rmi.server">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject-java.rmi.Remote-" title="class or interface in java.rmi.server">exportObject</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject-java.rmi.Remote-int-" title="class or interface in java.rmi.server">exportObject</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject-java.rmi.Remote-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-" title="class or interface in java.rmi.server">exportObject</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#unexportObject-java.rmi.Remote-boolean-" title="class or interface in java.rmi.server">unexportObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server">RemoteServer</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteServer.html?is-external=true#getClientHost--" title="class or interface in java.rmi.server">getClientHost</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteServer.html?is-external=true#getLog--" title="class or interface in java.rmi.server">getLog</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteServer.html?is-external=true#setLog-java.io.OutputStream-" title="class or interface in java.rmi.server">setLog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">RemoteObject</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.rmi.server">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true#getRef--" title="class or interface in java.rmi.server">getRef</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true#hashCode--" title="class or interface in java.rmi.server">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true#toString--" title="class or interface in java.rmi.server">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true#toStub-java.rmi.Remote-" title="class or interface in java.rmi.server">toStub</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-java.lang.String-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;service)</pre>
<div class="block">Registers service with Registry.
 The service driverName is of the form <driverName>@<host>
 For example, a CmdAgent will reregister itself as CmdAgent@<host>
 so all CmdAgents on different machines can be uniquely
 identified by driverName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/faban/common/Registry.html#register-java.lang.String-java.rmi.Remote-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/faban/common/Registry.html" title="interface in com.sun.faban.common">Registry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - public driverName of service</dd>
<dd><code>service</code> - Remote reference to service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if registration succeeded, false if there is already
         an object registered by this name.</dd>
</dl>
</li>
</ul>
<a name="register-java.lang.String-java.lang.String-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;service)</pre>
<div class="block">Registers service with Registry.
 The service driverName is of the form <driverName>@<host>
 For example, a CmdAgent will reregister itself as CmdAgent@<host>
 so all CmdAgents on different machines can be uniquely
 identified by driverName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/faban/common/Registry.html#register-java.lang.String-java.lang.String-java.rmi.Remote-">register</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/faban/common/Registry.html" title="interface in com.sun.faban.common">Registry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of service</dd>
<dd><code>name</code> - of service</dd>
<dd><code>service</code> - Remote reference to service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if registration succeeded, false if there is already
         an object registered by this name.</dd>
</dl>
</li>
</ul>
<a name="reregister-java.lang.String-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reregister</h4>
<pre>public&nbsp;void&nbsp;reregister(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;service)</pre>
<div class="block">Re-registers service with Registry, replacing old entry if exists.
 The service driverName is of the form &lt;driverName&gt;@&lt;host&gt;
 For example, a CmdAgent will reregister itself as CmdAgent@&lt;host&gt;
 so all CmdAgents on different machiens can be uniquely
 identified by driverName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/faban/common/Registry.html#reregister-java.lang.String-java.rmi.Remote-">reregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/faban/common/Registry.html" title="interface in com.sun.faban.common">Registry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - public driverName of service</dd>
<dd><code>service</code> - Remote reference to service</dd>
</dl>
</li>
</ul>
<a name="reregister-java.lang.String-java.lang.String-java.rmi.Remote-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reregister</h4>
<pre>public&nbsp;void&nbsp;reregister(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;service)</pre>
<div class="block">Re-registers service with Registry, replacing old entry if exists.
 The service driverName is of the form &lt;driverName&gt;@&lt;host&gt;
 For example, a CmdAgent will reregister itself as CmdAgent@&lt;host&gt;
 so all CmdAgents on different machiens can be uniquely
 identified by driverName.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/faban/common/Registry.html#reregister-java.lang.String-java.lang.String-java.rmi.Remote-">reregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/faban/common/Registry.html" title="interface in com.sun.faban.common">Registry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of service</dd>
<dd><code>name</code> - of service</dd>
<dd><code>service</code> - Remote reference to service</dd>
</dl>
</li>
</ul>
<a name="unregister-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">unregister service from Registry
 The registry removes this service from its list and clients
 can no longer access it. This method is typically called when
 the service exits.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/faban/common/Registry.html#unregister-java.lang.String-">unregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/faban/common/Registry.html" title="interface in com.sun.faban.common">Registry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - public driverName of service</dd>
</dl>
</li>
</ul>
<a name="unregister-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre>public&nbsp;void&nbsp;unregister(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">unregister service from Registry
 The registry removes this service from its list and clients
 can no longer access it. This method is typically called when
 the service exits.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/faban/common/Registry.html#unregister-java.lang.String-java.lang.String-">unregister</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/faban/common/Registry.html" title="interface in com.sun.faban.common">Registry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of service</dd>
<dd><code>name</code> - public driverName of service</dd>
</dl>
</li>
</ul>
<a name="getService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;getService(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">get reference to service from Registry
 The registry searches in its list of registered services
 and returns a remote reference to the requested one.
 The service driverName is of the form <driverName>@<host></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/faban/common/Registry.html#getService-java.lang.String-">getService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/faban/common/Registry.html" title="interface in com.sun.faban.common">Registry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - public driverName of service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remote reference</dd>
</dl>
</li>
</ul>
<a name="getService-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getService</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>&nbsp;getService(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type,
                         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">get reference to service from Registry
 The registry searches in its list of registered services
 and returns a remote reference to the requested one.
 The service driverName is of the form <driverName>@<host></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/faban/common/Registry.html#getService-java.lang.String-java.lang.String-">getService</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/faban/common/Registry.html" title="interface in com.sun.faban.common">Registry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of service</dd>
<dd><code>name</code> - public driverName of service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remote reference</dd>
</dl>
</li>
</ul>
<a name="getServices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>[]&nbsp;getServices(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">get all references to a type of services from Registry
 The registry searches in its list of registered services
 and returns all  remote references to the requested type.
 The service driverName is of the form <driverName>@<host></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/faban/common/Registry.html#getServices-java.lang.String-">getServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/faban/common/Registry.html" title="interface in com.sun.faban.common">Registry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>remote references</dd>
</dl>
</li>
</ul>
<a name="getNumServices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumServices</h4>
<pre>public&nbsp;int&nbsp;getNumServices(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
<div class="block">Get the number of registered Services of a type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/faban/common/Registry.html#getNumServices-java.lang.String-">getNumServices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/faban/common/Registry.html" title="interface in com.sun.faban.common">Registry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - of service</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of registered services</dd>
</dl>
</li>
</ul>
<a name="kill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<div class="block">Kill is called to exit the RMI registry and Registry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sun/faban/common/Registry.html#kill--">kill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sun/faban/common/Registry.html" title="interface in com.sun.faban.common">Registry</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">Registration for RMI serving.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Command line arguments, not used</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/faban/common/Registry.html" title="interface in com.sun.faban.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/faban/common/RegistryLocator.html" title="class in com.sun.faban.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/faban/common/RegistryImpl.html" target="_top">Frames</a></li>
<li><a href="RegistryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
