<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:45 GMT 2018 -->
<title>com.sun.faban.driver (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/sun/faban/driver/package-summary.html" target="classFrame">com.sun.faban.driver</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CustomMetrics.html" title="interface in com.sun.faban.driver" target="classFrame"><span class="interfaceName">CustomMetrics</span></a></li>
<li><a href="CustomTableMetrics.html" title="interface in com.sun.faban.driver" target="classFrame"><span class="interfaceName">CustomTableMetrics</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CustomMetrics.Element.html" title="class in com.sun.faban.driver" target="classFrame">CustomMetrics.Element</a></li>
<li><a href="DriverContext.html" title="class in com.sun.faban.driver" target="classFrame">DriverContext</a></li>
<li><a href="HttpTransport.html" title="class in com.sun.faban.driver" target="classFrame">HttpTransport</a></li>
<li><a href="Result.html" title="class in com.sun.faban.driver" target="classFrame">Result</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CycleType.html" title="enum in com.sun.faban.driver" target="classFrame">CycleType</a></li>
<li><a href="RunControl.html" title="enum in com.sun.faban.driver" target="classFrame">RunControl</a></li>
<li><a href="Timing.html" title="enum in com.sun.faban.driver" target="classFrame">Timing</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConfigurationException.html" title="class in com.sun.faban.driver" target="classFrame">ConfigurationException</a></li>
<li><a href="DefinitionException.html" title="class in com.sun.faban.driver" target="classFrame">DefinitionException</a></li>
<li><a href="ExpectedException.html" title="class in com.sun.faban.driver" target="classFrame">ExpectedException</a></li>
<li><a href="FatalException.html" title="class in com.sun.faban.driver" target="classFrame">FatalException</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Background.html" title="annotation in com.sun.faban.driver" target="classFrame">Background</a></li>
<li><a href="BenchmarkDefinition.html" title="annotation in com.sun.faban.driver" target="classFrame">BenchmarkDefinition</a></li>
<li><a href="BenchmarkDriver.html" title="annotation in com.sun.faban.driver" target="classFrame">BenchmarkDriver</a></li>
<li><a href="BenchmarkOperation.html" title="annotation in com.sun.faban.driver" target="classFrame">BenchmarkOperation</a></li>
<li><a href="FixedSequence.html" title="annotation in com.sun.faban.driver" target="classFrame">FixedSequence</a></li>
<li><a href="FixedTime.html" title="annotation in com.sun.faban.driver" target="classFrame">FixedTime</a></li>
<li><a href="FlatMix.html" title="annotation in com.sun.faban.driver" target="classFrame">FlatMix</a></li>
<li><a href="FlatSequenceMix.html" title="annotation in com.sun.faban.driver" target="classFrame">FlatSequenceMix</a></li>
<li><a href="InitialDelay.html" title="annotation in com.sun.faban.driver" target="classFrame">InitialDelay</a></li>
<li><a href="MatrixMix.html" title="annotation in com.sun.faban.driver" target="classFrame">MatrixMix</a></li>
<li><a href="NegativeExponential.html" title="annotation in com.sun.faban.driver" target="classFrame">NegativeExponential</a></li>
<li><a href="OnceAfter.html" title="annotation in com.sun.faban.driver" target="classFrame">OnceAfter</a></li>
<li><a href="OnceBefore.html" title="annotation in com.sun.faban.driver" target="classFrame">OnceBefore</a></li>
<li><a href="OperationSequence.html" title="annotation in com.sun.faban.driver" target="classFrame">OperationSequence</a></li>
<li><a href="Row.html" title="annotation in com.sun.faban.driver" target="classFrame">Row</a></li>
<li><a href="Uniform.html" title="annotation in com.sun.faban.driver" target="classFrame">Uniform</a></li>
</ul>
</div>
</body>
</html>
