<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:43 GMT 2018 -->
<title>Result (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Result (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":9,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/faban/driver/OperationSequence.html" title="annotation in com.sun.faban.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/faban/driver/Row.html" title="annotation in com.sun.faban.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/faban/driver/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.faban.driver</div>
<h2 title="Class Result" class="title">Class Result</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.faban.driver.Result</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/sun/faban/driver/engine/Result.html" title="class in com.sun.faban.driver.engine">Result</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Result</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The driver representation of the results, mainly used for fetching data
 from the main metrics for reporting in CustomMetrics.<br>

 Note that operations can and will be added as needed to query different
 aspects of the results.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Akara Sucharitakul</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#Result--">Result</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#get90thPctResponse--">get90thPctResponse</a></span>()</code>
<div class="block">Obtains the 90th percentile of the response time of each operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#get90thPctResponse-java.lang.String-">get90thPctResponse</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opsName)</code>
<div class="block">Obtains the 90th percentile of the response time for a given operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#getAvgResponse--">getAvgResponse</a></span>()</code>
<div class="block">Obtains the average response time of each operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#getAvgResponse-java.lang.String-">getAvgResponse</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opsName)</code>
<div class="block">Obtains the average response time of a given operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/sun/faban/driver/Result.html" title="class in com.sun.faban.driver">Result</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Obtains an instance of the Result object used for obtaining results.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#getMaxResponse--">getMaxResponse</a></span>()</code>
<div class="block">Obtains the maximum response time of each operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#getMaxResponse-java.lang.String-">getMaxResponse</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opsName)</code>
<div class="block">Obtains the maximum response time of a given operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#getMetric--">getMetric</a></span>()</code>
<div class="block">Obtains the throughput metric the run has achieved.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#getOpsCountSteady--">getOpsCountSteady</a></span>()</code>
<div class="block">Obtains the number of operations of each type successfully
 executed during steady state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#getOpsCountSteady-java.lang.String-">getOpsCountSteady</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opsName)</code>
<div class="block">Obtains the number of operations of a certain type successfully
 executed during steady state.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#getOpsCountTotal--">getOpsCountTotal</a></span>()</code>
<div class="block">Obtains the number of operatioins of each type successfully executed
 during the whole run.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#getOpsCountTotal-java.lang.String-">getOpsCountTotal</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opsName)</code>
<div class="block">Obtains the number of operations of a certain type successfully executed
 during the whole run.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#getOpsMix--">getOpsMix</a></span>()</code>
<div class="block">Obtains the actual mix of each operation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#getOpsMix-java.lang.String-">getOpsMix</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opsName)</code>
<div class="block">Obtains the actual mix of the operation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#getOpsNames--">getOpsNames</a></span>()</code>
<div class="block">Obtains the defined operation names, in sequence.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#getResponseSD--">getResponseSD</a></span>()</code>
<div class="block">Obtains the standard deviation of the response time of each operation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#getResponseSD-java.lang.String-">getResponseSD</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opsName)</code>
<div class="block">Obtains the standard deviation of the response time for a given
 operation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#getScale--">getScale</a></span>()</code>
<div class="block">Obtains the scale of the run.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sun/faban/driver/Result.html#getSteadyState--">getSteadyState</a></span>()</code>
<div class="block">Obtains the steady state time or cycles of the run, dependent on the
 run control.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Result--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Result</h4>
<pre>public&nbsp;Result()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/sun/faban/driver/Result.html" title="class in com.sun.faban.driver">Result</a>&nbsp;getInstance()</pre>
<div class="block">Obtains an instance of the Result object used for obtaining results.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance An instance of the Result object.</dd>
</dl>
</li>
</ul>
<a name="getSteadyState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteadyState</h4>
<pre>public abstract&nbsp;int&nbsp;getSteadyState()</pre>
<div class="block">Obtains the steady state time or cycles of the run, dependent on the
 run control. Times are returned in seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The run's steady state</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public abstract&nbsp;int&nbsp;getScale()</pre>
<div class="block">Obtains the scale of the run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scale of the run.</dd>
</dl>
</li>
</ul>
<a name="getMetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetric</h4>
<pre>public abstract&nbsp;double&nbsp;getMetric()</pre>
<div class="block">Obtains the throughput metric the run has achieved. This is the same as
 the operation rate or transaction rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The metric</dd>
</dl>
</li>
</ul>
<a name="getOpsNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpsNames</h4>
<pre>public abstract&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getOpsNames()</pre>
<div class="block">Obtains the defined operation names, in sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The operation names.</dd>
</dl>
</li>
</ul>
<a name="getOpsCountSteady-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpsCountSteady</h4>
<pre>public abstract&nbsp;int&nbsp;getOpsCountSteady(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opsName)</pre>
<div class="block">Obtains the number of operations of a certain type successfully
 executed during steady state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opsName</code> - The name of the operation to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of successful operations</dd>
</dl>
</li>
</ul>
<a name="getOpsCountSteady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpsCountSteady</h4>
<pre>public abstract&nbsp;int[]&nbsp;getOpsCountSteady()</pre>
<div class="block">Obtains the number of operations of each type successfully
 executed during steady state. The index into the array returned
 corresponds to the index of getOpsNames().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of successful operations for each type</dd>
</dl>
</li>
</ul>
<a name="getOpsCountTotal-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpsCountTotal</h4>
<pre>public abstract&nbsp;int&nbsp;getOpsCountTotal(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opsName)</pre>
<div class="block">Obtains the number of operations of a certain type successfully executed
 during the whole run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opsName</code> - The name of the operation to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of successful operations</dd>
</dl>
</li>
</ul>
<a name="getOpsCountTotal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpsCountTotal</h4>
<pre>public abstract&nbsp;int[]&nbsp;getOpsCountTotal()</pre>
<div class="block">Obtains the number of operatioins of each type successfully executed
 during the whole run. The index into the array returned corresponds
 to the index of getOpsNames().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of successful operations for each type</dd>
</dl>
</li>
</ul>
<a name="getOpsMix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpsMix</h4>
<pre>public abstract&nbsp;double&nbsp;getOpsMix(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opsName)</pre>
<div class="block">Obtains the actual mix of the operation. The return value ranges
 between 0 and 1. To obtain the percent mix, multiply the mix by 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opsName</code> - The name of the operation to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mix ratio of the operation during steady state.</dd>
</dl>
</li>
</ul>
<a name="getOpsMix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpsMix</h4>
<pre>public abstract&nbsp;double[]&nbsp;getOpsMix()</pre>
<div class="block">Obtains the actual mix of each operation. The return values range
 between 0 and 1. To obtain the percent mix, multiply the mix by 100.
 The index into the array returned corresponds to the index of
 getOpsNames().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The mix ratio of all operations during steady state.</dd>
</dl>
</li>
</ul>
<a name="getAvgResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgResponse</h4>
<pre>public abstract&nbsp;double&nbsp;getAvgResponse(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opsName)</pre>
<div class="block">Obtains the average response time of a given operation. The unit of the
 response times is reflected by the response time unit setting in
 the @BenchmarkDriver annotation used to annotate the respective driver.
 This operation returns NaN if the operation has never been accessed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opsName</code> - The name of the operation to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average response time of the operation during steady state</dd>
</dl>
</li>
</ul>
<a name="getAvgResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgResponse</h4>
<pre>public abstract&nbsp;double[]&nbsp;getAvgResponse()</pre>
<div class="block">Obtains the average response time of each operation. The unit of the
 response times is reflected by the response time unit setting in
 the @BenchmarkDriver annotation used to annotate the respective driver.
 Returns NaN for an operation if it has never been accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The average response time of all operations during steady state</dd>
</dl>
</li>
</ul>
<a name="getMaxResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResponse</h4>
<pre>public abstract&nbsp;double&nbsp;getMaxResponse(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opsName)</pre>
<div class="block">Obtains the maximum response time of a given operation. The unit of the
 response times is reflected by the response time unit setting in
 the @BenchmarkDriver annotation used to annotate the respective driver.
 This operation returns NaN if the operation has never been accessed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opsName</code> - The name of the operation to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum response time of the operation during steady state</dd>
</dl>
</li>
</ul>
<a name="getMaxResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxResponse</h4>
<pre>public abstract&nbsp;double[]&nbsp;getMaxResponse()</pre>
<div class="block">Obtains the maximum response time of each operation. The unit of the
 response times is reflected by the response time unit setting in
 the @BenchmarkDriver annotation used to annotate the respective driver.
 Returns NaN for an operation if it has never been accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum response time of all operations during steady state</dd>
</dl>
</li>
</ul>
<a name="get90thPctResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get90thPctResponse</h4>
<pre>public abstract&nbsp;double&nbsp;get90thPctResponse(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opsName)</pre>
<div class="block">Obtains the 90th percentile of the response time for a given operation.
 The unit of the response times is reflected by the response time unit
 setting in the @BenchmarkDriver annotation used to annotate the
 respective driver. This operation returns NaN if the operation has
 never been accessed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opsName</code> - The name of the operation to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 90th percentile of the response time of the operation
         during steady state</dd>
</dl>
</li>
</ul>
<a name="get90thPctResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get90thPctResponse</h4>
<pre>public abstract&nbsp;double[]&nbsp;get90thPctResponse()</pre>
<div class="block">Obtains the 90th percentile of the response time of each operation.
 The unit of the response times is reflected by the response time unit
 setting in the @BenchmarkDriver annotation used to annotate the
 respective driver. Returns NaN for an operation if it has never been
 accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The 90th percentile of the response time of all operations
         during steady state</dd>
</dl>
</li>
</ul>
<a name="getResponseSD-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResponseSD</h4>
<pre>public abstract&nbsp;double&nbsp;getResponseSD(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;opsName)</pre>
<div class="block">Obtains the standard deviation of the response time for a given
 operation. The unit of the response times is reflected by the response
 time unit setting in the @BenchmarkDriver annotation used to annotate
 the respective driver. This operation returns NaN if the operation has
 never been accessed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>opsName</code> - The name of the operation to query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The standard deviation of the response time of the operation
         during steady state</dd>
</dl>
</li>
</ul>
<a name="getResponseSD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResponseSD</h4>
<pre>public abstract&nbsp;double[]&nbsp;getResponseSD()</pre>
<div class="block">Obtains the standard deviation of the response time of each operation.
 The unit of the response times is reflected by the response time unit
 setting in the @BenchmarkDriver annotation used to annotate the
 respective driver.Returns NaN for an operation if it has never been
 accessed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The standard deviation of the response time of all operations
         during steady state</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sun/faban/driver/OperationSequence.html" title="annotation in com.sun.faban.driver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sun/faban/driver/Row.html" title="annotation in com.sun.faban.driver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sun/faban/driver/Result.html" target="_top">Frames</a></li>
<li><a href="Result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
