
@baseUrl = http://socks4.inf.unibz.it:8080

# @name login
POST {{baseUrl}}/api/v1/users/login
content-type: application/json

{
    "username": "fdse_microservice", 
    "password": "111111"
}
### 

@authToken = {{login.response.body.data.token}}
@user_id = {{login.response.body.data.userId}}

# @name get_trip_information
POST {{baseUrl}}/api/v1/travelservice/trips/left
content-type: application/json

{"startingPlace": "Shang Hai", "endPlace": "Su Zhou", "departureTime": "2022-05-09"}
###

# @name get_assurance_types
GET {{baseUrl}}/api/v1/assuranceservice/assurances/types
content-type: application/json
Authorization: Bearer {{authToken}}
###

# @name get_food_types
GET {{baseUrl}}/api/v1/foodservice/foods/2022-05-09/Shang%20Hai/Su%20Zhou/D1345
content-type: application/json
###

# @name get_contacts
GET {{baseUrl}}/api/v1/contactservice/contacts/account/{{user_id}}
content-type: application/json
Authorization: Bearer {{authToken}}
###

# @name get_orders
POST {{baseUrl}}/api/v1/orderservice/order/refresh
content-type: application/json

{"loginId": "{{user_id}}", "enableStateQuery": "false", "enableTravelDateQuery": "false", "enableBoughtDateQuery": "false", "travelDateStart": "null", "travelDateEnd": "null", "boughtDateStart": "null", "boughtDateEnd": "null"}
###

@order_id = {{get_orders.response.body.data[1].id}}

# Pay order
POST {{baseUrl}}/api/v1/inside_pay_service/inside_payment
content-type: application/json
Authorization: Bearer {{authToken}}

{"orderId": "{{order_id}}", "tripId": "D1345"}
###
 
GET {{baseUrl}}/api/v1/userservice/users
content-type: application/json
Authorization: Bearer {{authToken}}