[DEFAULT]

; [Test1]
; LOAD=100
; RUN_TIME_IN_SECONDS=10
; DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=60
; DOCKER_WAITING_FOR_UNDEPLOYMENT_IN_SECONDS=0

[Test1]
LOAD=100
DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=120
RUN_TIME_IN_SECONDS=120
TEST_SET_NAME=a

; [Test2]
; LOAD=10
; DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=120
; RUN_TIME_IN_SECONDS=60
; TEST_SET_NAME=b
