[DEFAULT]
DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=180
; RUN_TIME_IN_SECONDS=1800
RUN_TIME_IN_SECONDS=60
DOCKER_STATS_RUN_EVERY_NUMBER_OF_SECONDS=30

[Test1]
LOAD=1
TEST_SET_NAME=16g
DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16000

[Test2]
LOAD=20
TEST_SET_NAME=16g
DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16000

; [Test3]
; LOAD=30
; TEST_SET_NAME=16g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16000

; [Test4]
; LOAD=40
; TEST_SET_NAME=16g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16000

; [Test5]
; LOAD=50
; TEST_SET_NAME=16g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16000

; [Test6]
; LOAD=60
; TEST_SET_NAME=16g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16000

; [Test7]
; LOAD=70
; TEST_SET_NAME=16g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16000

; [Test8]
; LOAD=80
; TEST_SET_NAME=16g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16000

; [Test9]
; LOAD=90
; TEST_SET_NAME=16g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16000

; [Test10]
; LOAD=100
; TEST_SET_NAME=16g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16000

; [Test11]
; LOAD=1
; TEST_SET_NAME=8g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8000

; [Test12]
; LOAD=20
; TEST_SET_NAME=8g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8000

; [Test13]
; LOAD=30
; TEST_SET_NAME=8g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8000

; [Test14]
; LOAD=40
; TEST_SET_NAME=8g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8000

; [Test15]
; LOAD=50
; TEST_SET_NAME=8g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8000

; [Test16]
; LOAD=60
; TEST_SET_NAME=8g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8000

; [Test17]
; LOAD=70
; TEST_SET_NAME=8g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8000

; [Test18]
; LOAD=80
; TEST_SET_NAME=8g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8000

; [Test19]
; LOAD=90
; TEST_SET_NAME=8g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8000

; [Test20]
; LOAD=100
; TEST_SET_NAME=8g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8000

; [Test21]
; LOAD=1
; TEST_SET_NAME=4g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4000

; [Test22]
; LOAD=20
; TEST_SET_NAME=4g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4000

; [Test23]
; LOAD=30
; TEST_SET_NAME=4g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4000

; [Test24]
; LOAD=40
; TEST_SET_NAME=4g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4000

; [Test25]
; LOAD=50
; TEST_SET_NAME=4g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4000

; [Test26]
; LOAD=60
; TEST_SET_NAME=4g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4000

; [Test27]
; LOAD=70
; TEST_SET_NAME=4g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4000

; [Test28]
; LOAD=80
; TEST_SET_NAME=4g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4000

; [Test29]
; LOAD=90
; TEST_SET_NAME=4g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4000

; [Test30]
; LOAD=100
; TEST_SET_NAME=4g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4000

; [Test31]
; LOAD=1
; TEST_SET_NAME=2g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=2000

; [Test32]
; LOAD=20
; TEST_SET_NAME=2g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=2000

; [Test33]
; LOAD=30
; TEST_SET_NAME=2g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=2000

; [Test34]
; LOAD=40
; TEST_SET_NAME=2g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=2000

; [Test35]
; LOAD=50
; TEST_SET_NAME=2g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=2000

; [Test36]
; LOAD=60
; TEST_SET_NAME=2g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=2000

; [Test37]
; LOAD=70
; TEST_SET_NAME=2g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=2000

; [Test38]
; LOAD=80
; TEST_SET_NAME=2g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=2000

; [Test39]
; LOAD=90
; TEST_SET_NAME=2g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=2000

; [Test40]
; LOAD=100
; TEST_SET_NAME=2g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=2000

; [Test41]
; LOAD=1
; TEST_SET_NAME=1g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=1000

; [Test42]
; LOAD=20
; TEST_SET_NAME=1g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=1000

; [Test43]
; LOAD=30
; TEST_SET_NAME=1g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=1000

; [Test44]
; LOAD=40
; TEST_SET_NAME=1g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=1000

; [Test45]
; LOAD=50
; TEST_SET_NAME=1g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=1000

; [Test46]
; LOAD=60
; TEST_SET_NAME=1g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=1000

; [Test47]
; LOAD=70
; TEST_SET_NAME=1g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=1000

; [Test48]
; LOAD=80
; TEST_SET_NAME=1g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=1000

; [Test49]
; LOAD=90
; TEST_SET_NAME=1g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=1000

; [Test50]
; LOAD=100
; TEST_SET_NAME=1g
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=1000

; [Test51]
; LOAD=1
; TEST_SET_NAME=500m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=500

; [Test52]
; LOAD=20
; TEST_SET_NAME=500m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=500

; [Test53]
; LOAD=30
; TEST_SET_NAME=500m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=500

; [Test54]
; LOAD=40
; TEST_SET_NAME=500m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=500

; [Test55]
; LOAD=50
; TEST_SET_NAME=500m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=500

; [Test56]
; LOAD=60
; TEST_SET_NAME=500m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=500

; [Test57]
; LOAD=70
; TEST_SET_NAME=500m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=500

; [Test58]
; LOAD=80
; TEST_SET_NAME=500m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=500

; [Test59]
; LOAD=90
; TEST_SET_NAME=500m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=500

; [Test60]
; LOAD=100
; TEST_SET_NAME=500m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=500

; [Test61]
; LOAD=1
; TEST_SET_NAME=250m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=250

; [Test62]
; LOAD=20
; TEST_SET_NAME=250m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=250

; [Test63]
; LOAD=30
; TEST_SET_NAME=250m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=250

; [Test64]
; LOAD=40
; TEST_SET_NAME=250m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=250

; [Test65]
; LOAD=50
; TEST_SET_NAME=250m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=250

; [Test66]
; LOAD=60
; TEST_SET_NAME=250m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=250

; [Test67]
; LOAD=70
; TEST_SET_NAME=250m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=250

; [Test68]
; LOAD=80
; TEST_SET_NAME=250m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=250

; [Test69]
; LOAD=90
; TEST_SET_NAME=250m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=250

; [Test70]
; LOAD=100
; TEST_SET_NAME=250m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=250

; [Test71]
; LOAD=1
; TEST_SET_NAME=125m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=125

; [Test72]
; LOAD=20
; TEST_SET_NAME=125m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=125

; [Test73]
; LOAD=30
; TEST_SET_NAME=125m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=125

; [Test74]
; LOAD=40
; TEST_SET_NAME=125m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=125

; [Test75]
; LOAD=50
; TEST_SET_NAME=125m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=125

; [Test76]
; LOAD=60
; TEST_SET_NAME=125m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=125

; [Test77]
; LOAD=70
; TEST_SET_NAME=125m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=125

; [Test78]
; LOAD=80
; TEST_SET_NAME=125m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=125

; [Test79]
; LOAD=90
; TEST_SET_NAME=125m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=125

; [Test80]
; LOAD=100
; TEST_SET_NAME=125m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=125

; [Test81]
; LOAD=1
; TEST_SET_NAME=62m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=62

; [Test82]
; LOAD=20
; TEST_SET_NAME=62m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=62

; [Test83]
; LOAD=30
; TEST_SET_NAME=62m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=62

; [Test84]
; LOAD=40
; TEST_SET_NAME=62m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=62

; [Test85]
; LOAD=50
; TEST_SET_NAME=62m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=62

; [Test86]
; LOAD=60
; TEST_SET_NAME=62m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=62

; [Test87]
; LOAD=70
; TEST_SET_NAME=62m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=62

; [Test88]
; LOAD=80
; TEST_SET_NAME=62m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=62

; [Test89]
; LOAD=90
; TEST_SET_NAME=62m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=62

; [Test90]
; LOAD=100
; TEST_SET_NAME=62m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=62

; [Test91]
; LOAD=1
; TEST_SET_NAME=31m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=31

; [Test92]
; LOAD=20
; TEST_SET_NAME=31m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=31

; [Test93]
; LOAD=30
; TEST_SET_NAME=31m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=31

; [Test94]
; LOAD=40
; TEST_SET_NAME=31m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=31

; [Test95]
; LOAD=50
; TEST_SET_NAME=31m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=31

; [Test96]
; LOAD=60
; TEST_SET_NAME=31m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=31

; [Test97]
; LOAD=70
; TEST_SET_NAME=31m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=31

; [Test98]
; LOAD=80
; TEST_SET_NAME=31m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=31

; [Test99]
; LOAD=90
; TEST_SET_NAME=31m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=31

; [Test100]
; LOAD=100
; TEST_SET_NAME=31m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=31

; [Test101]
; LOAD=1
; TEST_SET_NAME=16m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16

; [Test102]
; LOAD=20
; TEST_SET_NAME=16m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16

; [Test103]
; LOAD=30
; TEST_SET_NAME=16m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16

; [Test104]
; LOAD=40
; TEST_SET_NAME=16m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16

; [Test105]
; LOAD=50
; TEST_SET_NAME=16m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16

; [Test106]
; LOAD=60
; TEST_SET_NAME=16m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16

; [Test107]
; LOAD=70
; TEST_SET_NAME=16m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16

; [Test108]
; LOAD=80
; TEST_SET_NAME=16m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16

; [Test109]
; LOAD=90
; TEST_SET_NAME=16m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16

; [Test110]
; LOAD=100
; TEST_SET_NAME=16m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=16

; [Test111]
; LOAD=1
; TEST_SET_NAME=8m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8

; [Test112]
; LOAD=20
; TEST_SET_NAME=8m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8

; [Test113]
; LOAD=30
; TEST_SET_NAME=8m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8

; [Test114]
; LOAD=40
; TEST_SET_NAME=8m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8

; [Test115]
; LOAD=50
; TEST_SET_NAME=8m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8

; [Test116]
; LOAD=60
; TEST_SET_NAME=8m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8

; [Test117]
; LOAD=70
; TEST_SET_NAME=8m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8

; [Test118]
; LOAD=80
; TEST_SET_NAME=8m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8

; [Test119]
; LOAD=90
; TEST_SET_NAME=8m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8

; [Test120]
; LOAD=100
; TEST_SET_NAME=8m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8

; [Test121]
; LOAD=1
; TEST_SET_NAME=4m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4

; [Test122]
; LOAD=20
; TEST_SET_NAME=4m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4

; [Test123]
; LOAD=30
; TEST_SET_NAME=4m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4

; [Test124]
; LOAD=40
; TEST_SET_NAME=4m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4

; [Test125]
; LOAD=50
; TEST_SET_NAME=4m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4

; [Test126]
; LOAD=60
; TEST_SET_NAME=4m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4

; [Test127]
; LOAD=70
; TEST_SET_NAME=4m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4

; [Test128]
; LOAD=80
; TEST_SET_NAME=4m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4

; [Test129]
; LOAD=90
; TEST_SET_NAME=4m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4

; [Test130]
; LOAD=100
; TEST_SET_NAME=4m
; DOCKER_MEMORY_LIMIT_IN_MEGABYTES=4