[DEFAULT]
DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=180
RUN_TIME_IN_SECONDS=1800
; RUN_TIME_IN_SECONDS=60
TEST_SET_NAME=a
DOCKER_STATS_RUN_EVERY_NUMBER_OF_SECONDS=30

[Test1]
LOAD=1

[Test2]
LOAD=20

[Test3]
LOAD=30

[Test4]
LOAD=40

[Test5]
LOAD=50

[Test6]
LOAD=60

[Test7]
LOAD=70

[Test8]
LOAD=80

[Test9]
LOAD=90

[Test10]
LOAD=100

