[DEFAULT]
; DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=80
DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=300
RUN_TIME_IN_SECONDS=1800
; RUN_TIME_IN_SECONDS=30
DOCKER_STATS_RUN_EVERY_NUMBER_OF_SECONDS=30
DOCKER_DEPLOY=1
DOCKER_UNDEPLOY=0
DOCKER_JAVA_MEMORY_LIMIT_IN_MEGABYTES=200
DOCKER_MEMORY_LIMIT_IN_MEGABYTES=8000
DOCKER_MEMORY_LIMIT_IN_MEGABYTES_OF_DATABASES=8000

[Test1]
LOAD=1
TEST_SET_NAME=8g200m

[Test2]
LOAD=20
TEST_SET_NAME=8g200m

[Test3]
LOAD=30
TEST_SET_NAME=8g200m

[Test4]
LOAD=40
TEST_SET_NAME=8g200m

[Test5]
LOAD=50
TEST_SET_NAME=8g200m

[Test6]
LOAD=60
TEST_SET_NAME=8g200m

[Test7]
LOAD=70
TEST_SET_NAME=8g200m

[Test8]
LOAD=80
TEST_SET_NAME=8g200m

[Test9]
LOAD=90
TEST_SET_NAME=8g200m

[Test10]
LOAD=100
TEST_SET_NAME=8g200m



[Test11]
LOAD=1
TEST_SET_NAME=8g150m
DOCKER_JAVA_MEMORY_LIMIT_IN_MEGABYTES=150

[Test12]
LOAD=20
TEST_SET_NAME=8g150m
DOCKER_JAVA_MEMORY_LIMIT_IN_MEGABYTES=150

[Test13]
LOAD=30
TEST_SET_NAME=8g150m
DOCKER_JAVA_MEMORY_LIMIT_IN_MEGABYTES=150

[Test14]
LOAD=40
TEST_SET_NAME=8g150m
DOCKER_JAVA_MEMORY_LIMIT_IN_MEGABYTES=150

[Test15]
LOAD=50
TEST_SET_NAME=8g150m
DOCKER_JAVA_MEMORY_LIMIT_IN_MEGABYTES=150

[Test16]
LOAD=60
TEST_SET_NAME=8g150m
DOCKER_JAVA_MEMORY_LIMIT_IN_MEGABYTES=150

[Test17]
LOAD=70
TEST_SET_NAME=8g150m
DOCKER_JAVA_MEMORY_LIMIT_IN_MEGABYTES=150

[Test18]
LOAD=80
TEST_SET_NAME=8g150m
DOCKER_JAVA_MEMORY_LIMIT_IN_MEGABYTES=150

[Test19]
LOAD=90
TEST_SET_NAME=8g150m
DOCKER_JAVA_MEMORY_LIMIT_IN_MEGABYTES=150

[Test20]
LOAD=100
TEST_SET_NAME=8g150m
DOCKER_JAVA_MEMORY_LIMIT_IN_MEGABYTES=150
