[DEFAULT]
; DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=80
DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=300
RUN_TIME_IN_SECONDS=1800
; RUN_TIME_IN_SECONDS=30
DOCKER_STATS_RUN_EVERY_NUMBER_OF_SECONDS=30
DOCKER_DEPLOY=1
DOCKER_UNDEPLOY=1
DOCKER_JAVA_MEMORY_LIMIT_IN_MEGABYTES=200
DOCKER_MEMORY_LIMIT_IN_MEGABYTES=1000
DOCKER_MEMORY_LIMIT_IN_MEGABYTES_OF_DATABASES=1000




[Test_base_1]
LOAD=1
TEST_SET_NAME=1g200m

[Test_base_2]
LOAD=2
TEST_SET_NAME=1g200m

[Test_base_5]
LOAD=5
TEST_SET_NAME=1g200m

[Test_base_10]
LOAD=10
TEST_SET_NAME=1g200m

[Test_base_20]
LOAD=20
TEST_SET_NAME=1g200m

[Test_base_30]
LOAD=30
TEST_SET_NAME=1g200m

[Test_base_40]
LOAD=40
TEST_SET_NAME=1g200m

[Test_base_50]
LOAD=50
TEST_SET_NAME=1g200m

[Test_base_60]
LOAD=60
TEST_SET_NAME=1g200m

[Test_base_70]
LOAD=70
TEST_SET_NAME=1g200m

[Test_base_80]
LOAD=80
TEST_SET_NAME=1g200m

[Test_base_90]
LOAD=90
TEST_SET_NAME=1g200m
