<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:45 GMT 2018 -->
<title>com.sun.faban.harness.services (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/sun/faban/harness/services/package-summary.html" target="classFrame">com.sun.faban.harness.services</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServiceContext.html" title="class in com.sun.faban.harness.services" target="classFrame">ServiceContext</a></li>
<li><a href="ServiceDescription.html" title="class in com.sun.faban.harness.services" target="classFrame">ServiceDescription</a></li>
<li><a href="ServiceManager.html" title="class in com.sun.faban.harness.services" target="classFrame">ServiceManager</a></li>
<li><a href="ServiceWrapper.html" title="class in com.sun.faban.harness.services" target="classFrame">ServiceWrapper</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="ClearLogs.html" title="annotation in com.sun.faban.harness.services" target="classFrame">ClearLogs</a></li>
<li><a href="GetConfig.html" title="annotation in com.sun.faban.harness.services" target="classFrame">GetConfig</a></li>
<li><a href="GetLogs.html" title="annotation in com.sun.faban.harness.services" target="classFrame">GetLogs</a></li>
</ul>
</div>
</body>
</html>
