<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:45 GMT 2018 -->
<title>TimedSocket (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimedSocket (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/faban/driver/transport/util/TimedOutputStream.html" title="class in com.sun.faban.driver.transport.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/faban/driver/transport/util/TimedSocketFactory.html" title="class in com.sun.faban.driver.transport.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/faban/driver/transport/util/TimedSocket.html" target="_top">Frames</a></li>
<li><a href="TimedSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.faban.driver.transport.util</div>
<h2 title="Class TimedSocket" class="title">Class TimedSocket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">java.net.Socket</a></li>
<li>
<ul class="inheritance">
<li>com.sun.faban.driver.transport.util.TimedSocket</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TimedSocket</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></pre>
<div class="block">The TimedSocket class extends the Socket class by timing the opening of
 connections and using TimedInputStream and TimedOutputStream as the streams
 for this socket. This allows collecting times for the benchmark at a very
 low level, just before the request goes onto the socket and right after
 the response comes back.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Akara Sucharitakul</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/util/TimedSocket.html#TimedSocket--">TimedSocket</a></span>()</code>
<div class="block">Creates an unconnected socket, with the
 system-default type of SocketImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/util/TimedSocket.html#TimedSocket-java.net.InetAddress-int-">TimedSocket</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
           int&nbsp;port)</code>
<div class="block">Creates a stream socket and connects it to the specified port
 number at the specified IP address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/util/TimedSocket.html#TimedSocket-java.net.InetAddress-int-java.net.InetAddress-int-">TimedSocket</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
           int&nbsp;port,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localAddr,
           int&nbsp;localPort)</code>
<div class="block">Creates a socket and connects it to the specified remote address on
 the specified remote port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/util/TimedSocket.html#TimedSocket-java.net.Proxy-">TimedSocket</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</code>
<div class="block">Creates an unconnected socket, specifying the type of proxy, if any,
 that should be used regardless of any other settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/util/TimedSocket.html#TimedSocket-java.net.SocketImpl-">TimedSocket</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketImpl.html?is-external=true" title="class or interface in java.net">SocketImpl</a>&nbsp;impl)</code>
<div class="block">Creates an unconnected Socket with a user-specified
 SocketImpl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/util/TimedSocket.html#TimedSocket-java.lang.String-int-">TimedSocket</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
           int&nbsp;port)</code>
<div class="block">Creates a stream socket and connects it to the specified port
 number on the named host.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/util/TimedSocket.html#TimedSocket-java.lang.String-int-java.net.InetAddress-int-">TimedSocket</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
           int&nbsp;port,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localAddr,
           int&nbsp;localPort)</code>
<div class="block">Creates a socket and connects it to the specified remote host on
 the specified remote port.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/util/TimedSocket.html#connect-java.net.SocketAddress-int-">connect</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;endpoint,
       int&nbsp;timeout)</code>
<div class="block">Connects this socket to the server with a specified timeout value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/util/TimedSocket.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Returns an input stream for this socket.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/sun/faban/driver/transport/util/TimedSocket.html#getOutputStream--">getOutputStream</a></span>()</code>
<div class="block">Returns an output stream for this socket.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.net.Socket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#bind-java.net.SocketAddress-" title="class or interface in java.net">bind</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#close--" title="class or interface in java.net">close</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#connect-java.net.SocketAddress-" title="class or interface in java.net">connect</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getChannel--" title="class or interface in java.net">getChannel</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getInetAddress--" title="class or interface in java.net">getInetAddress</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getKeepAlive--" title="class or interface in java.net">getKeepAlive</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getLocalAddress--" title="class or interface in java.net">getLocalAddress</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getLocalPort--" title="class or interface in java.net">getLocalPort</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getLocalSocketAddress--" title="class or interface in java.net">getLocalSocketAddress</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getOOBInline--" title="class or interface in java.net">getOOBInline</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getPort--" title="class or interface in java.net">getPort</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getReceiveBufferSize--" title="class or interface in java.net">getReceiveBufferSize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getRemoteSocketAddress--" title="class or interface in java.net">getRemoteSocketAddress</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getReuseAddress--" title="class or interface in java.net">getReuseAddress</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getSendBufferSize--" title="class or interface in java.net">getSendBufferSize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getSoLinger--" title="class or interface in java.net">getSoLinger</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getSoTimeout--" title="class or interface in java.net">getSoTimeout</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getTcpNoDelay--" title="class or interface in java.net">getTcpNoDelay</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getTrafficClass--" title="class or interface in java.net">getTrafficClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#isBound--" title="class or interface in java.net">isBound</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#isClosed--" title="class or interface in java.net">isClosed</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#isConnected--" title="class or interface in java.net">isConnected</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#isInputShutdown--" title="class or interface in java.net">isInputShutdown</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#isOutputShutdown--" title="class or interface in java.net">isOutputShutdown</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#sendUrgentData-int-" title="class or interface in java.net">sendUrgentData</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#setKeepAlive-boolean-" title="class or interface in java.net">setKeepAlive</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#setOOBInline-boolean-" title="class or interface in java.net">setOOBInline</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#setPerformancePreferences-int-int-int-" title="class or interface in java.net">setPerformancePreferences</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#setReceiveBufferSize-int-" title="class or interface in java.net">setReceiveBufferSize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#setReuseAddress-boolean-" title="class or interface in java.net">setReuseAddress</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#setSendBufferSize-int-" title="class or interface in java.net">setSendBufferSize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#setSocketImplFactory-java.net.SocketImplFactory-" title="class or interface in java.net">setSocketImplFactory</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#setSoLinger-boolean-int-" title="class or interface in java.net">setSoLinger</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#setSoTimeout-int-" title="class or interface in java.net">setSoTimeout</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#setTcpNoDelay-boolean-" title="class or interface in java.net">setTcpNoDelay</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#setTrafficClass-int-" title="class or interface in java.net">setTrafficClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#shutdownInput--" title="class or interface in java.net">shutdownInput</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#shutdownOutput--" title="class or interface in java.net">shutdownOutput</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#toString--" title="class or interface in java.net">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimedSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimedSocket</h4>
<pre>public&nbsp;TimedSocket()</pre>
<div class="block">Creates an unconnected socket, with the
 system-default type of SocketImpl.</div>
</li>
</ul>
<a name="TimedSocket-java.net.Proxy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimedSocket</h4>
<pre>public&nbsp;TimedSocket(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net">Proxy</a>&nbsp;proxy)</pre>
<div class="block">Creates an unconnected socket, specifying the type of proxy, if any,
 that should be used regardless of any other settings.
 <P>
 If there is a security manager, its <code>checkConnect</code> method
 is called with the proxy host address and port number
 as its arguments. This could result in a SecurityException.
 <P>
 Examples:
 <UL> <LI><code>Socket s = new Socket(Proxy.NO_PROXY);</code> will create
 a plain socket ignoring any other proxy configuration.</LI>
 <LI><code>Socket s = new Socket(new Proxy(Proxy.Type.SOCKS, new InetSocketAddress("socks.mydom.com", 1080)));</code>
 will create a socket connecting through the specified SOCKS proxy
 server.</LI>
 </UL></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proxy</code> - a <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net"><code>Proxy</code></a> object specifying what kind
              of proxying should be used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the proxy is of an invalid type
                                  or <code>null</code>.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager is present and
                                  permission to connect to the proxy is
                                  denied.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/ProxySelector.html?is-external=true" title="class or interface in java.net"><code>ProxySelector</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Proxy.html?is-external=true" title="class or interface in java.net"><code>Proxy</code></a></dd>
</dl>
</li>
</ul>
<a name="TimedSocket-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimedSocket</h4>
<pre>public&nbsp;TimedSocket(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
                   int&nbsp;port)
            throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a stream socket and connects it to the specified port
 number at the specified IP address.
 <p/>
 If the application has specified a socket factory, that factory's
 <code>createSocketImpl</code> method is called to create the
 actual socket implementation. Otherwise a "plain" socket is created.
 <p/>
 If there is a security manager, its
 <code>checkConnect</code> method is called
 with the host address and <code>port</code>
 as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the IP address.</dd>
<dd><code>port</code> - the port number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs when creating the socket.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and its
                             <code>checkConnect</code> method doesn't allow the operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#setSocketImplFactory-java.net.SocketImplFactory-" title="class or interface in java.net"><code>Socket.setSocketImplFactory(java.net.SocketImplFactory)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketImpl.html?is-external=true" title="class or interface in java.net"><code>SocketImpl</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketImplFactory.html?is-external=true#createSocketImpl--" title="class or interface in java.net"><code>SocketImplFactory.createSocketImpl()</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityManager.html?is-external=true#checkConnect-java.lang.String-int-" title="class or interface in java.lang"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="TimedSocket-java.net.SocketImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimedSocket</h4>
<pre>protected&nbsp;TimedSocket(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketImpl.html?is-external=true" title="class or interface in java.net">SocketImpl</a>&nbsp;impl)
               throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></pre>
<div class="block">Creates an unconnected Socket with a user-specified
 SocketImpl.
 <P></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>impl</code> - an instance of a <B>SocketImpl</B>
             the subclass wishes to use on the Socket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketException.html?is-external=true" title="class or interface in java.net">SocketException</a></code> - if there is an error in the underlying protocol,
                                  such as a TCP error.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
</dl>
</li>
</ul>
<a name="TimedSocket-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimedSocket</h4>
<pre>public&nbsp;TimedSocket(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                   int&nbsp;port)
            throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a>,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a stream socket and connects it to the specified port
 number on the named host.
 <p/>
 If the specified host is <tt>null</tt> it is the equivalent of
 specifying the address as <tt><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true#getByName-java.lang.String-" title="class or interface in java.net"><code>InetAddress.getByName</code></a>(null)</tt>.
 In other words, it is equivalent to specifying an address of the
 loopback interface. </p>
 <p/>
 If the application has specified a server socket factory, that
 factory's <code>createSocketImpl</code> method is called to create
 the actual socket implementation. Otherwise a "plain" socket is created.
 <p/>
 If there is a security manager, its
 <code>checkConnect</code> method is called
 with the host address and <code>port</code>
 as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host name, or <code>null</code> for the loopback address.</dd>
<dd><code>port</code> - the port number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if the IP address of
                                       the host could not be determined.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs when creating the socket.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and its
                                       <code>checkConnect</code> method doesn't allow the operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#setSocketImplFactory-java.net.SocketImplFactory-" title="class or interface in java.net"><code>Socket.setSocketImplFactory(java.net.SocketImplFactory)</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketImpl.html?is-external=true" title="class or interface in java.net"><code>SocketImpl</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketImplFactory.html?is-external=true#createSocketImpl--" title="class or interface in java.net"><code>SocketImplFactory.createSocketImpl()</code></a>, 
<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityManager.html?is-external=true#checkConnect-java.lang.String-int-" title="class or interface in java.lang"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="TimedSocket-java.lang.String-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TimedSocket</h4>
<pre>public&nbsp;TimedSocket(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                   int&nbsp;port,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localAddr,
                   int&nbsp;localPort)
            throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a socket and connects it to the specified remote host on
 the specified remote port. The Socket will also bind() to the local
 address and port supplied.
 <p/>
 If the specified host is <tt>null</tt> it is the equivalent of
 specifying the address as <tt><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true#getByName-java.lang.String-" title="class or interface in java.net"><code>InetAddress.getByName</code></a>(null)</tt>.
 In other words, it is equivalent to specifying an address of the
 loopback interface. </p>
 <p/>
 If there is a security manager, its
 <code>checkConnect</code> method is called
 with the host address and <code>port</code>
 as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the name of the remote host, or <code>null</code> for the loopback address.</dd>
<dd><code>port</code> - the remote port</dd>
<dd><code>localAddr</code> - the local address the socket is bound to</dd>
<dd><code>localPort</code> - the local port the socket is bound to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs when creating the socket.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and its
                             <code>checkConnect</code> method doesn't allow the operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityManager.html?is-external=true#checkConnect-java.lang.String-int-" title="class or interface in java.lang"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="TimedSocket-java.net.InetAddress-int-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimedSocket</h4>
<pre>public&nbsp;TimedSocket(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
                   int&nbsp;port,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;localAddr,
                   int&nbsp;localPort)
            throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a socket and connects it to the specified remote address on
 the specified remote port. The Socket will also bind() to the local
 address and port supplied.
 <p/>
 If there is a security manager, its
 <code>checkConnect</code> method is called
 with the host address and <code>port</code>
 as its arguments. This could result in a SecurityException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the remote address</dd>
<dd><code>port</code> - the remote port</dd>
<dd><code>localAddr</code> - the local address the socket is bound to</dd>
<dd><code>localPort</code> - the local port the socket is bound to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs when creating the socket.</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityException.html?is-external=true" title="class or interface in java.lang">SecurityException</a></code> - if a security manager exists and its
                             <code>checkConnect</code> method doesn't
                             allow the operation.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>JDK1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/SecurityManager.html?is-external=true#checkConnect-java.lang.String-int-" title="class or interface in java.lang"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-java.net.SocketAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;endpoint,
                    int&nbsp;timeout)
             throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Connects this socket to the server with a specified timeout value.
 A timeout of zero or negative values default to 30,000 (30 seconds).
 The connection will then block until established or an error occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#connect-java.net.SocketAddress-int-" title="class or interface in java.net">connect</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endpoint</code> - the <code>SocketAddress</code></dd>
<dd><code>timeout</code> - the timeout value to be used in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/IllegalBlockingModeException.html?is-external=true" title="class or interface in java.nio.channels">IllegalBlockingModeException</a></code> - if this socket has an associated channel,
                                  and the channel is in non-blocking mode</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if endpoint is null or is a
                                  SocketAddress subclass not supported by this socket</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurs during the connection</dd>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/SocketTimeoutException.html?is-external=true" title="class or interface in java.net">SocketTimeoutException</a></code> - if timeout expires before connecting</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
</dl>
</li>
</ul>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;getInputStream()
                           throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns an input stream for this socket.
 <p/>
 <p> If this socket has an associated channel then the resulting input
 stream delegates all of its operations to the channel.  If the channel
 is in non-blocking mode then the input stream's <tt>read</tt> operations
 will throw an <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/IllegalBlockingModeException.html?is-external=true" title="class or interface in java.nio.channels"><code>IllegalBlockingModeException</code></a>.
 <p/>
 <p>Under abnormal conditions the underlying connection may be
 broken by the remote host or the network software (for example
 a connection reset in the case of TCP connections). When a
 broken connection is detected by the network software the
 following applies to the returned input stream :-
 <p/>
 <ul>
 <p/>
 <li><p>The network software may discard bytes that are buffered
 by the socket. Bytes that aren't discarded by the network
 software can be read using <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true#read--" title="class or interface in java.io"><code>read</code></a>.
 <p/>
 <li><p>If there are no bytes buffered on the socket, or all
 buffered bytes have been consumed by
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true#read--" title="class or interface in java.io"><code>read</code></a>, then all subsequent
 calls to <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true#read--" title="class or interface in java.io"><code>read</code></a> will throw an
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>.
 <p/>
 <li><p>If there are no bytes buffered on the socket, and the
 socket has not been closed using <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#close--" title="class or interface in java.net"><code>close</code></a>, then
 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true#available--" title="class or interface in java.io"><code>available</code></a> will
 return <code>0</code>.
 <p/>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getInputStream--" title="class or interface in java.net">getInputStream</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an input stream for reading bytes from this socket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs when creating the
                             input stream, the socket is closed, the socket is
                             not connected, or the socket input has been shutdown
                             using <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#shutdownInput--" title="class or interface in java.net"><code>Socket.shutdownInput()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOutputStream--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputStream</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;getOutputStream()
                             throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns an output stream for this socket.
 <p/>
 <p> If this socket has an associated channel then the resulting output
 stream delegates all of its operations to the channel.  If the channel
 is in non-blocking mode then the output stream's <tt>write</tt>
 operations will throw an <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/nio/channels/IllegalBlockingModeException.html?is-external=true" title="class or interface in java.nio.channels"><code>IllegalBlockingModeException</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true#getOutputStream--" title="class or interface in java.net">getOutputStream</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an output stream for writing bytes to this socket.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs when creating the
                             output stream or if the socket is not connected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/faban/driver/transport/util/TimedOutputStream.html" title="class in com.sun.faban.driver.transport.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/sun/faban/driver/transport/util/TimedSocketFactory.html" title="class in com.sun.faban.driver.transport.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/faban/driver/transport/util/TimedSocket.html" target="_top">Frames</a></li>
<li><a href="TimedSocket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
