Package                      Version
---------------------------- ---------
absl-py                      0.13.0
aio-pika                     6.8.2
aiofiles                     0.8.0
aiohttp                      3.7.4
aiormq                       3.3.1
appnope                      0.1.2
APScheduler                  3.7.0
argon2-cffi                  21.1.0
astroid                      2.4.2
asttokens                    2.0.5
astunparse                   1.6.3
async-generator              1.10
async-timeout                3.0.1
attrs                        21.2.0
autograd                     1.3
autopep8                     1.5.5
backcall                     0.2.0
beautifulsoup4               4.10.0
bidict                       0.22.0
black                        21.9b0
bleach                       4.1.0
blis                         0.7.7
boto3                        1.22.3
botocore                     1.25.3
Brotli                       1.0.9
bs4                          0.0.1
CacheControl                 0.12.11
cachetools                   4.2.4
catalogue                    2.0.7
certifi                      2020.12.5
cffi                         1.15.0
chardet                      3.0.4
charset-normalizer           2.0.12
click                        8.0.3
cloudpickle                  1.6.0
cma                          2.7.0
colorclass                   2.2.2
coloredlogs                  15.0.1
colorhash                    1.0.4
ConfigArgParse               1.5.3
cryptography                 3.4.8
cycler                       0.11.0
cymem                        2.0.6
dash                         2.0.0
dash-bootstrap-components    1.0.0
dash-core-components         2.0.0
dash-html-components         2.0.0
dash-table                   5.0.0
dask                         2021.11.2
debugpy                      1.6.0
decorator                    4.4.2
defusedxml                   0.7.1
dnspython                    1.16.0
docker                       4.3.1
docopt                       0.6.2
EasyGA                       1.6.1
en-core-web-md               3.3.0
entrypoints                  0.3
executing                    0.8.3
fbmessenger                  6.0.0
fire                         0.4.0
Flask                        2.0.2
Flask-BasicAuth              0.2.0
Flask-Compress               1.10.1
flatbuffers                  2.0
fonttools                    4.28.1
fsspec                       2022.3.0
future                       0.18.2
gast                         0.4.0
gevent                       21.8.0
geventhttpclient             1.5.3
google-auth                  1.35.0
google-auth-oauthlib         0.4.6
google-pasta                 0.2.0
greenlet                     1.1.2
grpcio                       1.44.0
h5py                         3.6.0
httptools                    0.4.0
humanfriendly                10.0
idna                         2.10
importlib-metadata           4.11.3
iniconfig                    1.1.1
ipykernel                    6.13.0
ipython                      8.3.0
ipython-genutils             0.2.0
ipywidgets                   7.6.5
isort                        5.6.4
itsdangerous                 2.0.1
jedi                         0.18.0
Jinja2                       3.0.2
jmespath                     1.0.0
joblib                       1.0.1
jsonpickle                   2.0.0
jsonschema                   3.2.0
jupyter                      1.0.0
jupyter-client               7.3.0
jupyter-console              6.4.0
jupyter-core                 4.10.0
jupyterlab-pygments          0.1.2
jupyterlab-widgets           1.0.2
kafka-python                 2.0.2
keras                        2.7.0
Keras-Preprocessing          1.1.2
kiwisolver                   1.3.2
langcodes                    3.3.0
lazy-object-proxy            1.4.3
libclang                     14.0.1
locket                       1.0.0
locust                       1.4.1
Markdown                     3.3.6
MarkupSafe                   2.0.1
matplotlib                   3.3.4
matplotlib-inline            0.1.3
mattermostwrapper            2.2
mccabe                       0.6.1
mistune                      0.8.4
msgpack                      1.0.2
multidict                    5.2.0
murmurhash                   1.0.7
mypy-extensions              0.4.3
nbclient                     0.5.8
nbconvert                    6.3.0
nbformat                     5.1.3
nest-asyncio                 1.5.5
networkx                     2.6.3
notebook                     6.4.5
numpy                        1.19.5
oauthlib                     3.2.0
opt-einsum                   3.3.0
packaging                    20.9
pamqp                        2.3.0
pandas                       1.3.3
pandocfilters                1.5.0
parso                        0.8.1
partd                        1.2.0
pathspec                     0.9.0
pathy                        0.6.1
patsy                        0.5.2
pexpect                      4.8.0
pickleshare                  0.7.5
pika                         1.2.0
Pillow                       8.4.0
pip                          22.0.3
platformdirs                 2.4.0
plotly                       5.3.1
plotly-express               0.4.1
pluggy                       1.0.0
pluginbase                   1.0.0
preshed                      3.0.6
prometheus-client            0.12.0
prompt-toolkit               2.0.10
protobuf                     3.20.1
psutil                       5.8.0
psycopg2                     2.8.6
psycopg2-binary              2.9.3
ptyprocess                   0.7.0
pure-eval                    0.2.2
py                           1.11.0
pyasn1                       0.4.8
pyasn1-modules               0.2.8
pycodestyle                  2.6.0
pycparser                    2.21
pydantic                     1.8.2
pydot                        1.4.2
Pygments                     2.8.0
PyJWT                        2.1.0
pykwalify                    1.8.0
pylint                       2.6.0
pymongo                      3.10.1
pymoo                        0.5.0
pyparsing                    2.4.7
pyrsistent                   0.18.0
pyserial                     3.5
pyTelegramBotAPI             3.8.3
pytest                       6.2.5
python-consul                1.1.0
python-crfsuite              0.9.8
python-dateutil              2.8.2
python-engineio              4.3.2
python-socketio              5.6.0
pytz                         2021.3
PyYAML                       6.0
pyzmq                        22.3.0
qtconsole                    5.2.0
QtPy                         1.11.2
questionary                  1.10.0
randomname                   0.1.5
rasa                         3.1.0
rasa-sdk                     3.1.1
redis                        3.5.3
regex                        2021.8.28
requests                     2.27.1
requests-oauthlib            1.3.1
requests-toolbelt            0.9.1
rocketchat-API               1.16.0
rope                         0.18.0
rsa                          4.8
ruamel.yaml                  0.16.13
ruamel.yaml.clib             0.2.6
s3transfer                   0.5.2
sanic                        21.12.1
Sanic-Cors                   2.0.1
sanic-jwt                    1.7.0
sanic-routing                0.7.2
scikit-learn                 0.24.2
scipy                        1.8.0
seaborn                      0.11.2
Send2Trash                   1.8.0
sentry-sdk                   1.3.1
setuptools                   49.2.1
setuptools-scm               6.3.2
six                          1.15.0
sklearn                      0.0
sklearn-crfsuite             0.3.6
slackclient                  2.9.4
smart-open                   5.2.1
soupsieve                    2.3.1
spacy                        3.3.0
spacy-legacy                 3.0.9
spacy-loggers                1.0.2
SQLAlchemy                   1.4.36
srsly                        2.4.3
stack-data                   0.2.0
statsmodels                  0.13.0
tabulate                     0.8.9
tarsafe                      0.0.3
tenacity                     8.0.1
tensorboard                  2.8.0
tensorboard-data-server      0.6.1
tensorboard-plugin-wit       1.8.1
tensorflow                   2.7.1
tensorflow-addons            0.15.0
tensorflow-estimator         2.7.0
tensorflow-hub               0.12.0
tensorflow-io-gcs-filesystem 0.25.0
tensorflow-text              2.7.3
termcolor                    1.1.0
terminado                    0.12.1
terminaltables               3.1.10
testpath                     0.5.0
thinc                        8.0.15
threadpoolctl                3.1.0
toml                         0.10.2
tomli                        1.2.1
toolz                        0.11.2
tornado                      6.1
tqdm                         4.64.0
traitlets                    5.1.1
twilio                       6.50.1
typeguard                    2.13.3
typer                        0.4.1
typing-extensions            3.10.0.2
typing-utils                 0.1.0
tzlocal                      2.1
ujson                        4.3.0
urllib3                      1.26.9
utils                        1.0.1
uvloop                       0.16.0
wasabi                       0.9.1
wcwidth                      0.2.5
webencodings                 0.5.1
webexteamssdk                1.6
websocket-client             1.2.1
websockets                   10.3
Werkzeug                     2.0.2
wheel                        0.37.1
widgetsnbextension           3.5.2
wrapt                        1.12.1
yarl                         1.7.2
zipp                         3.8.0
zope.event                   4.5.0
zope.interface               5.4.0
