<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.services</groupId>
	<artifactId>ts-service</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>ts-service-cluster</name>

	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

	<modules>
		<module>ts-login-service</module>
		<module>ts-register-service</module>
		<module>ts-sso-service</module>
		<module>ts-verification-code-service</module>
		<module>ts-contacts-service</module>
		<module>ts-order-service</module>
		<module>ts-order-other-service</module>
		<module>ts-config-service</module>
		<module>ts-station-service</module>
		<module>ts-train-service</module>
		<module>ts-travel-service</module>
		<module>ts-travel2-service</module>
		<module>ts-preserve-service</module>
		<module>ts-preserve-other-service</module>
		<module>ts-basic-service</module>
		<module>ts-ticketinfo-service</module>
		<module>ts-price-service</module>
		<module>ts-notification-service</module>
		<module>ts-security-service</module>
		<module>ts-inside-payment-service</module>
		<module>ts-execute-service</module>
		<module>ts-payment-service</module>
		<module>ts-rebook-service</module>
		<module>ts-cancel-service</module>
        <module>ts-route-service</module>
		<module>ts-assurance-service</module>
		<module>ts-seat-service</module>
		<module>ts-travel-plan-service</module>
		<module>ts-route-plan-service</module>
		<module>ts-food-map-service</module>
        <module>ts-food-service</module>
		<module>ts-consign-price-service</module>
        <module>ts-consign-service</module>
		<module>ts-admin-order-service</module>
		<module>ts-admin-basic-info-service</module>
        <module>ts-admin-route-service</module>
        <module>ts-admin-travel-service</module>
		<module>ts-admin-user-service</module>
		<!--<module>ts-ticket-advance-service</module>-->
		<!--<module>1_services_analysis_mvn</module>-->
    </modules>

	<!--<dependencyManagement>-->
		<!--<dependencies>-->
			<!--<dependency>-->
				<!--<groupId>org.springframework.cloud</groupId>-->
				<!--<artifactId>spring-cloud-sleuth</artifactId>-->
				<!--<version>1.2.3.BUILD-SNAPSHOT</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->
		<!--</dependencies>-->
	<!--</dependencyManagement>-->

	<dependencies>

		<!--<dependency>-->
            <!--<groupId>myproject.microservices</groupId>-->
            <!--<artifactId>micro-service-monitoring-core</artifactId>-->
            <!--<version>1.2.2.BUILD-SNAPSHOT</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>myproject.microservices</groupId>-->
            <!--<artifactId>micro-service-monitoring-zipkin</artifactId>-->
            <!--<version>1.2.2.BUILD-SNAPSHOT</version>-->
        <!--</dependency>-->

		<!--分界线-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-core</artifactId>
			<version>1.2.2.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-sleuth-zipkin</artifactId>
			<version>1.2.2.RELEASE</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-integration</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

	<!--<repositories>-->
		<!--<repository>-->
			<!--<id>spring-snapshots</id>-->
			<!--<name>Spring Snapshots</name>-->
			<!--<url>https://repo.spring.io/libs-snapshot</url>-->
			<!--<snapshots>-->
				<!--<enabled>true</enabled>-->
			<!--</snapshots>-->
		<!--</repository>-->
	<!--</repositories>-->

</project>
