<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:45 GMT 2018 -->
<title>com.sun.faban.driver.transport.hc3 (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.faban.driver.transport.hc3 (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/faban/driver/engine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/faban/driver/transport/hc3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.faban.driver.transport.hc3</h1>
<div class="docSummary">
<div class="block">The HTTP and HTTPS transport implementation using Apache Commons HttpClient 3.1.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/faban/driver/transport/hc3/AboveTimedSSLSocketFactory.html" title="class in com.sun.faban.driver.transport.hc3">AboveTimedSSLSocketFactory</a></td>
<td class="colLast">
<div class="block">The BelowTimedSSLSocketFactory is used for the Apache Commons
 HttpClient 3.1 SSL connections to let the transport be timed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/faban/driver/transport/hc3/ApacheHC3Transport.html" title="class in com.sun.faban.driver.transport.hc3">ApacheHC3Transport</a></td>
<td class="colLast">
<div class="block">The ApacheHC3Transport provides initialization services and utility methods
 for using the HTTP and HTTPS protocols through the Apache HttpClient 3.x
 Libraries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/faban/driver/transport/hc3/BelowTimedSSLSocketFactory.html" title="class in com.sun.faban.driver.transport.hc3">BelowTimedSSLSocketFactory</a></td>
<td class="colLast">
<div class="block">The BelowTimedSSLSocketFactory is used for the Apache Commons
 HttpClient 3.1 SSL connections to let the transport be timed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/faban/driver/transport/hc3/FabanCookieSpec.html" title="class in com.sun.faban.driver.transport.hc3">FabanCookieSpec</a></td>
<td class="colLast">
<div class="block">The Faban cookie spec is even more liberal than Apache's CookieSpecBase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/faban/driver/transport/hc3/ProtocolTimedSocketFactory.html" title="class in com.sun.faban.driver.transport.hc3">ProtocolTimedSocketFactory</a></td>
<td class="colLast">
<div class="block">The ProtocolTimedSocketFactory is used for the Apache Commons HttpClient 3.1
 to let the transport be timed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/faban/driver/transport/hc3/TimedSSLFactories.html" title="enum in com.sun.faban.driver.transport.hc3">TimedSSLFactories</a></td>
<td class="colLast">
<div class="block">The catalog of the SSL factories at hand.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sun.faban.driver.transport.hc3 Description">Package com.sun.faban.driver.transport.hc3 Description</h2>
<div class="block">The HTTP and HTTPS transport implementation using Apache Commons HttpClient 3.1.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/faban/driver/engine/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/sun/faban/driver/transport/sunhttp/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/faban/driver/transport/hc3/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
