[DEFAULT]
; DOMAIN ADAPTATION
; - ENABLED_PLUGINS: indicate the plugins to use, separated by a space, in the execution order.
ENABLED_PLUGINS=load_test_locust

; EXPERIMENT CONFIGURATION
; - PROJECT_NAME: Name of the current project
; - TEST_SET_NAME: (Useful to group tests into test sets) Name of the test set
; - TEST_CASE_PREFIX: Prefix to add to every test; useful to distinguish test sets
; - ENABLED: Set to 0 to disable this test
; - ENABLE_PHASE_SETUP: Enable phase 'setup'
; - ENABLE_PHASE_DEPLOY: Enable phase 'deploy'
; - ENABLE_PHASE_BEFORE: Enable phase 'before'
; - ENABLE_PHASE_RUN: Enable phase 'run'
; - ENABLE_PHASE_AFTER : Enable phase 'after'
; - ENABLE_PHASE_UNDEPLOY: Enable phase 'undeploy'
; - ENABLE_PHASE_TEARDOWN: Enable phase 'teardown'
; - SECONDS_TO_WAIT_BEFORE_SETUP: Seconds to wait before starting the phase 'setup'
; - SECONDS_TO_WAIT_BEFORE_DEPLOY: Seconds to wait before starting the phase 'deploy'
; - SECONDS_TO_WAIT_BEFORE_BEFORE: Seconds to wait before starting the phase 'before'
; - SECONDS_TO_WAIT_BEFORE_RUN: Seconds to wait before starting the phase 'run'
; - SECONDS_TO_WAIT_BEFORE_AFTER : Seconds to wait before starting the phase 'after'
; - SECONDS_TO_WAIT_BEFORE_UNDEPLOY: Seconds to wait before starting the phase 'undeploy'
; - SECONDS_TO_WAIT_BEFORE_TEARDOWN: Seconds to wait before starting the phase 'teardown'
PROJECT_NAME=Web site
TEST_SET_NAME=
TEST_CASE_PREFIX=ws
ENABLED=1
ENABLE_PHASE_SETUP=1
ENABLE_PHASE_DEPLOY=1
ENABLE_PHASE_BEFORE=1
ENABLE_PHASE_RUN=1
ENABLE_PHASE_AFTER=1 
ENABLE_PHASE_UNDEPLOY=1
ENABLE_PHASE_TEARDOWN=1
SECONDS_TO_WAIT_BEFORE_SETUP=0
SECONDS_TO_WAIT_BEFORE_DEPLOY=0
SECONDS_TO_WAIT_BEFORE_BEFORE=0
SECONDS_TO_WAIT_BEFORE_RUN=0
SECONDS_TO_WAIT_BEFORE_AFTER=0 
SECONDS_TO_WAIT_BEFORE_UNDEPLOY=0
SECONDS_TO_WAIT_BEFORE_TEARDOWN=0


; LOAD TESTING USING LOCUST
; - LOCUST_HOST_URL: the url that locus uses to conduct performance tests.
; - LOAD: Load to generate for a test. This value should be specified in a test plan.
; - SPAWN_RATE_PER_SECOND: Speed at which new users are launched.
; - RUN_TIME_IN_SECONDS: Duration of the overall test.
LOCUST_HOST_URL=https://smart.inf.unibz.it
LOAD=50
SPAWN_RATE_PER_SECOND=1
RUN_TIME_IN_SECONDS=5