[DEFAULT]
; DOMAIN ADAPTATION
; - ENABLED_PLUGINS: indicate the plugins to use, separated by a space, in the execution order.
ENABLED_PLUGINS=deploy_docker_using_ssh test_deployment measure_resources perform_attack load_test
; ENABLED_PLUGINS=deploy_ssh test_deployment measure_cadvisor load_test_locust

; EXPERIMENT CONFIGURATION
; - PROJECT_NAME: Name of the current project
; - TEST_SET_NAME: (Useful to group tests into test sets) Name of the test set
; - TEST_CASE_PREFIX: Prefix to add to every test; useful to distinguish test sets
; - ENABLED: Set to 0 to disable this test
; - ENABLE_PHASE_SETUP: Enable phase "setup"
; - ENABLE_PHASE_DEPLOY: Enable phase "deploy"
; - ENABLE_PHASE_BEFORE: Enable phase "before"
; - ENABLE_PHASE_RUN: Enable phase "run"
; - ENABLE_PHASE_AFTER : Enable phase "after"
; - ENABLE_PHASE_UNDEPLOY: Enable phase "undeploy"
; - ENABLE_PHASE_TEARDOWN: Enable phase "teardown"
; - SECONDS_TO_WAIT_BEFORE_SETUP: Seconds to wait before starting the phase "setup"
; - SECONDS_TO_WAIT_BEFORE_DEPLOY: Seconds to wait before starting the phase "deploy"
; - SECONDS_TO_WAIT_BEFORE_BEFORE: Seconds to wait before starting the phase "before"
; - SECONDS_TO_WAIT_BEFORE_RUN: Seconds to wait before starting the phase "run"
; - SECONDS_TO_WAIT_BEFORE_AFTER : Seconds to wait before starting the phase "after"
; - SECONDS_TO_WAIT_BEFORE_UNDEPLOY: Seconds to wait before starting the phase "undeploy"
; - SECONDS_TO_WAIT_BEFORE_TEARDOWN: Seconds to wait before starting the phase "teardown"
PROJECT_NAME=DeathStarBench Hotel Reservation 
TEST_SET_NAME=default
TEST_CASE_PREFIX=hotel
ENABLED=1
ENABLE_PHASE_SETUP=1
ENABLE_PHASE_DEPLOY=1
ENABLE_PHASE_BEFORE=1
ENABLE_PHASE_RUN=1
ENABLE_PHASE_AFTER=1 
ENABLE_PHASE_UNDEPLOY=1
ENABLE_PHASE_TEARDOWN=1
SECONDS_TO_WAIT_BEFORE_SETUP=0
SECONDS_TO_WAIT_BEFORE_DEPLOY=0
SECONDS_TO_WAIT_BEFORE_BEFORE=0
SECONDS_TO_WAIT_BEFORE_RUN=0
SECONDS_TO_WAIT_BEFORE_AFTER=10
SECONDS_TO_WAIT_BEFORE_UNDEPLOY=0
SECONDS_TO_WAIT_BEFORE_TEARDOWN=0

; LOAD TESTING USING LOCUST
; - LOCUST_HOST_URL: the url that locus uses to conduct performance tests.
; - LOAD: Load to generate for a test. 
; - SPAWN_RATE_PER_SECOND: Speed at which new users are launched.
; - RUN_TIME_IN_SECONDS: Duration of the overall test.
LOCUST_HOST_URL=http://localhost:5000
LOAD=1
SPAWN_RATE_PER_SECOND=1000
RUN_TIME_IN_SECONDS=60

; DEPLOYMENT USING DOCKER
; - DOCKER_NODE_NAME: the node on which the system under test (SUT) must be deployed.ER_NODE_NAME
; - DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS: seconds to wait till a system is deployed.
; - DOCKER_WAITING_FOR_UNDEPLOYMENT_IN_SECONDS: seconds to wait till a system is undeployed.
DOCKER_DEPLOY=1
DOCKER_UNDEPLOY=1
DOCKER_NODE_NAME=
DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=10
DOCKER_WAITING_FOR_UNDEPLOYMENT_IN_SECONDS=5
DOCKER_DEPLOY_SSH_TARGET_MACHINE=10.12.168.83
DOCKER_DEPLOY_SSH_TARGET_FOLDER=/home/ajanes/pptam

; CADVISOR
; - CADVISOR_HOSTNAME: host to contact to obtain docker stats.
; - CADVISOR_CONTAINERS: either choose 'all' or indicate the containers, separated by a space.
; - CADVISOR_RUN_EVERY_NUMBER_OF_SECONDS: every how many seconds should docker stats be collected
CADVISOR_HOSTNAME=10.12.168.83
CADVISOR_CONTAINERS=all
CADVISOR_RUN_EVERY_NUMBER_OF_SECONDS=15

; TEST DEPLOYMENT
; - TEST_IF_PRESENT: either choose 'all' or indicate the services, separated by a space.
TEST_IF_IMAGE_IS_PRESENT=frontend

; JAEGER
; - JAEGER_API_URL: host to contact to access the Jaeger API.
; - JAEGER_SERVICES: either choose 'all' or indicate the services, separated by a space.
JAEGER_API_URL=http://localhost:16686/api
JAEGER_SERVICES=

; INCLUDE FILES TO DEPLOY
; - FILES_TO_INCLUDE: the list of files, separated by space, to include in the output folder
FILES_TO_INCLUDE=
