; A test plan can override any setting of the configuration (in the default section) and specify test repetitions.
; Each test should be in a separate section called [Text#], where # is the test number. For example, specify three
; test sections ([Test1], [Test2], and [Test3]) to perform three tests. In each section, every configuration setting
; can be overwritten. For example, to specify that in one test the load should be 100 users, add the setting LOAD=100
; to that section.

[Test1]
LOAD=1

[Test2]
LOAD=2

[Test3]
LOAD=4

[Test4]
LOAD=6

[Test5]
LOAD=8

[Test6]
LOAD=10

[Test7]
LOAD=15

[Test8]
LOAD=20

[Test9]
LOAD=25

[Test10]
LOAD=30

