; A test plan can override any setting of the configuration (in the default section) and specify test repetitions.
; Each test should be in a separate section called [Text#], where # is the test number. For example, specify three
; test sections ([Test1], [Test2], and [Test3]) to perform three tests. In each section, every configuration setting
; can be overwritten. For example, to specify that in one test the load should be 100 users, add the setting LOAD=100
; to that section.
; [Test_1]
; LOAD=1

; [Test_5]
; LOAD=5

; [Test_10]
; LOAD=10

; [Test_15]
; LOAD=15

; [Test_20]
; LOAD=20

; [Test_25]
; LOAD=25

; [Test_30]
; LOAD=30

; [Test_35]
; LOAD=35 

; [Test_40]
; LOAD=40

; [Test_45]
; LOAD=45

; [Test_50]
; LOAD=50

; [Test_55]
; LOAD=55

; [Test_60]
; LOAD=60

; [Test_65]
; LOAD=65

; [Test_70]
; LOAD=70

; [Test_75]
; LOAD=75

; [Test_80]
; LOAD=80

; [Test_85]
; LOAD=85

; [Test_90]
; LOAD=90

; [Test_95]
; LOAD=95

; [Test_100]
; LOAD=100

; [Test_105]
; LOAD=105

; [Test_110]
; LOAD=110

; [Test_115]
; LOAD=115
; [Test_120]
; LOAD=120    
; [Test_125]
; LOAD=125
; [Test_130]
; LOAD=130
; [Test_135]
; LOAD=135

; [Test_140]
; LOAD=140

; [Test_145]
; LOAD=145

; [Test_150]
; LOAD=150
; [Test_155]
; LOAD=155
; [Test_160]
; LOAD=160
; [Test_165]
; LOAD=165
; [Test_170]
; LOAD=170

; [Test_175]
; LOAD=175
; [Test_180]
; LOAD=180

; [Test_185]
; LOAD=185
; [Test_190]
; LOAD=190
; [Test_195]
; LOAD=195
; [Test_200]
; LOAD=200
; [Test_205]
; LOAD=205
; [Test_210]
; LOAD=210

; [Test_215]
; LOAD=215
; [Test_220]
; LOAD=220

; [Test_225]
; LOAD=225
; [Test_230]
; LOAD=230
; [Test_235]
; LOAD=235
; [Test_240]
; LOAD=240
; [Test_245]
; LOAD=245
; [Test_250]

; LOAD=250
; [Test_255]
; LOAD=255

; [Test_260]
; LOAD=260
; [Test_265]
; LOAD=265
; [Test_270]
; LOAD=270
; [Test_275]
; LOAD=275
; [Test_280]
; LOAD=280
; [Test_285]
; LOAD=285
; [Test_290]
; LOAD=290
; [Test_295]

; LOAD=295
; [Test_300]
; LOAD=300

[Test_305]
LOAD=305
[Test_310]
LOAD=310
[Test_315]
LOAD=315
[Test_320]
LOAD=320
[Test_325]
LOAD=325
[Test_330]
LOAD=330
[Test_335]
LOAD=335
[Test_340]
LOAD=340
[Test_345]
LOAD=345
[Test_350]
LOAD=350
[Test_355]
LOAD=355
