[DEFAULT]
; DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=80
DOCKER_WAITING_FOR_DEPLOYMENT_IN_SECONDS=300
RUN_TIME_IN_SECONDS=1800
; RUN_TIME_IN_SECONDS=30
DOCKER_STATS_RUN_EVERY_NUMBER_OF_SECONDS=30
DOCKER_DEPLOY=1
DOCKER_UNDEPLOY=1

[Test1]
LOAD=1
TEST_SET_NAME=base

[Test2]
LOAD=100
TEST_SET_NAME=base

[Test3]
LOAD=100
TEST_SET_NAME=base