<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:44 GMT 2018 -->
<title>Random (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Random (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/util/PlotServer.html" title="class in com.sun.faban.driver.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/faban/driver/util/StringMatcher.html" title="class in com.sun.faban.driver.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/util/Random.html" target="_top">Frames</a></li>
<li><a href="Random.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.faban.driver.util</div>
<h2 title="Class Random" class="title">Class Random</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.faban.driver.util.Random</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Random</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">RandNum is a random number/value generator. This
 is a primitive facility for RandomValues.
 RandomValues and all subclasses generate
 application-specific random values.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Shanti Subramanyam</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/util/Random.html#Random--">Random</a></span>()</code>
<div class="block">Constructs the random value generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/util/Random.html#Random-long-">Random</a></span>(long&nbsp;seed)</code>
<div class="block">Constructs the random value generators with a seed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/util/Random.html#drandom-double-double-">drandom</a></span>(double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Selects a double random number uniformly distributed between x and y,
 inclusively, with a mean of (x+y)/2.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/util/Random.html#lrandom-long-long-">lrandom</a></span>(long&nbsp;x,
       long&nbsp;y)</code>
<div class="block">Selects a long random number uniformly distributed between x and y,
 inclusively, with a mean of (x+y)/2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/util/Random.html#makeAString-int-int-">makeAString</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">makeAString [x..y] generates a random string of alphanumeric
 characters of random lengthof mininum x, maximum y and mean (x+y)/2</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/util/Random.html#makeCalendarInInterval-java.util.Calendar-java.util.Calendar-">makeCalendarInInterval</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;min,
                      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;max)</code>
<div class="block">Creates a random calendar between Calendar min and max.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/util/Random.html#makeCalendarInInterval-java.util.Calendar-int-int-int-">makeCalendarInInterval</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;ref,
                      int&nbsp;min,
                      int&nbsp;max,
                      int&nbsp;units)</code>
<div class="block">Creates a random calendar between time ref + min and ref + max.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/util/Random.html#makeCString-int-int-">makeCString</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">makeCString [x..y] generates a random string of only alpahabet
 characters of random length of mininum x, maximum y and
 mean (x+y)/2</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/util/Random.html#makeDateInInterval-java.sql.Date-int-int-">makeDateInInterval</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;inDate,
                  int&nbsp;x,
                  int&nbsp;y)</code>
<div class="block">makeDateInInterval generates a java.sql.Date instance representing
 a Date within the range specified by (input Date + x) and
 (inputDate + y)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/util/Random.html#makeNString-int-int-">makeNString</a></span>(int&nbsp;x,
           int&nbsp;y)</code>
<div class="block">makeNString [x..y] generates a random string of only numeric
 characters of random length of mininum x, maximum y and
 mean (x+y)/2.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/util/Random.html#NURand-int-int-int-">NURand</a></span>(int&nbsp;A,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">NURand integer non-uniform random number generator.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/util/Random.html#random-int-int-">random</a></span>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Selects a random number uniformly distributed between x and y,
 inclusively, with a mean of (x+y)/2.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Random--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Random</h4>
<pre>public&nbsp;Random()</pre>
<div class="block">Constructs the random value generator.</div>
</li>
</ul>
<a name="Random-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Random</h4>
<pre>public&nbsp;Random(long&nbsp;seed)</pre>
<div class="block">Constructs the random value generators with a seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - The seed for the random value generator</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="random-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>random</h4>
<pre>public&nbsp;int&nbsp;random(int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">Selects a random number uniformly distributed between x and y,
 inclusively, with a mean of (x+y)/2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value</dd>
<dd><code>y</code> - the y value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random value between x and y, inclusive</dd>
</dl>
</li>
</ul>
<a name="lrandom-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lrandom</h4>
<pre>public&nbsp;long&nbsp;lrandom(long&nbsp;x,
                    long&nbsp;y)</pre>
<div class="block">Selects a long random number uniformly distributed between x and y,
 inclusively, with a mean of (x+y)/2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value</dd>
<dd><code>y</code> - the y value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random value between x and y, inclusive</dd>
</dl>
</li>
</ul>
<a name="drandom-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drandom</h4>
<pre>public&nbsp;double&nbsp;drandom(double&nbsp;x,
                      double&nbsp;y)</pre>
<div class="block">Selects a double random number uniformly distributed between x and y,
 inclusively, with a mean of (x+y)/2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x value</dd>
<dd><code>y</code> - the y value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random value between x and y, exclusive</dd>
</dl>
</li>
</ul>
<a name="NURand-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NURand</h4>
<pre>public&nbsp;int&nbsp;NURand(int&nbsp;A,
                  int&nbsp;x,
                  int&nbsp;y)</pre>
<div class="block">NURand integer non-uniform random number generator.
 TPC-C function NURand(A, x, y) =
      (((random(0,A) | random(x,y)) + C) % (y - x + 1)) + x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - the A value</dd>
<dd><code>x</code> - the x value</dd>
<dd><code>y</code> - the y value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random value between x and y, inclusive</dd>
</dl>
</li>
</ul>
<a name="makeAString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;makeAString(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">makeAString [x..y] generates a random string of alphanumeric
 characters of random lengthof mininum x, maximum y and mean (x+y)/2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the minimum length</dd>
<dd><code>y</code> - the maximum length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random string of length between x and y</dd>
</dl>
</li>
</ul>
<a name="makeCString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;makeCString(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">makeCString [x..y] generates a random string of only alpahabet
 characters of random length of mininum x, maximum y and
 mean (x+y)/2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the minimum length</dd>
<dd><code>y</code> - the maximum length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random character string of length between x and y</dd>
</dl>
</li>
</ul>
<a name="makeDateInInterval-java.sql.Date-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDateInInterval</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;makeDateInInterval(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/sql/Date.html?is-external=true" title="class or interface in java.sql">Date</a>&nbsp;inDate,
                               int&nbsp;x,
                               int&nbsp;y)</pre>
<div class="block">makeDateInInterval generates a java.sql.Date instance representing
 a Date within the range specified by (input Date + x) and
 (inputDate + y)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inDate</code> - the reference date</dd>
<dd><code>x</code> - minimum offset from the reference date</dd>
<dd><code>y</code> - maximum offset from the reference date</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting random date</dd>
</dl>
</li>
</ul>
<a name="makeCalendarInInterval-java.util.Calendar-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCalendarInInterval</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;makeCalendarInInterval(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;ref,
                                       int&nbsp;min,
                                       int&nbsp;max,
                                       int&nbsp;units)</pre>
<div class="block">Creates a random calendar between time ref + min and ref + max.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - The reference calendar</dd>
<dd><code>min</code> - The lower time offset from ref</dd>
<dd><code>max</code> - The upper time offset from ref</dd>
<dd><code>units</code> - The units of min and max, referencing the
              fields of Calendar, e.g. Calendar.YEAR</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The randomly created calendar</dd>
</dl>
</li>
</ul>
<a name="makeCalendarInInterval-java.util.Calendar-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCalendarInInterval</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;makeCalendarInInterval(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;min,
                                       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;max)</pre>
<div class="block">Creates a random calendar between Calendar min and max.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum time</dd>
<dd><code>max</code> - The maximum time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The randomly created calendar</dd>
</dl>
</li>
</ul>
<a name="makeNString-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeNString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;makeNString(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">makeNString [x..y] generates a random string of only numeric
 characters of random length of mininum x, maximum y and
 mean (x+y)/2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the minimum length</dd>
<dd><code>y</code> - the maximum length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the random character string of length between x and y</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/util/PlotServer.html" title="class in com.sun.faban.driver.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/faban/driver/util/StringMatcher.html" title="class in com.sun.faban.driver.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/util/Random.html" target="_top">Frames</a></li>
<li><a href="Random.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
