<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:45 GMT 2018 -->
<title>com.sun.faban.harness.webclient (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.faban.harness.webclient (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/harness/util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/harness/webclient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.faban.harness.webclient</h1>
<div class="docSummary">
<div class="block">The Faban web interface - servlets, MVC framwork and components, and web interface supporting classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/XMLInputStream.EOFListener.html" title="interface in com.sun.faban.harness.webclient">XMLInputStream.EOFListener</a></td>
<td class="colLast">
<div class="block">A listener to listen to end-of-file events of XMLInputStream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/Authenticator.html" title="class in com.sun.faban.harness.webclient">Authenticator</a></td>
<td class="colLast">
<div class="block">The authenticator handles authentications for the web interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/CLIServlet.html" title="class in com.sun.faban.harness.webclient">CLIServlet</a></td>
<td class="colLast">
<div class="block">The Submitter servlet is used to submit a benchmark run from the CLI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/ContentReader.html" title="class in com.sun.faban.harness.webclient">ContentReader</a></td>
<td class="colLast">
<div class="block">The content reader reads requests for output files from the actual file
 location which is not a subpath of the context and sends it back to the
 requestor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/Deployer.html" title="class in com.sun.faban.harness.webclient">Deployer</a></td>
<td class="colLast">
<div class="block">The Deployer servlet is used to deploy a benchmark/service from a remote
 system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/DetailReport.html" title="class in com.sun.faban.harness.webclient">DetailReport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/Dispatcher.html" title="class in com.sun.faban.harness.webclient">Dispatcher</a></td>
<td class="colLast">
<div class="block">The dispatcher is introduced to reorganize the web interface using clean
 MVC interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/LogReader.html" title="class in com.sun.faban.harness.webclient">LogReader</a></td>
<td class="colLast">
<div class="block">A servlet to read the sometimes incomplete log file, complete it, and
 translate it into readable html format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/ResultAction.html" title="class in com.sun.faban.harness.webclient">ResultAction</a></td>
<td class="colLast">
<div class="block">Controller handling actions from the result list screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/ResultAction.EditAnalysisModel.html" title="class in com.sun.faban.harness.webclient">ResultAction.EditAnalysisModel</a></td>
<td class="colLast">
<div class="block">The model object for the EditAnalysis screen view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/Results.html" title="class in com.sun.faban.harness.webclient">Results</a></td>
<td class="colLast">
<div class="block">Controller handling actions from the result list screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/RunAnalyzer.html" title="class in com.sun.faban.harness.webclient">RunAnalyzer</a></td>
<td class="colLast">
<div class="block">Run Analyzer that handles all the backend tasks to analyze the runs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/RunResult.html" title="class in com.sun.faban.harness.webclient">RunResult</a></td>
<td class="colLast">
<div class="block">Result class scans through the output directory and compiles a list of run
 results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/RunResult.FeedRecord.html" title="class in com.sun.faban.harness.webclient">RunResult.FeedRecord</a></td>
<td class="colLast">
<div class="block">The feed record for the run results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/RunResult.ResultField.html" title="class in com.sun.faban.harness.webclient">RunResult.ResultField</a>&lt;T extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&gt;</td>
<td class="colLast">
<div class="block">A result field representing the real value of the field used for
 sorting, and the text representation of the value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/RunResult.Target.html" title="class in com.sun.faban.harness.webclient">RunResult.Target</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/RunRetriever.html" title="class in com.sun.faban.harness.webclient">RunRetriever</a></td>
<td class="colLast">
<div class="block">This class represents both the servlet that allows fetching runs from
 the run queue and the client side utility pollRun used to retrieve
 remote runs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/RunUploader.html" title="class in com.sun.faban.harness.webclient">RunUploader</a></td>
<td class="colLast">
<div class="block">The RunUploader represents the upload servlet as well as an upload client
 maintained in a single class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/TagEngine.html" title="class in com.sun.faban.harness.webclient">TagEngine</a></td>
<td class="colLast">
<div class="block">This class maintains the tags to runs mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/Uploader.html" title="class in com.sun.faban.harness.webclient">Uploader</a></td>
<td class="colLast">
<div class="block">This is a controller class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/UserEnv.html" title="class in com.sun.faban.harness.webclient">UserEnv</a></td>
<td class="colLast">
<div class="block">The user environemnt is kept in the user's session at all times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/View.html" title="class in com.sun.faban.harness.webclient">View</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/View.Section.html" title="class in com.sun.faban.harness.webclient">View.Section</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/View.Xan.html" title="class in com.sun.faban.harness.webclient">View.Xan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/XFormServlet.html" title="class in com.sun.faban.harness.webclient">XFormServlet</a></td>
<td class="colLast">
<div class="block">The XFormServlet is the glue code between Faban and Chiba XForms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/XMLInputStream.html" title="class in com.sun.faban.harness.webclient">XMLInputStream</a></td>
<td class="colLast">
<div class="block">The XML input stream rudimentary parses an xml input file for completion.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/harness/webclient/RunAnalyzer.Type.html" title="enum in com.sun.faban.harness.webclient">RunAnalyzer.Type</a></td>
<td class="colLast">
<div class="block">Analysis types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sun.faban.harness.webclient Description">Package com.sun.faban.harness.webclient Description</h2>
<div class="block">The Faban web interface - servlets, MVC framwork and components, and web interface supporting classes.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/harness/util/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/harness/webclient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
