<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:44 GMT 2018 -->
<title>DriverContext (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DriverContext (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/engine/CycleThread.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/faban/driver/engine/DriverContext.TimingInfo.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/engine/DriverContext.html" target="_top">Frames</a></li>
<li><a href="DriverContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.faban.driver.engine</div>
<h2 title="Class DriverContext" class="title">Class DriverContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">com.sun.faban.driver.DriverContext</a></li>
<li>
<ul class="inheritance">
<li>com.sun.faban.driver.engine.DriverContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DriverContext</span>
extends <a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></pre>
<div class="block">DriverContext is the point of communication between the
 developer-provided driver and the Faban driver framework.
 Each thread has it's own context.<p>
 This class provides the actual implementation and is
 located in the engine package to get direct access to all
 the restricted/needed classes and members.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Akara Sucharitakul</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.TimingInfo.html" title="class in com.sun.faban.driver.engine">DriverContext.TimingInfo</a></span></code>
<div class="block">TimingInfo is a value object that contains individual
 timing records for each operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#attachMetrics-com.sun.faban.driver.CustomMetrics-">attachMetrics</a></span>(<a href="../../../../../com/sun/faban/driver/CustomMetrics.html" title="interface in com.sun.faban.driver">CustomMetrics</a>&nbsp;metrics)</code>
<div class="block">Attaches a custom metrics object to the primary metrics.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#attachMetrics-java.lang.String-com.sun.faban.driver.CustomMetrics-">attachMetrics</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/sun/faban/driver/CustomMetrics.html" title="interface in com.sun.faban.driver">CustomMetrics</a>&nbsp;metrics)</code>
<div class="block">Attaches a custom metrics object to the primary metrics,
 given a name or description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#attachMetrics-java.lang.String-com.sun.faban.driver.CustomTableMetrics-">attachMetrics</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/sun/faban/driver/CustomTableMetrics.html" title="interface in com.sun.faban.driver">CustomTableMetrics</a>&nbsp;metrics)</code>
<div class="block">Attaches a custom table metrics object to the primary metrics,
 given a name or description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getAgentId--">getAgentId</a></span>()</code>
<div class="block">Obtains the agent id for this agentImpl.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getBaseDir--">getBaseDir</a></span>()</code>
<div class="block">Obtains the base directory where the benchmark currently being run
 is installed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getClientsInAgent--">getClientsInAgent</a></span>()</code>
<div class="block">Obtains the number of client threads in this agent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getClientsInDriver--">getClientsInDriver</a></span>()</code>
<div class="block">Obtains the total number of clients threads for this driver.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/faban/driver/engine/DriverContext.html" title="class in com.sun.faban.driver.engine">DriverContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getContext--">getContext</a></span>()</code>
<div class="block">Obtains the DriverContext associated with this thread.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getCurrentOperation--">getCurrentOperation</a></span>()</code>
<div class="block">Obtains the name of the operation currently executing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getDownloadSpeed--">getDownloadSpeed</a></span>()</code>
<div class="block">Return the desired download speed for the thread using this context.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getDriverName--">getDriverName</a></span>()</code>
<div class="block">Obtains the driver's name as annotated in the driver class.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Obtains the logger to be used by the calling driver.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getNanoTime--">getNanoTime</a></span>()</code>
<div class="block">Obtains a relative time, in nanosecs.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getOperationCount--">getOperationCount</a></span>()</code>
<div class="block">Obtains the number of operations active in this driver.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getOperationId--">getOperationId</a></span>()</code>
<div class="block">Obtains the unique id assigned to the current operation type.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getPropertiesNode--">getPropertiesNode</a></span>()</code>
<div class="block">Obtains the reference to the whole properties element as configured
 in the driverConfig element of this driver in the config file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Obtains a single-value property from the configuration.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getPropertyValues-java.lang.String-">getPropertyValues</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Obtains a multiple-value property from the configuration.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getRampDown--">getRampDown</a></span>()</code>
<div class="block">Obtains the configured ramp down time.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getRampUp--">getRampUp</a></span>()</code>
<div class="block">Obtains the configured ramp up time.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/faban/driver/util/Random.html" title="class in com.sun.faban.driver.util">Random</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getRandom--">getRandom</a></span>()</code>
<div class="block">Obtains the per-thread random value generator.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getResourceDir--">getResourceDir</a></span>()</code>
<div class="block">Obtains the resource directory used for this benchmark, if exists.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getScale--">getScale</a></span>()</code>
<div class="block">Obtains the scale or scaling rate of the current run.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getSteadyState--">getSteadyState</a></span>()</code>
<div class="block">Obtains the configured steady state time.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getSteadyStateStart--">getSteadyStateStart</a></span>()</code>
<div class="block">Obtains the relative time - in milliseconds - that steady state starts,
 if set.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getSteadyStateStartNanos--">getSteadyStateStartNanos</a></span>()</code>
<div class="block">Obtains the relative time - in nanosecs - that steady state starts,
 if set.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getThreadId--">getThreadId</a></span>()</code>
<div class="block">Obtains the global thread id for this context's thread.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getTime--">getTime</a></span>()</code>
<div class="block">Obtains a relative time, in milliseconds.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getUploadSpeed--">getUploadSpeed</a></span>()</code>
<div class="block">Return the desired upload speed for the thread using this context.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#getXPathValue-java.lang.String-">getXPathValue</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPath)</code>
<div class="block">Reads the element or attribute by it's XPath.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#isPauseSupported--">isPauseSupported</a></span>()</code>
<div class="block">Property whether pause is supported with the current protocol.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#isTxSteadyState--">isTxSteadyState</a></span>()</code>
<div class="block">Checks whether the driver is currently in steady state or not.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#pauseTime--">pauseTime</a></span>()</code>
<div class="block">Pauses the critical section so that operations made during the pause
 do not count into the response time.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#recordEndTime--">recordEndTime</a></span>()</code>
<div class="block">Records the end time of an operation.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#recordStartTime--">recordStartTime</a></span>()</code>
<div class="block">Records the start time of an operation.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#recordTime--">recordTime</a></span>()</code>
<div class="block">Records the start and end time of the critical section of an operation.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#resetMix--">resetMix</a></span>()</code>
<div class="block">Resets the state of the current mix to start off at the beginning
 of the mix.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#setDownloadSpeed-int-">setDownloadSpeed</a></span>(int&nbsp;kbps)</code>
<div class="block">Set the desired downoad speed for the thread using this context.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#setPauseSupported-boolean-">setPauseSupported</a></span>(boolean&nbsp;pause)</code>
<div class="block">Property whether pause is supported with the current protocol.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#setUploadSpeed-int-">setUploadSpeed</a></span>(int&nbsp;kbps)</code>
<div class="block">Set the desired upload speed for the thread using this context.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html#wakeupAt-long-">wakeupAt</a></span>(long&nbsp;time)</code>
<div class="block">Wakes up closest to a system nanosec time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/faban/driver/engine/DriverContext.html" title="class in com.sun.faban.driver.engine">DriverContext</a>&nbsp;getContext()</pre>
<div class="block">Obtains the DriverContext associated with this thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated DriverContext</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale()</pre>
<div class="block">Obtains the scale or scaling rate of the current run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getScale--">getScale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current run's scaling rate</dd>
</dl>
</li>
</ul>
<a name="getClientsInAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsInAgent</h4>
<pre>public&nbsp;int&nbsp;getClientsInAgent()</pre>
<div class="block">Obtains the number of client threads in this agent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getClientsInAgent--">getClientsInAgent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of client threads</dd>
</dl>
</li>
</ul>
<a name="getClientsInDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsInDriver</h4>
<pre>public&nbsp;int&nbsp;getClientsInDriver()</pre>
<div class="block">Obtains the total number of clients threads for this driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getClientsInDriver--">getClientsInDriver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of client threads for this driver</dd>
</dl>
</li>
</ul>
<a name="getThreadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadId</h4>
<pre>public&nbsp;int&nbsp;getThreadId()</pre>
<div class="block">Obtains the global thread id for this context's thread. The thread id
 is unique for each driver type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getThreadId--">getThreadId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global agentImpl thread id</dd>
</dl>
</li>
</ul>
<a name="getAgentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentId</h4>
<pre>public&nbsp;int&nbsp;getAgentId()</pre>
<div class="block">Obtains the agent id for this agentImpl.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getAgentId--">getAgentId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current agentImpl's id</dd>
</dl>
</li>
</ul>
<a name="getDriverName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDriverName()</pre>
<div class="block">Obtains the driver's name as annotated in the driver class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getDriverName--">getDriverName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the driver name</dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getLogger()</pre>
<div class="block">Obtains the logger to be used by the calling driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getLogger--">getLogger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appropriate logger</dd>
</dl>
</li>
</ul>
<a name="getCurrentOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOperation</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentOperation()</pre>
<div class="block">Obtains the name of the operation currently executing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getCurrentOperation--">getCurrentOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current operation's name,
         or null if called from outside an operation.</dd>
</dl>
</li>
</ul>
<a name="getOperationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationId</h4>
<pre>public&nbsp;int&nbsp;getOperationId()</pre>
<div class="block">Obtains the unique id assigned to the current operation type.
 This id is commonly used to index into array structures containing
 operation-specific information such as stats. The id ranges from 0 to
 n where n is the number of operations in the driver less one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getOperationId--">getOperationId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The unique id assigned to this operation type,
         or -1 if called from outside an operation.</dd>
</dl>
</li>
</ul>
<a name="getOperationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationCount</h4>
<pre>public&nbsp;int&nbsp;getOperationCount()</pre>
<div class="block">Obtains the number of operations active in this driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getOperationCount--">getOperationCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of active operations</dd>
</dl>
</li>
</ul>
<a name="getRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/faban/driver/util/Random.html" title="class in com.sun.faban.driver.util">Random</a>&nbsp;getRandom()</pre>
<div class="block">Obtains the per-thread random value generator. Drivers
 should use this random value generator and not instantiate
 their own.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getRandom--">getRandom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The random value generator</dd>
</dl>
</li>
</ul>
<a name="resetMix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMix</h4>
<pre>public&nbsp;void&nbsp;resetMix()</pre>
<div class="block">Resets the state of the current mix to start off at the beginning
 of the mix. For stateless mixes such as FlatMix, this operation
 does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#resetMix--">resetMix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
</dl>
</li>
</ul>
<a name="attachMetrics-com.sun.faban.driver.CustomMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachMetrics</h4>
<pre>public&nbsp;void&nbsp;attachMetrics(<a href="../../../../../com/sun/faban/driver/CustomMetrics.html" title="interface in com.sun.faban.driver">CustomMetrics</a>&nbsp;metrics)</pre>
<div class="block">Attaches a custom metrics object to the primary metrics.
 This should be done by the driver at initialization time.
 Only one custom metrics can be attached. Subsequent calls
 to this method replaces the previously attached metrics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#attachMetrics-com.sun.faban.driver.CustomMetrics-">attachMetrics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metrics</code> - The custom metrics to be replaced</dd>
</dl>
</li>
</ul>
<a name="attachMetrics-java.lang.String-com.sun.faban.driver.CustomMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachMetrics</h4>
<pre>public&nbsp;void&nbsp;attachMetrics(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../../com/sun/faban/driver/CustomMetrics.html" title="interface in com.sun.faban.driver">CustomMetrics</a>&nbsp;metrics)</pre>
<div class="block">Attaches a custom metrics object to the primary metrics,
 given a name or description. The name/description must be unique.
 This should be done by the driver at initialization time.
 Only one custom metrics can be attached. Subsequent calls
 to this method replaces the previously attached metrics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#attachMetrics-java.lang.String-com.sun.faban.driver.CustomMetrics-">attachMetrics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name or description of this metrics</dd>
<dd><code>metrics</code> - The custom metrics to be replaced</dd>
</dl>
</li>
</ul>
<a name="attachMetrics-java.lang.String-com.sun.faban.driver.CustomTableMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachMetrics</h4>
<pre>public&nbsp;void&nbsp;attachMetrics(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../../com/sun/faban/driver/CustomTableMetrics.html" title="interface in com.sun.faban.driver">CustomTableMetrics</a>&nbsp;metrics)</pre>
<div class="block">Attaches a custom table metrics object to the primary metrics,
 given a name or description. The name/description must be unique.
 This should be done by the driver at initialization time.
 Only one custom metrics can be attached. Subsequent calls
 to this method replaces the previously attached metrics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#attachMetrics-java.lang.String-com.sun.faban.driver.CustomTableMetrics-">attachMetrics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name or description of this metrics</dd>
<dd><code>metrics</code> - The custom metrics to be replaced</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Obtains a single-value property from the configuration. If the name
 of a multi-value property is given, only one value is returned.
 It is undefined as to which value in the list is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property value, or null if there is no such property</dd>
</dl>
</li>
</ul>
<a name="getPropertyValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValues</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPropertyValues(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Obtains a multiple-value property from the configuration. A
 single-value property will be returned as an array of dimension 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getPropertyValues-java.lang.String-">getPropertyValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The property name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property values</dd>
</dl>
</li>
</ul>
<a name="getPropertiesNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesNode</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;getPropertiesNode()</pre>
<div class="block">Obtains the reference to the whole properties element as configured
 in the driverConfig element of this driver in the config file. This
 method allows custom free-form structures but the driver will need
 to spend the effort walking the DOM tree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getPropertiesNode--">getPropertiesNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DOM tree representing the properties node</dd>
</dl>
</li>
</ul>
<a name="isTxSteadyState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTxSteadyState</h4>
<pre>public&nbsp;boolean&nbsp;isTxSteadyState()</pre>
<div class="block">Checks whether the driver is currently in steady state or not.
 This method needs to be called after the critical section of the
 operation. The transaction times must have been recorded in order
 to establish whether or not the transaction is in steady state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#isTxSteadyState--">isTxSteadyState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if in steady state, false if not.</dd>
</dl>
</li>
</ul>
<a name="getXPathValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathValue</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXPathValue(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPath)
                     throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></pre>
<div class="block">Reads the element or attribute by it's XPath. The XPath is evaluated
 from the root of the configuration file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getXPathValue-java.lang.String-">getXPathValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPath</code> - The XPath to evaluate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element or attribute value defined by the XPath</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/javax/xml/xpath/XPathExpressionException.html?is-external=true" title="class or interface in javax.xml.xpath">XPathExpressionException</a></code> - If the given XPath has an error</dd>
</dl>
</li>
</ul>
<a name="recordTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordTime</h4>
<pre>public&nbsp;void&nbsp;recordTime()</pre>
<div class="block">Records the start and end time of the critical section of an operation.
 This operation may block until the appropriate start time for the
 operation has arrived. There is no blocking for the end time.
 This method is for use in the driver code to demarcate critical
 sections.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#recordTime--">recordTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the operation uses auto timing</dd>
</dl>
</li>
</ul>
<a name="pauseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseTime</h4>
<pre>public&nbsp;void&nbsp;pauseTime()</pre>
<div class="block">Pauses the critical section so that operations made during the pause
 do not count into the response time. If Timing.AUTO is used, the pause
 ends automatically when the next request is sent to the server. For
 manual timing, the next call to recordTime ends the pause. Calls
 pauseTime when the critical section is already paused are simply ignored.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#pauseTime--">pauseTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<div class="block">Obtains a relative time, in milliseconds. This time is relative to
 a certain time at the beginning of the benchmark run and does not
 represent a wall clock time. All agents will have the same reference
 time. Use this time to check time durations during the benchmark run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getTime--">getTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relative time of the benchmark run</dd>
</dl>
</li>
</ul>
<a name="wakeupAt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wakeupAt</h4>
<pre>public&nbsp;void&nbsp;wakeupAt(long&nbsp;time)</pre>
<div class="block">Wakes up closest to a system nanosec time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time to wake up</dd>
</dl>
</li>
</ul>
<a name="getSteadyStateStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteadyStateStart</h4>
<pre>public&nbsp;int&nbsp;getSteadyStateStart()</pre>
<div class="block">Obtains the relative time - in milliseconds - that steady state starts,
 if set. The if the time is not yet set, it will return 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getSteadyStateStart--">getSteadyStateStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relative time steady state starts</dd>
</dl>
</li>
</ul>
<a name="getNanoTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNanoTime</h4>
<pre>public&nbsp;long&nbsp;getNanoTime()</pre>
<div class="block">Obtains a relative time, in nanosecs. This time is relative to
 a certain time at the beginning of the benchmark run and does not
 represent a wall clock time. All agents will have the same reference
 time. Use this time to check time durations during the benchmark run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getNanoTime--">getNanoTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relative time of the benchmark run</dd>
</dl>
</li>
</ul>
<a name="getSteadyStateStartNanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteadyStateStartNanos</h4>
<pre>public&nbsp;long&nbsp;getSteadyStateStartNanos()</pre>
<div class="block">Obtains the relative time - in nanosecs - that steady state starts,
 if set. The if the time is not yet set, it will return 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getSteadyStateStartNanos--">getSteadyStateStartNanos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relative time steady state starts</dd>
</dl>
</li>
</ul>
<a name="getRampUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRampUp</h4>
<pre>public&nbsp;int&nbsp;getRampUp()</pre>
<div class="block">Obtains the configured ramp up time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getRampUp--">getRampUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configured ramp up time, in seconds</dd>
</dl>
</li>
</ul>
<a name="getSteadyState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteadyState</h4>
<pre>public&nbsp;int&nbsp;getSteadyState()</pre>
<div class="block">Obtains the configured steady state time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getSteadyState--">getSteadyState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configured steady state time, in seconds</dd>
</dl>
</li>
</ul>
<a name="getRampDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRampDown</h4>
<pre>public&nbsp;int&nbsp;getRampDown()</pre>
<div class="block">Obtains the configured ramp down time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getRampDown--">getRampDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configured ramp down time, in seconds</dd>
</dl>
</li>
</ul>
<a name="isPauseSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPauseSupported</h4>
<pre>public&nbsp;boolean&nbsp;isPauseSupported()</pre>
<div class="block">Property whether pause is supported with the current protocol.
 Default is true. Protocols that may not be request/response but
 may have concurrent inbound and outbound traffic, AND wishes to
 support auto timing should set this flag to false. The default is true.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current setting of the pauseSupported property.</dd>
</dl>
</li>
</ul>
<a name="setPauseSupported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPauseSupported</h4>
<pre>public&nbsp;void&nbsp;setPauseSupported(boolean&nbsp;pause)</pre>
<div class="block">Property whether pause is supported with the current protocol.
 Default is true. Protocols that may not be request/response but
 may have concurrent inbound and outbound traffic, AND wishes to
 support auto timing should set this flag to false. The default is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pause</code> - The new setting of the pauseSupported property.</dd>
</dl>
</li>
</ul>
<a name="recordStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordStartTime</h4>
<pre>public&nbsp;long&nbsp;recordStartTime()</pre>
<div class="block">Records the start time of an operation. This method is not
 exposed through the interface and is only used by the transport
 facilities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recorded time - system nanotime, or TIME_NOT_SET if not set</dd>
</dl>
</li>
</ul>
<a name="recordEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordEndTime</h4>
<pre>public&nbsp;long&nbsp;recordEndTime()</pre>
<div class="block">Records the end time of an operation. This method is not
 exposed through the interface and is only used by the transport
 facilities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The recorded time - system nanotime, or TIME_NOT_SET if not set</dd>
</dl>
</li>
</ul>
<a name="getBaseDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDir</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseDir()</pre>
<div class="block">Obtains the base directory where the benchmark currently being run
 is installed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getBaseDir--">getBaseDir</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The benchmark's base directory</dd>
</dl>
</li>
</ul>
<a name="getResourceDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceDir</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceDir()</pre>
<div class="block">Obtains the resource directory used for this benchmark, if exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getResourceDir--">getResourceDir</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource directory for this benchmark</dd>
</dl>
</li>
</ul>
<a name="setUploadSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUploadSpeed</h4>
<pre>public&nbsp;void&nbsp;setUploadSpeed(int&nbsp;kbps)</pre>
<div class="block">Set the desired upload speed for the thread using this context.
 This method is intended for use only by transport classes; drivers
 should call an apporpriate method on the transport to set this
 value. Note that not all transports support bandwidth throttling
 (so drivers that do call this method will have no idea if the value
 is used or not).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kbps</code> - desired speed in kilobytes per second. If kbps is < 0,
 speed will be unlimited.</dd>
</dl>
</li>
</ul>
<a name="getUploadSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUploadSpeed</h4>
<pre>public&nbsp;int&nbsp;getUploadSpeed()</pre>
<div class="block">Return the desired upload speed for the thread using this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desired speed in kilobytes per second</dd>
</dl>
</li>
</ul>
<a name="setDownloadSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadSpeed</h4>
<pre>public&nbsp;void&nbsp;setDownloadSpeed(int&nbsp;kbps)</pre>
<div class="block">Set the desired downoad speed for the thread using this context.
 This method is intended for use only by transport classes; drivers
 should call an apporpriate method on the transport to set this
 value. Note that not all transports support bandwidth throttling
 (so drivers that do call this method will have no idea if the value
 is used or not).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kbps</code> - desired speed in kilobytes per second. If kbps is < 0,
 speed will be unlimited.</dd>
</dl>
</li>
</ul>
<a name="getDownloadSpeed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDownloadSpeed</h4>
<pre>public&nbsp;int&nbsp;getDownloadSpeed()</pre>
<div class="block">Return the desired download speed for the thread using this context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>desired speed in kilobytes per second</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/engine/CycleThread.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/faban/driver/engine/DriverContext.TimingInfo.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/engine/DriverContext.html" target="_top">Frames</a></li>
<li><a href="DriverContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
