<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:44 GMT 2018 -->
<title>FlatSequenceMix (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FlatSequenceMix (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/engine/FlatMix.Selector.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.Selector.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/engine/FlatSequenceMix.html" target="_top">Frames</a></li>
<li><a href="FlatSequenceMix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.faban.driver.engine.Mix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.faban.driver.engine</div>
<h2 title="Class FlatSequenceMix" class="title">Class FlatSequenceMix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/faban/driver/engine/Mix.html" title="class in com.sun.faban.driver.engine">com.sun.faban.driver.engine.Mix</a></li>
<li>
<ul class="inheritance">
<li>com.sun.faban.driver.engine.FlatSequenceMix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FlatSequenceMix</span>
extends <a href="../../../../../com/sun/faban/driver/engine/Mix.html" title="class in com.sun.faban.driver.engine">Mix</a></pre>
<div class="block">The implementation of the flat sequence mix annotation.


 This mix allows you to specify a set of sequences of operations. For
 example, a workload may define two scenarios: shopping and browsing.
 The shopping operation itself is made up of three ordered operations (login,
 buy, home) and the browsing operation is made up of two operations
 (search, home). Say that 75% of the workload is browsing and 25% of
 the workload is shopping. Such a mix of operations would be represented
 like this:
 <br>
 <pre>
 &#064;FlatSequenceMix (
 sequences = {
 &#064;OperationSequence({"login", "buy", "home" }),
 &#064;OperationSequence({"search", "home" })
 },
 mix = { 25, 75 },
 deviation = 2
 )</pre>
 The resulting metric will be the number of the 4 operations (login, buy,
 search, home) in the time defined for each operation. The driver will
 expect 45.75% of the operations to be home (50% of 75% of the operations
 from browsing and 33% of 25% of the operations from shopping), 37.5% to
 be search, and 8.25% each for login and buy.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Scott Oaks</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.sun.faban.driver.engine.FlatSequenceMix">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.Selector.html" title="class in com.sun.faban.driver.engine">FlatSequenceMix.Selector</a></span></code>
<div class="block">The selector implementation for the FlatSequenceMix.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sun.faban.driver.engine.Mix">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/Mix.html" title="class in com.sun.faban.driver.engine">Mix</a></h3>
<code><a href="../../../../../com/sun/faban/driver/engine/Mix.html#className">className</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.html#FlatSequenceMix--">FlatSequenceMix</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.html#clone--">clone</a></span>()</code>
<div class="block">The clone operation for this object is a deep copy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.html#configure-org.w3c.dom.Element-">configure</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;driverConfigNode)</code>
<div class="block">Configures the flat mix based on the ratios given in the
 configuration file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/faban/driver/engine/FlatMix.html" title="class in com.sun.faban.driver.engine">FlatMix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.html#flatMix--">flatMix</a></span>()</code>
<div class="block">Returns the flat mix representation of this mix.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.html#init-java.lang.Class-java.lang.annotation.Annotation-">init</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;driverClass,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;a)</code>
<div class="block">Initializes this mix according to the annotation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.html#init-com.sun.faban.driver.OperationSequence:A-">init</a></span>(<a href="../../../../../com/sun/faban/driver/OperationSequence.html" title="annotation in com.sun.faban.driver">OperationSequence</a>[]&nbsp;seq)</code>
<div class="block">Initialized the mix based on the defined sequences from the driver
 annotations.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.html#normalize--">normalize</a></span>()</code>
<div class="block">Normalizes the mix so each row will have a sum of 1.0d.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.html#operations--">operations</a></span>()</code>
<div class="block">Returns an array of the operation names used in this FlatMix.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.Selector.html" title="class in com.sun.faban.driver.engine">FlatSequenceMix.Selector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.html#selector-com.sun.faban.driver.util.Random-">selector</a></span>(<a href="../../../../../com/sun/faban/driver/util/Random.html" title="class in com.sun.faban.driver.util">Random</a>&nbsp;random)</code>
<div class="block">Obtains the per-thread and per-driver instance selector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.html#toString--">toString</a></span>()</code>
<div class="block">Provides a string representation of this FlatSequenceMix.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.html#validate--">validate</a></span>()</code>
<div class="block">Validates the mix spec in the benchmark definitions to ensure all
 the rows and columns are valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.faban.driver.engine.Mix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/Mix.html" title="class in com.sun.faban.driver.engine">Mix</a></h3>
<code><a href="../../../../../com/sun/faban/driver/engine/Mix.html#configureCycles-org.w3c.dom.Element-">configureCycles</a>, <a href="../../../../../com/sun/faban/driver/engine/Mix.html#getLogger--">getLogger</a>, <a href="../../../../../com/sun/faban/driver/engine/Mix.html#getMix-java.lang.Class-">getMix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FlatSequenceMix--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FlatSequenceMix</h4>
<pre>public&nbsp;FlatSequenceMix()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.Class-java.lang.annotation.Annotation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;driverClass,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&nbsp;a)
          throws <a href="../../../../../com/sun/faban/driver/DefinitionException.html" title="class in com.sun.faban.driver">DefinitionException</a></pre>
<div class="block">Initializes this mix according to the annotation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/engine/Mix.html#init-java.lang.Class-java.lang.annotation.Annotation-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/engine/Mix.html" title="class in com.sun.faban.driver.engine">Mix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driverClass</code> - The driver class annotating this mix</dd>
<dd><code>a</code> - The annotation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DefinitionException.html" title="class in com.sun.faban.driver">DefinitionException</a></code> - If there is an error in the annotation</dd>
</dl>
</li>
</ul>
<a name="init-com.sun.faban.driver.OperationSequence:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../com/sun/faban/driver/OperationSequence.html" title="annotation in com.sun.faban.driver">OperationSequence</a>[]&nbsp;seq)</pre>
<div class="block">Initialized the mix based on the defined sequences from the driver
 annotations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - An array of <a href="../../../../../com/sun/faban/driver/OperationSequence.html" title="annotation in com.sun.faban.driver"><code>OperationSequence</code></a></dd>
</dl>
</li>
</ul>
<a name="operations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operations</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;operations()</pre>
<div class="block">Returns an array of the operation names used in this FlatMix.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>operations The names of the operations</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">The clone operation for this object is a deep copy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/engine/Mix.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/engine/Mix.html" title="class in com.sun.faban.driver.engine">Mix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of this instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang"><code>Cloneable</code></a></dd>
</dl>
</li>
</ul>
<a name="configure-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;driverConfigNode)
               throws <a href="../../../../../com/sun/faban/driver/ConfigurationException.html" title="class in com.sun.faban.driver">ConfigurationException</a></pre>
<div class="block">Configures the flat mix based on the ratios given in the
 configuration file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/engine/Mix.html#configure-org.w3c.dom.Element-">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/engine/Mix.html" title="class in com.sun.faban.driver.engine">Mix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>driverConfigNode</code> - The DOM node holding the driver config</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/ConfigurationException.html" title="class in com.sun.faban.driver">ConfigurationException</a></code> - If the configuration is invalid
                                  for the mix</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws <a href="../../../../../com/sun/faban/driver/DefinitionException.html" title="class in com.sun.faban.driver">DefinitionException</a></pre>
<div class="block">Validates the mix spec in the benchmark definitions to ensure all
 the rows and columns are valid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DefinitionException.html" title="class in com.sun.faban.driver">DefinitionException</a></code> - Found missing or
                                                  invalid row/column</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Normalizes the mix so each row will have a sum of 1.0d. This is
 important as we do not require the spec input to sum to this
 amount but the selector (doMenu) will base the random number
 generator to 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/engine/Mix.html#normalize--">normalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/engine/Mix.html" title="class in com.sun.faban.driver.engine">Mix</a></code></dd>
</dl>
</li>
</ul>
<a name="flatMix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatMix</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/faban/driver/engine/FlatMix.html" title="class in com.sun.faban.driver.engine">FlatMix</a>&nbsp;flatMix()</pre>
<div class="block">Returns the flat mix representation of this mix. This is used for
 consistent reporting.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/engine/Mix.html#flatMix--">flatMix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/engine/Mix.html" title="class in com.sun.faban.driver.engine">Mix</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The flat mix representation.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Provides a string representation of this FlatSequenceMix.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang"><code>Object.toString()</code></a></dd>
</dl>
</li>
</ul>
<a name="selector-com.sun.faban.driver.util.Random-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selector</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.Selector.html" title="class in com.sun.faban.driver.engine">FlatSequenceMix.Selector</a>&nbsp;selector(<a href="../../../../../com/sun/faban/driver/util/Random.html" title="class in com.sun.faban.driver.util">Random</a>&nbsp;random)</pre>
<div class="block">Obtains the per-thread and per-driver instance selector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/engine/Mix.html#selector-com.sun.faban.driver.util.Random-">selector</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/engine/Mix.html" title="class in com.sun.faban.driver.engine">Mix</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - The per-thread random value generator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The selector to be used by the driver</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/engine/FlatMix.Selector.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.Selector.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/engine/FlatSequenceMix.html" target="_top">Frames</a></li>
<li><a href="FlatSequenceMix.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sun.faban.driver.engine.Mix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
