<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:44 GMT 2018 -->
<title>MasterImpl (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MasterImpl (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/engine/Master.html" title="interface in com.sun.faban.driver.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/faban/driver/engine/MasterState.html" title="enum in com.sun.faban.driver.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/engine/MasterImpl.html" target="_top">Frames</a></li>
<li><a href="MasterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.faban.driver.engine</div>
<h2 title="Class MasterImpl" class="title">Class MasterImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.RemoteObject</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.RemoteServer</a></li>
<li>
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server">java.rmi.server.UnicastRemoteObject</a></li>
<li>
<ul class="inheritance">
<li>com.sun.faban.driver.engine.MasterImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/faban/driver/engine/Master.html" title="interface in com.sun.faban.driver.engine">Master</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MasterImpl</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server">UnicastRemoteObject</a>
implements <a href="../../../../../com/sun/faban/driver/engine/Master.html" title="interface in com.sun.faban.driver.engine">Master</a></pre>
<div class="block">This is the main Master class for running a Faban driver.
 The Master is instantiated on the <b>master machine</b> by the
 user wishing to run a benchmark. It is responsible for co-ordinating
 the work of all the Agents, setting up the benchmark test,
 collecting the results etc.
 NOTE: The registry and agents must have been brought up before
 starting the driver. The driver will fail otherwise.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/engine/Agent.html" title="interface in com.sun.faban.driver.engine"><code>Agent</code></a>, 
<a href="../../../../../com/sun/faban/common/Registry.html" title="interface in com.sun.faban.common"><code>Registry</code></a>, 
<a href="../../../../../serialized-form.html#com.sun.faban.driver.engine.MasterImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/faban/driver/engine/Agent.html" title="interface in com.sun.faban.driver.engine">Agent</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#agentRefs">agentRefs</a></span></code>
<div class="block">Remote references for each agentImpl of each driver type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#agentThreads">agentThreads</a></span></code>
<div class="block">Threads required per agentImpl for each driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#fs">fs</a></span></code>
<div class="block">Convenience accessor to the file separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#remainderThreads">remainderThreads</a></span></code>
<div class="block">Remaining threads to be distributed to the first agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/faban/driver/engine/RunInfo.html" title="class in com.sun.faban.driver.engine">RunInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#runInfo">runInfo</a></span></code>
<div class="block">The RunInfo structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#scheduler">scheduler</a></span></code>
<div class="block">The scheduler used in the master.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/faban/driver/engine/MasterState.html" title="enum in com.sun.faban.driver.engine">MasterState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#state">state</a></span></code>
<div class="block">The current state of the master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#stateLock">stateLock</a></span></code>
<div class="block">The lock object for the state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/sun/faban/driver/util/Timer.html" title="class in com.sun.faban.driver.util">Timer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#timer">timer</a></span></code>
<div class="block">The time recorder.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">RemoteObject</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true#ref" title="class or interface in java.rmi.server">ref</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#MasterImpl--">MasterImpl</a></span>()</code>
<div class="block">Creates and exports a new Master.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#abortRun--">abortRun</a></span>()</code>
<div class="block">Notifies the master to terminate the run immediately.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#changeState-com.sun.faban.driver.engine.MasterState-">changeState</a></span>(<a href="../../../../../com/sun/faban/driver/engine/MasterState.html" title="enum in com.sun.faban.driver.engine">MasterState</a>&nbsp;newState)</code>
<div class="block">Introduces a state change in the master.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#configure--">configure</a></span>()</code>
<div class="block">Contacts the registry and gets references for all agents.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#configureLocal--">configureLocal</a></span>()</code>
<div class="block">Configures a local, in-process agent.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#currentTimeMillis--">currentTimeMillis</a></span>()</code>
<div class="block">Obtain the master's time for time adjustment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#generateReports-java.util.List-">generateReports</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/sun/faban/driver/engine/Metrics.html" title="class in com.sun.faban.driver.engine">Metrics</a>&gt;&gt;&nbsp;results)</code>
<div class="block">Generates the summary and detail report.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/faban/driver/engine/MasterState.html" title="enum in com.sun.faban.driver.engine">MasterState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#getCurrentState--">getCurrentState</a></span>()</code>
<div class="block">Obtains the current state of the master.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#getRunID-boolean-">getRunID</a></span>(boolean&nbsp;increment)</code>
<div class="block">This method retrieves the ID for the current run, by looking
 in the specappplatform.seq file in the user's home directory.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#main-java.lang.String:A-">main</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">The main method to start the master.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#runBenchmark--">runBenchmark</a></span>()</code>
<div class="block">Runs the benchmark from begin to end.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#setStartTime-int-">setStartTime</a></span>(int&nbsp;relTime)</code>
<div class="block">Sets the benchmark start time after all threads are started.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#updateMetrics-com.sun.faban.driver.engine.RuntimeMetrics-">updateMetrics</a></span>(<a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html" title="class in com.sun.faban.driver.engine">RuntimeMetrics</a>&nbsp;m)</code>
<div class="block">Updates the master with the latest runtime metrics so the
 master can dump out the stats accordingly.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#waitForState-com.sun.faban.driver.engine.MasterState-">waitForState</a></span>(<a href="../../../../../com/sun/faban/driver/engine/MasterState.html" title="enum in com.sun.faban.driver.engine">MasterState</a>&nbsp;state)</code>
<div class="block">Wait for a certain state on the master.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html#waitForThreadStart--">waitForThreadStart</a></span>()</code>
<div class="block">Waits for all threads in all agents to start.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server">UnicastRemoteObject</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#clone--" title="class or interface in java.rmi.server">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject-java.rmi.Remote-" title="class or interface in java.rmi.server">exportObject</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject-java.rmi.Remote-int-" title="class or interface in java.rmi.server">exportObject</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#exportObject-java.rmi.Remote-int-java.rmi.server.RMIClientSocketFactory-java.rmi.server.RMIServerSocketFactory-" title="class or interface in java.rmi.server">exportObject</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true#unexportObject-java.rmi.Remote-boolean-" title="class or interface in java.rmi.server">unexportObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server">RemoteServer</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteServer.html?is-external=true#getClientHost--" title="class or interface in java.rmi.server">getClientHost</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteServer.html?is-external=true#getLog--" title="class or interface in java.rmi.server">getLog</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteServer.html?is-external=true#setLog-java.io.OutputStream-" title="class or interface in java.rmi.server">setLog</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server">RemoteObject</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.rmi.server">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true#getRef--" title="class or interface in java.rmi.server">getRef</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true#hashCode--" title="class or interface in java.rmi.server">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true#toString--" title="class or interface in java.rmi.server">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true#toStub-java.rmi.Remote-" title="class or interface in java.rmi.server">toStub</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="agentRefs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentRefs</h4>
<pre>protected&nbsp;<a href="../../../../../com/sun/faban/driver/engine/Agent.html" title="interface in com.sun.faban.driver.engine">Agent</a>[][] agentRefs</pre>
<div class="block">Remote references for each agentImpl of each driver type.</div>
</li>
</ul>
<a name="agentThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentThreads</h4>
<pre>protected&nbsp;int[] agentThreads</pre>
<div class="block">Threads required per agentImpl for each driver.</div>
</li>
</ul>
<a name="remainderThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remainderThreads</h4>
<pre>protected&nbsp;int[] remainderThreads</pre>
<div class="block">Remaining threads to be distributed to the first agents.</div>
</li>
</ul>
<a name="runInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runInfo</h4>
<pre>protected&nbsp;<a href="../../../../../com/sun/faban/driver/engine/RunInfo.html" title="class in com.sun.faban.driver.engine">RunInfo</a> runInfo</pre>
<div class="block">The RunInfo structure.</div>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>protected&nbsp;<a href="../../../../../com/sun/faban/driver/util/Timer.html" title="class in com.sun.faban.driver.util">Timer</a> timer</pre>
<div class="block">The time recorder.</div>
</li>
</ul>
<a name="fs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fs</h4>
<pre>protected static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> fs</pre>
<div class="block">Convenience accessor to the file separator.</div>
</li>
</ul>
<a name="stateLock">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateLock</h4>
<pre>protected final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> stateLock</pre>
<div class="block">The lock object for the state.</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../../../../../com/sun/faban/driver/engine/MasterState.html" title="enum in com.sun.faban.driver.engine">MasterState</a> state</pre>
<div class="block">The current state of the master.</div>
</li>
</ul>
<a name="scheduler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduler</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Timer.html?is-external=true" title="class or interface in java.util">Timer</a> scheduler</pre>
<div class="block">The scheduler used in the master.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MasterImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MasterImpl</h4>
<pre>protected&nbsp;MasterImpl()
              throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></pre>
<div class="block">Creates and exports a new Master.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/RemoteException.html?is-external=true" title="class or interface in java.rmi">RemoteException</a></code> - if failed to export object</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runBenchmark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runBenchmark</h4>
<pre>public&nbsp;void&nbsp;runBenchmark()
                  throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Runs the benchmark from begin to end.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Any error that had occurred during the run.</dd>
</dl>
</li>
</ul>
<a name="getRunID-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunID</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRunID(boolean&nbsp;increment)
                throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">This method retrieves the ID for the current run, by looking
 in the specappplatform.seq file in the user's home directory.
 If the increment flag is set to true, the runId is incremented.
 Also the file will be created if it does not exist. This shall
 be done only maximum once in a run. Non-incrementing getRunID
 may be called more than once from many processes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>increment</code> - Whether the file shall be incremented or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>runId</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Problem acecessing or creating the run id file</dd>
</dl>
</li>
</ul>
<a name="configure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>protected&nbsp;int&nbsp;configure()
                 throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Contacts the registry and gets references for all agents.
 Then calculates the load distribution to each agentImpl.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of agents configured</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - Any error that could happen configuring the master</dd>
</dl>
</li>
</ul>
<a name="configureLocal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureLocal</h4>
<pre>protected&nbsp;void&nbsp;configureLocal()
                       throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Configures a local, in-process agent.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If anything goes wrong during the configuration</dd>
</dl>
</li>
</ul>
<a name="generateReports-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReports</h4>
<pre>public&nbsp;void&nbsp;generateReports(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../com/sun/faban/driver/engine/Metrics.html" title="class in com.sun.faban.driver.engine">Metrics</a>&gt;&gt;&nbsp;results)
                     throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Generates the summary and detail report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>results</code> - List of Host-Metrics maps, one per driver type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateMetrics-com.sun.faban.driver.engine.RuntimeMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMetrics</h4>
<pre>public&nbsp;void&nbsp;updateMetrics(<a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html" title="class in com.sun.faban.driver.engine">RuntimeMetrics</a>&nbsp;m)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/sun/faban/driver/engine/Master.html#updateMetrics-com.sun.faban.driver.engine.RuntimeMetrics-">Master</a></code></span></div>
<div class="block">Updates the master with the latest runtime metrics so the
 master can dump out the stats accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/engine/Master.html#updateMetrics-com.sun.faban.driver.engine.RuntimeMetrics-">updateMetrics</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/faban/driver/engine/Master.html" title="interface in com.sun.faban.driver.engine">Master</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The runtime metrics to update</dd>
</dl>
</li>
</ul>
<a name="currentTimeMillis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTimeMillis</h4>
<pre>public&nbsp;long&nbsp;currentTimeMillis()</pre>
<div class="block">Obtain the master's time for time adjustment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/engine/Master.html#currentTimeMillis--">currentTimeMillis</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/faban/driver/engine/Master.html" title="interface in com.sun.faban.driver.engine">Master</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current time on the master</dd>
</dl>
</li>
</ul>
<a name="changeState-com.sun.faban.driver.engine.MasterState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeState</h4>
<pre>protected&nbsp;void&nbsp;changeState(<a href="../../../../../com/sun/faban/driver/engine/MasterState.html" title="enum in com.sun.faban.driver.engine">MasterState</a>&nbsp;newState)</pre>
<div class="block">Introduces a state change in the master.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newState</code> - The new state</dd>
</dl>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/faban/driver/engine/MasterState.html" title="enum in com.sun.faban.driver.engine">MasterState</a>&nbsp;getCurrentState()</pre>
<div class="block">Obtains the current state of the master.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/engine/Master.html#getCurrentState--">getCurrentState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/faban/driver/engine/Master.html" title="interface in com.sun.faban.driver.engine">Master</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of the master.</dd>
</dl>
</li>
</ul>
<a name="waitForState-com.sun.faban.driver.engine.MasterState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForState</h4>
<pre>public&nbsp;void&nbsp;waitForState(<a href="../../../../../com/sun/faban/driver/engine/MasterState.html" title="enum in com.sun.faban.driver.engine">MasterState</a>&nbsp;state)</pre>
<div class="block">Wait for a certain state on the master.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/engine/Master.html#waitForState-com.sun.faban.driver.engine.MasterState-">waitForState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/faban/driver/engine/Master.html" title="interface in com.sun.faban.driver.engine">Master</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>state</code> - The state to wait for</dd>
</dl>
</li>
</ul>
<a name="waitForThreadStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForThreadStart</h4>
<pre>public&nbsp;void&nbsp;waitForThreadStart()</pre>
<div class="block">Waits for all threads in all agents to start.</div>
</li>
</ul>
<a name="setStartTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(int&nbsp;relTime)</pre>
<div class="block">Sets the benchmark start time after all threads are started.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relTime</code> - The ms time from the run epoch</dd>
</dl>
</li>
</ul>
<a name="abortRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortRun</h4>
<pre>public&nbsp;void&nbsp;abortRun()</pre>
<div class="block">Notifies the master to terminate the run immediately.
 This usually happens if there is a fatal error in the run.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/engine/Master.html#abortRun--">abortRun</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/faban/driver/engine/Master.html" title="interface in com.sun.faban.driver.engine">Master</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block">The main method to start the master. No arguments
 are required. The -noexit argument will cause the master
 to wait. The only actual expectation is the benchmark.properties
 property pointing to the properties file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The command line arguments are ignored.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/engine/Master.html" title="interface in com.sun.faban.driver.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/faban/driver/engine/MasterState.html" title="enum in com.sun.faban.driver.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/engine/MasterImpl.html" target="_top">Frames</a></li>
<li><a href="MasterImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
