<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:44 GMT 2018 -->
<title>NullContext (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NullContext (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/engine/NegativeExponential.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/faban/driver/engine/PingMaster.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/engine/NullContext.html" target="_top">Frames</a></li>
<li><a href="NullContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.faban.driver.engine</div>
<h2 title="Class NullContext" class="title">Class NullContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">com.sun.faban.driver.DriverContext</a></li>
<li>
<ul class="inheritance">
<li>com.sun.faban.driver.engine.NullContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NullContext</span>
extends <a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></pre>
<div class="block">The null context is used for testing driver code for the Faban driver
 framework without actually running the agents. It ensures that the same
 driver code can be tested in it's own main method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Akara Sucharitakul</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#NullContext--">NullContext</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#attachMetrics-com.sun.faban.driver.CustomMetrics-">attachMetrics</a></span>(<a href="../../../../../com/sun/faban/driver/CustomMetrics.html" title="interface in com.sun.faban.driver">CustomMetrics</a>&nbsp;metrics)</code>
<div class="block">Attaches a custom metrics as the miscellaneous stats.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#attachMetrics-java.lang.String-com.sun.faban.driver.CustomMetrics-">attachMetrics</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/sun/faban/driver/CustomMetrics.html" title="interface in com.sun.faban.driver">CustomMetrics</a>&nbsp;metrics)</code>
<div class="block">Attaches a custom metrics object to the primary metrics,
 given a name or description.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#attachMetrics-java.lang.String-com.sun.faban.driver.CustomTableMetrics-">attachMetrics</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../com/sun/faban/driver/CustomTableMetrics.html" title="interface in com.sun.faban.driver">CustomTableMetrics</a>&nbsp;metrics)</code>
<div class="block">Attaches a custom table metrics object to the primary metrics,
 given a name or description.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getAgentId--">getAgentId</a></span>()</code>
<div class="block">Obtains the agent id.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getBaseDir--">getBaseDir</a></span>()</code>
<div class="block">Obtains the base directory where the benchmark currently being run
 is installed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getClientsInAgent--">getClientsInAgent</a></span>()</code>
<div class="block">Obtains the number of client threads in this agent.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getClientsInDriver--">getClientsInDriver</a></span>()</code>
<div class="block">Obtains the total number of clients threads for this driver.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getCurrentOperation--">getCurrentOperation</a></span>()</code>
<div class="block">Returns the current operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getDriverName--">getDriverName</a></span>()</code>
<div class="block">Returns the driver name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getLogger--">getLogger</a></span>()</code>
<div class="block">Obtains the logger for this driver thread.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getNanoTime--">getNanoTime</a></span>()</code>
<div class="block">Obtain the current nano time offset from the base time.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getOperationCount--">getOperationCount</a></span>()</code>
<div class="block">Gets the current count of the operations done by this thread.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getOperationId--">getOperationId</a></span>()</code>
<div class="block">Obtains the operation id of the current operation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getPropertiesNode--">getPropertiesNode</a></span>()</code>
<div class="block">Gets the properties node from the dom tree.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the driver property.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getPropertyValues-java.lang.String-">getPropertyValues</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets the driver properties by name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getRampDown--">getRampDown</a></span>()</code>
<div class="block">Obtains the ramp down time.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getRampUp--">getRampUp</a></span>()</code>
<div class="block">Obtains the rampup time.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/faban/driver/util/Random.html" title="class in com.sun.faban.driver.util">Random</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getRandom--">getRandom</a></span>()</code>
<div class="block">Obtains the random value generator for this thread.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getResourceDir--">getResourceDir</a></span>()</code>
<div class="block">Obtains the resource directory used for this benchmark, if exists.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getScale--">getScale</a></span>()</code>
<div class="block">Obtains the scale of this run.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getSteadyState--">getSteadyState</a></span>()</code>
<div class="block">Obtains the steady state time.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getSteadyStateStart--">getSteadyStateStart</a></span>()</code>
<div class="block">Obtains the relative time steady state starts.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getSteadyStateStartNanos--">getSteadyStateStartNanos</a></span>()</code>
<div class="block">Obtain the nano time offset where steady state starts.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getThreadId--">getThreadId</a></span>()</code>
<div class="block">Obtains the current thread id.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getTime--">getTime</a></span>()</code>
<div class="block">Obtains the relative current time.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#getXPathValue-java.lang.String-">getXPathValue</a></span>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPath)</code>
<div class="block">Returns a value matching the given xpath in the configuration file.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#isTxSteadyState--">isTxSteadyState</a></span>()</code>
<div class="block">Checks whether we're in the steady state.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#pauseTime--">pauseTime</a></span>()</code>
<div class="block">Pauses the time measurement.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#recordTime--">recordTime</a></span>()</code>
<div class="block">Records the start and end of time measurement.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html#resetMix--">resetMix</a></span>()</code>
<div class="block">Resets the mix.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sun.faban.driver.DriverContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sun.faban.driver.<a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></h3>
<code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getContext--">getContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullContext</h4>
<pre>public&nbsp;NullContext()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;int&nbsp;getScale()</pre>
<div class="block">Obtains the scale of this run. This implementation always return 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getScale--">getScale</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always 0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getScale--"><code>DriverContext.getScale()</code></a></dd>
</dl>
</li>
</ul>
<a name="getClientsInAgent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsInAgent</h4>
<pre>public&nbsp;int&nbsp;getClientsInAgent()</pre>
<div class="block">Obtains the number of client threads in this agent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getClientsInAgent--">getClientsInAgent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of client threads</dd>
</dl>
</li>
</ul>
<a name="getClientsInDriver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsInDriver</h4>
<pre>public&nbsp;int&nbsp;getClientsInDriver()</pre>
<div class="block">Obtains the total number of clients threads for this driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getClientsInDriver--">getClientsInDriver</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of client threads for this driver</dd>
</dl>
</li>
</ul>
<a name="getThreadId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadId</h4>
<pre>public&nbsp;int&nbsp;getThreadId()</pre>
<div class="block">Obtains the current thread id. This implementation always returns 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getThreadId--">getThreadId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always 0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getThreadId--"><code>DriverContext.getThreadId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAgentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAgentId</h4>
<pre>public&nbsp;int&nbsp;getAgentId()</pre>
<div class="block">Obtains the agent id. This implementation always returns 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getAgentId--">getAgentId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always returns 0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getAgentId--"><code>DriverContext.getAgentId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDriverName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDriverName()</pre>
<div class="block">Returns the driver name. In this case a dummy driver name
 "DriverTestNullContext".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getDriverName--">getDriverName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dummy driver name.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getDriverName--"><code>DriverContext.getDriverName()</code></a></dd>
</dl>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a>&nbsp;getLogger()</pre>
<div class="block">Obtains the logger for this driver thread. The logger name
 is always "faban.test."</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getLogger--">getLogger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The logger for this thread.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getLogger--"><code>DriverContext.getLogger()</code></a></dd>
</dl>
</li>
</ul>
<a name="attachMetrics-com.sun.faban.driver.CustomMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachMetrics</h4>
<pre>public&nbsp;void&nbsp;attachMetrics(<a href="../../../../../com/sun/faban/driver/CustomMetrics.html" title="interface in com.sun.faban.driver">CustomMetrics</a>&nbsp;metrics)</pre>
<div class="block">Attaches a custom metrics as the miscellaneous stats.
 This implementation does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#attachMetrics-com.sun.faban.driver.CustomMetrics-">attachMetrics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metrics</code> - The metrics to attach</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#attachMetrics-com.sun.faban.driver.CustomMetrics-"><code>DriverContext.attachMetrics(com.sun.faban.driver.CustomMetrics)</code></a></dd>
</dl>
</li>
</ul>
<a name="attachMetrics-java.lang.String-com.sun.faban.driver.CustomMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachMetrics</h4>
<pre>public&nbsp;void&nbsp;attachMetrics(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../../com/sun/faban/driver/CustomMetrics.html" title="interface in com.sun.faban.driver">CustomMetrics</a>&nbsp;metrics)</pre>
<div class="block">Attaches a custom metrics object to the primary metrics,
 given a name or description. The name/description must be unique.
 This should be done by the driver at initialization time.
 Only one custom metrics can be attached. Subsequent calls
 to this method replaces the previously attached metrics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#attachMetrics-java.lang.String-com.sun.faban.driver.CustomMetrics-">attachMetrics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name or description of this metrics</dd>
<dd><code>metrics</code> - The custom metrics to be replaced</dd>
</dl>
</li>
</ul>
<a name="attachMetrics-java.lang.String-com.sun.faban.driver.CustomTableMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachMetrics</h4>
<pre>public&nbsp;void&nbsp;attachMetrics(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../../com/sun/faban/driver/CustomTableMetrics.html" title="interface in com.sun.faban.driver">CustomTableMetrics</a>&nbsp;metrics)</pre>
<div class="block">Attaches a custom table metrics object to the primary metrics,
 given a name or description. The name/description must be unique.
 This should be done by the driver at initialization time.
 Only one custom metrics can be attached. Subsequent calls
 to this method replaces the previously attached metrics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#attachMetrics-java.lang.String-com.sun.faban.driver.CustomTableMetrics-">attachMetrics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name or description of this metrics</dd>
<dd><code>metrics</code> - The custom table metrics to be replaced</dd>
</dl>
</li>
</ul>
<a name="getCurrentOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOperation</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCurrentOperation()</pre>
<div class="block">Returns the current operation. For the null context, it is a dummy
 name "DriverTestNullContext."</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getCurrentOperation--">getCurrentOperation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dummy name of the current operation.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getCurrentOperation--"><code>DriverContext.getCurrentOperation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationId</h4>
<pre>public&nbsp;int&nbsp;getOperationId()</pre>
<div class="block">Obtains the operation id of the current operation. This implementation
 always returns 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getOperationId--">getOperationId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always 0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getOperationId--"><code>DriverContext.getOperationId()</code></a></dd>
</dl>
</li>
</ul>
<a name="getOperationCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationCount</h4>
<pre>public&nbsp;int&nbsp;getOperationCount()</pre>
<div class="block">Gets the current count of the operations done by this thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getOperationCount--">getOperationCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always 1 for this implementation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getOperationCount--"><code>DriverContext.getOperationCount()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRandom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandom</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/faban/driver/util/Random.html" title="class in com.sun.faban.driver.util">Random</a>&nbsp;getRandom()</pre>
<div class="block">Obtains the random value generator for this thread.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getRandom--">getRandom</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always the same random value generator</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getRandom--"><code>DriverContext.getRandom()</code></a></dd>
</dl>
</li>
</ul>
<a name="recordTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordTime</h4>
<pre>public&nbsp;void&nbsp;recordTime()</pre>
<div class="block">Records the start and end of time measurement. This implemenation does
 nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#recordTime--">recordTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#recordTime--"><code>DriverContext.recordTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="pauseTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseTime</h4>
<pre>public&nbsp;void&nbsp;pauseTime()</pre>
<div class="block">Pauses the time measurement. This implementation does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#pauseTime--">pauseTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#pauseTime--"><code>DriverContext.pauseTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<div class="block">Obtains the relative current time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getTime--">getTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current relative time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getTime--"><code>DriverContext.getTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSteadyStateStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteadyStateStart</h4>
<pre>public&nbsp;int&nbsp;getSteadyStateStart()</pre>
<div class="block">Obtains the relative time steady state starts. This implementation
 always returns the relative time, 5 seconds from the current time
 which is in the future.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getSteadyStateStart--">getSteadyStateStart</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The steady state start time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getSteadyStateStart--"><code>DriverContext.getSteadyStateStart()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNanoTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNanoTime</h4>
<pre>public&nbsp;long&nbsp;getNanoTime()</pre>
<div class="block">Obtain the current nano time offset from the base time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getNanoTime--">getNanoTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current nano time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getNanoTime--"><code>DriverContext.getNanoTime()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSteadyStateStartNanos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteadyStateStartNanos</h4>
<pre>public&nbsp;long&nbsp;getSteadyStateStartNanos()</pre>
<div class="block">Obtain the nano time offset where steady state starts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getSteadyStateStartNanos--">getSteadyStateStartNanos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A dummy time 5 seconds after the base time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getSteadyStateStartNanos--"><code>DriverContext.getSteadyStateStartNanos()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRampUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRampUp</h4>
<pre>public&nbsp;int&nbsp;getRampUp()</pre>
<div class="block">Obtains the rampup time. This implementation always returns 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getRampUp--">getRampUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The rampup time which is 0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getRampUp--"><code>DriverContext.getRampUp()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSteadyState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSteadyState</h4>
<pre>public&nbsp;int&nbsp;getSteadyState()</pre>
<div class="block">Obtains the steady state time. This implementation returns a very large
 dummy number of Integer.MAX_VALUE / 2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getSteadyState--">getSteadyState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A dummy steady state time</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getSteadyState--"><code>DriverContext.getSteadyState()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRampDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRampDown</h4>
<pre>public&nbsp;int&nbsp;getRampDown()</pre>
<div class="block">Obtains the ramp down time. This implementation returns 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getRampDown--">getRampDown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A dummy ramp down time of 0.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getRampDown--"><code>DriverContext.getRampDown()</code></a></dd>
</dl>
</li>
</ul>
<a name="resetMix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMix</h4>
<pre>public&nbsp;void&nbsp;resetMix()</pre>
<div class="block">Resets the mix. We don't use mixes with the null context so
 this implementation does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#resetMix--">resetMix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#resetMix--"><code>DriverContext.resetMix()</code></a></dd>
</dl>
</li>
</ul>
<a name="isTxSteadyState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTxSteadyState</h4>
<pre>public&nbsp;boolean&nbsp;isTxSteadyState()</pre>
<div class="block">Checks whether we're in the steady state. This implementation
 always return true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#isTxSteadyState--">isTxSteadyState</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always true</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#isTxSteadyState--"><code>DriverContext.isTxSteadyState()</code></a></dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the driver property. This implementation gets the property from
 the java properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getProperty-java.lang.String-">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property value, or null if it does not exist</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getProperty-java.lang.String-"><code>DriverContext.getProperty(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropertyValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyValues</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPropertyValues(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Gets the driver properties by name. This implementation gets the
 property from the java properties and returns an array of size 1 at
 most. If the property is not set, returns null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getPropertyValues-java.lang.String-">getPropertyValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of size 1 containing the value, or null if not exist</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getPropertyValues-java.lang.String-"><code>DriverContext.getPropertyValues(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropertiesNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertiesNode</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;getPropertiesNode()</pre>
<div class="block">Gets the properties node from the dom tree. NullContext does not
 use a run configuration so this will always return null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getPropertiesNode--">getPropertiesNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getPropertiesNode--"><code>DriverContext.getPropertiesNode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getXPathValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXPathValue</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXPathValue(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xPath)</pre>
<div class="block">Returns a value matching the given xpath in the configuration file.
 NullContext does not use a run configuration so this will always return
 null.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getXPathValue-java.lang.String-">getXPathValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xPath</code> - The xpath</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always null</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/sun/faban/driver/DriverContext.html#getXPathValue-java.lang.String-"><code>DriverContext.getXPathValue(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBaseDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDir</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseDir()</pre>
<div class="block">Obtains the base directory where the benchmark currently being run
 is installed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getBaseDir--">getBaseDir</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The benchmark's base directory</dd>
</dl>
</li>
</ul>
<a name="getResourceDir--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceDir</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResourceDir()</pre>
<div class="block">Obtains the resource directory used for this benchmark, if exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/DriverContext.html#getResourceDir--">getResourceDir</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver">DriverContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resource directory for this benchmark</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/engine/NegativeExponential.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/faban/driver/engine/PingMaster.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/engine/NullContext.html" target="_top">Frames</a></li>
<li><a href="NullContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
