<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:45 GMT 2018 -->
<title>com.sun.faban.driver.engine (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.faban.driver.engine (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/sun/faban/driver/transport/hc3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.faban.driver.engine</h1>
<div class="docSummary">
<div class="block">The driver engine core.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/Agent.html" title="interface in com.sun.faban.driver.engine">Agent</a></td>
<td class="colLast">
<div class="block">The methods in this interface are the public face of all benchmark
 agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/Master.html" title="interface in com.sun.faban.driver.engine">Master</a></td>
<td class="colLast">
<div class="block">Remote interface for calling back to the master.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/AgentImpl.html" title="class in com.sun.faban.driver.engine">AgentImpl</a></td>
<td class="colLast">
<div class="block">AgentImpl executes the driver threads of any given subtype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/AgentThread.html" title="class in com.sun.faban.driver.engine">AgentThread</a></td>
<td class="colLast">
<div class="block">Abstract superclass for all driver threads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/BenchmarkDefinition.html" title="class in com.sun.faban.driver.engine">BenchmarkDefinition</a></td>
<td class="colLast">
<div class="block">Implements the basic benchmark, driver, and operation definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/Cycle.html" title="class in com.sun.faban.driver.engine">Cycle</a></td>
<td class="colLast">
<div class="block">Super class of all distributions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/CycleThread.html" title="class in com.sun.faban.driver.engine">CycleThread</a></td>
<td class="colLast">
<div class="block">A driver thread that controls the run by ramp up, steady state,
 and ramp down cycles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.html" title="class in com.sun.faban.driver.engine">DriverContext</a></td>
<td class="colLast">
<div class="block">DriverContext is the point of communication between the
 developer-provided driver and the Faban driver framework.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/DriverContext.TimingInfo.html" title="class in com.sun.faban.driver.engine">DriverContext.TimingInfo</a></td>
<td class="colLast">
<div class="block">TimingInfo is a value object that contains individual
 timing records for each operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/FixedSequence.html" title="class in com.sun.faban.driver.engine">FixedSequence</a></td>
<td class="colLast">
<div class="block">The implementation of the fixed sequence annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/FixedSequence.Selector.html" title="class in com.sun.faban.driver.engine">FixedSequence.Selector</a></td>
<td class="colLast">
<div class="block">The selector implementation for the fixed sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/FixedTime.html" title="class in com.sun.faban.driver.engine">FixedTime</a></td>
<td class="colLast">
<div class="block">Implements the fixed time setting for an operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/FlatMix.html" title="class in com.sun.faban.driver.engine">FlatMix</a></td>
<td class="colLast">
<div class="block">The implementation of the flat mix annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/FlatMix.Selector.html" title="class in com.sun.faban.driver.engine">FlatMix.Selector</a></td>
<td class="colLast">
<div class="block">The selector implementation for the FlatMix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.html" title="class in com.sun.faban.driver.engine">FlatSequenceMix</a></td>
<td class="colLast">
<div class="block">The implementation of the flat sequence mix annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.Selector.html" title="class in com.sun.faban.driver.engine">FlatSequenceMix.Selector</a></td>
<td class="colLast">
<div class="block">The selector implementation for the FlatSequenceMix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html" title="class in com.sun.faban.driver.engine">MasterImpl</a></td>
<td class="colLast">
<div class="block">This is the main Master class for running a Faban driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/MatrixMix.html" title="class in com.sun.faban.driver.engine">MatrixMix</a></td>
<td class="colLast">
<div class="block">The implementation of the matrix mix annotation, provides all
 utilities for matrix mix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/MatrixMix.Selector.html" title="class in com.sun.faban.driver.engine">MatrixMix.Selector</a></td>
<td class="colLast">
<div class="block">Selector implementation for the matrix mix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/Metrics.html" title="class in com.sun.faban.driver.engine">Metrics</a></td>
<td class="colLast">
<div class="block">Generic statistics collection and reporting facility.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/Mix.html" title="class in com.sun.faban.driver.engine">Mix</a></td>
<td class="colLast">
<div class="block">Superclass of all mixes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/Mix.Selector.html" title="class in com.sun.faban.driver.engine">Mix.Selector</a></td>
<td class="colLast">
<div class="block">The per-thread selector is used in the AgentThread for selection of
 the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/NegativeExponential.html" title="class in com.sun.faban.driver.engine">NegativeExponential</a></td>
<td class="colLast">
<div class="block">Implements the negative exponential distribution/selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/NullContext.html" title="class in com.sun.faban.driver.engine">NullContext</a></td>
<td class="colLast">
<div class="block">The null context is used for testing driver code for the Faban driver
 framework without actually running the agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/PingMaster.html" title="class in com.sun.faban.driver.engine">PingMaster</a></td>
<td class="colLast">
<div class="block">Ping the master, potentially waiting on a state to be achieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/Result.html" title="class in com.sun.faban.driver.engine">Result</a></td>
<td class="colLast">
<div class="block">The implementation of the Result abstract class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html" title="class in com.sun.faban.driver.engine">RunInfo</a></td>
<td class="colLast">
<div class="block">RunInfo
 This class contains the run parameters used for the run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.AgentInfo.html" title="class in com.sun.faban.driver.engine">RunInfo.AgentInfo</a></td>
<td class="colLast">
<div class="block">Information passed to individual agents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.DriverConfig.html" title="class in com.sun.faban.driver.engine">RunInfo.DriverConfig</a></td>
<td class="colLast">
<div class="block">The <a href="../../../../../com/sun/faban/driver/engine/RunInfo.DriverConfig.html" title="class in com.sun.faban.driver.engine"><code>RunInfo.DriverConfig</code></a> for a specific driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html" title="class in com.sun.faban.driver.engine">RuntimeMetrics</a></td>
<td class="colLast">
<div class="block">The runtime metrics is used for communicating runtime stats from
 the agents to the master.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/TimeThread.html" title="class in com.sun.faban.driver.engine">TimeThread</a></td>
<td class="colLast">
<div class="block">A driver thread that controls the run by ramp up, steady state,
 and ramp down times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/TimeThreadWithBackground.html" title="class in com.sun.faban.driver.engine">TimeThreadWithBackground</a></td>
<td class="colLast">
<div class="block">/**
 A driver thread that controls the run by ramp up, steady state,
 and ramp down times, and allows for a pseudo-background thread used
 to simulate actions regularly taken by a fat client like timed operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/Uniform.html" title="class in com.sun.faban.driver.engine">Uniform</a></td>
<td class="colLast">
<div class="block">Implements the uniform distribution/selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/VariableLoadHandler.html" title="class in com.sun.faban.driver.engine">VariableLoadHandler</a></td>
<td class="colLast">
<div class="block">The variable load handler provides the load indexes for load variation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/VariableLoadHandler.VariableLoad.html" title="class in com.sun.faban.driver.engine">VariableLoadHandler.VariableLoad</a></td>
<td class="colLast">
<div class="block">The load variation bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/VariableLoadHandlerThread.html" title="class in com.sun.faban.driver.engine">VariableLoadHandlerThread</a></td>
<td class="colLast">
<div class="block">The VariableLoadHandlerThread controls the active threads the driver applies
 and holds the rest of the threads idle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/AgentThread.RunState.html" title="enum in com.sun.faban.driver.engine">AgentThread.RunState</a></td>
<td class="colLast">
<div class="block">The various run states for an <a href="../../../../../com/sun/faban/driver/engine/AgentThread.html" title="class in com.sun.faban.driver.engine"><code>AgentThread</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/sun/faban/driver/engine/MasterState.html" title="enum in com.sun.faban.driver.engine">MasterState</a></td>
<td class="colLast">
<div class="block">MasterState allows querying the state of the master.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sun.faban.driver.engine Description">Package com.sun.faban.driver.engine Description</h2>
<div class="block">The driver engine core. All the logic driving the benchmark is here.
This package should never be imported by a client program.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/sun/faban/driver/transport/hc3/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
