<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:45 GMT 2018 -->
<title>com.sun.faban.driver.engine Class Hierarchy (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.faban.driver.engine Class Hierarchy (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sun/faban/driver/transport/hc3/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sun.faban.driver.engine</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/BenchmarkDefinition.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">BenchmarkDefinition</span></a> (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/Cycle.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Cycle</span></a> (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/FixedTime.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">FixedTime</span></a></li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/NegativeExponential.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">NegativeExponential</span></a></li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/Uniform.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Uniform</span></a></li>
</ul>
</li>
<li type="circle">com.sun.faban.driver.<a href="../../../../../com/sun/faban/driver/DriverContext.html" title="class in com.sun.faban.driver"><span class="typeNameLink">DriverContext</span></a>
<ul>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/DriverContext.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">DriverContext</span></a></li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/NullContext.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">NullContext</span></a></li>
</ul>
</li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/DriverContext.TimingInfo.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">DriverContext.TimingInfo</span></a></li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/Metrics.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Metrics</span></a> (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, com.sun.faban.driver.util.<a href="../../../../../com/sun/faban/driver/util/PairwiseAggregator.Aggregable.html" title="interface in com.sun.faban.driver.util">PairwiseAggregator.Aggregable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/Mix.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Mix</span></a> (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/FixedSequence.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">FixedSequence</span></a></li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/FlatMix.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">FlatMix</span></a></li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">FlatSequenceMix</span></a></li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/MatrixMix.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">MatrixMix</span></a></li>
</ul>
</li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/Mix.Selector.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Mix.Selector</span></a>
<ul>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/FixedSequence.Selector.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">FixedSequence.Selector</span></a></li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/FlatMix.Selector.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">FlatMix.Selector</span></a></li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/FlatSequenceMix.Selector.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">FlatSequenceMix.Selector</span></a></li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/MatrixMix.Selector.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">MatrixMix.Selector</span></a></li>
</ul>
</li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/PingMaster.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">PingMaster</span></a></li>
<li type="circle">java.rmi.server.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteObject.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">RemoteObject</span></a> (implements java.rmi.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi">Remote</a>, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.rmi.server.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/RemoteServer.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">RemoteServer</span></a>
<ul>
<li type="circle">java.rmi.server.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/UnicastRemoteObject.html?is-external=true" title="class or interface in java.rmi.server"><span class="typeNameLink">UnicastRemoteObject</span></a>
<ul>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/AgentImpl.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">AgentImpl</span></a> (implements com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/Agent.html" title="interface in com.sun.faban.driver.engine">Agent</a>, java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, java.rmi.server.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/server/Unreferenced.html?is-external=true" title="class or interface in java.rmi.server">Unreferenced</a>)</li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/MasterImpl.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">MasterImpl</span></a> (implements com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/Master.html" title="interface in com.sun.faban.driver.engine">Master</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.faban.driver.<a href="../../../../../com/sun/faban/driver/Result.html" title="class in com.sun.faban.driver"><span class="typeNameLink">Result</span></a>
<ul>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/Result.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Result</span></a></li>
</ul>
</li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/RunInfo.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">RunInfo</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/RunInfo.AgentInfo.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">RunInfo.AgentInfo</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/RunInfo.DriverConfig.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">RunInfo.DriverConfig</span></a></li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">RuntimeMetrics</span></a> (implements com.sun.faban.driver.util.<a href="../../../../../com/sun/faban/driver/util/PairwiseAggregator.Aggregable.html" title="interface in com.sun.faban.driver.util">PairwiseAggregator.Aggregable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Thread</span></a> (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/AgentThread.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">AgentThread</span></a>
<ul>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/CycleThread.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">CycleThread</span></a></li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/TimeThread.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">TimeThread</span></a>
<ul>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/TimeThreadWithBackground.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">TimeThreadWithBackground</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/VariableLoadHandlerThread.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">VariableLoadHandlerThread</span></a></li>
</ul>
</li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/VariableLoadHandler.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">VariableLoadHandler</span></a> (implements java.util.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/VariableLoadHandler.VariableLoad.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">VariableLoadHandler.VariableLoad</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.rmi.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/rmi/Remote.html?is-external=true" title="class or interface in java.rmi"><span class="typeNameLink">Remote</span></a>
<ul>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/Agent.html" title="interface in com.sun.faban.driver.engine"><span class="typeNameLink">Agent</span></a></li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/Master.html" title="interface in com.sun.faban.driver.engine"><span class="typeNameLink">Master</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/MasterState.html" title="enum in com.sun.faban.driver.engine"><span class="typeNameLink">MasterState</span></a></li>
<li type="circle">com.sun.faban.driver.engine.<a href="../../../../../com/sun/faban/driver/engine/AgentThread.RunState.html" title="enum in com.sun.faban.driver.engine"><span class="typeNameLink">AgentThread.RunState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/sun/faban/driver/transport/hc3/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/engine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
