<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:44 GMT 2018 -->
<title>RunInfo (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RunInfo (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/engine/Result.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/faban/driver/engine/RunInfo.AgentInfo.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/engine/RunInfo.html" target="_top">Frames</a></li>
<li><a href="RunInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.faban.driver.engine</div>
<h2 title="Class RunInfo" class="title">Class RunInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.faban.driver.engine.RunInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RunInfo</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">RunInfo
 This class contains the run parameters used for the run.
 They directly reflect the run configuration.

 sdo 10/17/08: Add support for https into driver template</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.sun.faban.driver.engine.RunInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.AgentInfo.html" title="class in com.sun.faban.driver.engine">RunInfo.AgentInfo</a></span></code>
<div class="block">Information passed to individual agents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.DriverConfig.html" title="class in com.sun.faban.driver.engine">RunInfo.DriverConfig</a></span></code>
<div class="block">The <a href="../../../../../com/sun/faban/driver/engine/RunInfo.DriverConfig.html" title="class in com.sun.faban.driver.engine"><code>RunInfo.DriverConfig</code></a> for a specific driver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/faban/driver/engine/RunInfo.AgentInfo.html" title="class in com.sun.faban.driver.engine">RunInfo.AgentInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#agentInfo">agentInfo</a></span></code>
<div class="block">The current agent information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#audit">audit</a></span></code>
<div class="block">Whether audit is on or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#benchStartTime">benchStartTime</a></span></code>
<div class="block">The benchmark start time, relative to the timer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#defBytes">defBytes</a></span></code>
<div class="block">fhb bytes defining a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/faban/driver/engine/RunInfo.DriverConfig.html" title="class in com.sun.faban.driver.engine">RunInfo.DriverConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#driverConfig">driverConfig</a></span></code>
<div class="block">The current driver config object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#DRIVERURI">DRIVERURI</a></span></code>
<div class="block">Namespace URI for the Faban driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#FABANURI">FABANURI</a></span></code>
<div class="block">Namespace URI for Faban in general.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#graphInterval">graphInterval</a></span></code>
<div class="block">The time interval for graphing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#logHandler">logHandler</a></span></code>
<div class="block">The log handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#maxRunTime">maxRunTime</a></span></code>
<div class="block">The maximum run time, used only for cycle runs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#msBetweenThreadStart">msBetweenThreadStart</a></span></code>
<div class="block">Milliseconds between thread start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#parallelAgentThreadStart">parallelAgentThreadStart</a></span></code>
<div class="block">Whether agents start in parallel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#rampDown">rampDown</a></span></code>
<div class="block">Ramp Down, in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#rampUp">rampUp</a></span></code>
<div class="block">Ramp Up, in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#resultsDir">resultsDir</a></span></code>
<div class="block">The results directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#runId">runId</a></span></code>
<div class="block">The run ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#runtimeStatsEnabled">runtimeStatsEnabled</a></span></code>
<div class="block">Whether the runtime stats are enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#runtimeStatsInterval">runtimeStatsInterval</a></span></code>
<div class="block">Interval for runtime stats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#scale">scale</a></span></code>
<div class="block">Scale of the run.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#simultaneousStart">simultaneousStart</a></span></code>
<div class="block">Whether all threads start simultaneously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#start">start</a></span></code>
<div class="block">The actual millisec start time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#stdyState">stdyState</a></span></code>
<div class="block">Steady State, in seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#variableLoad">variableLoad</a></span></code>
<div class="block">Use varable load or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#variableLoadFile">variableLoadFile</a></span></code>
<div class="block">Variable load input file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sun/faban/driver/engine/VariableLoadHandler.html" title="class in com.sun.faban.driver.engine">VariableLoadHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#variableLoadHandler">variableLoadHandler</a></span></code>
<div class="block">The load adjuster for variable load.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#getDefiningClassName--">getDefiningClassName</a></span>()</code>
<div class="block">Obtains the defining class name from the configuration file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/faban/driver/engine/RunInfo.html" title="class in com.sun.faban.driver.engine">RunInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Obtains the singleton RunInfo instance for this JVM.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#postDeserialize--">postDeserialize</a></span>()</code>
<div class="block">The method postDeserialize re-establishes the non-serializable fields.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/faban/driver/engine/RunInfo.html" title="class in com.sun.faban.driver.engine">RunInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RunInfo.html#read-com.sun.faban.driver.engine.BenchmarkDefinition-">read</a></span>(<a href="../../../../../com/sun/faban/driver/engine/BenchmarkDefinition.html" title="class in com.sun.faban.driver.engine">BenchmarkDefinition</a>&nbsp;benchDef)</code>
<div class="block">Reads all the configuration parameters from the file and combines
 it with the benchmark definition.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FABANURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FABANURI</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FABANURI</pre>
<div class="block">Namespace URI for Faban in general.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.driver.engine.RunInfo.FABANURI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DRIVERURI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRIVERURI</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DRIVERURI</pre>
<div class="block">Namespace URI for the Faban driver.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.driver.engine.RunInfo.DRIVERURI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="resultsDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultsDir</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> resultsDir</pre>
<div class="block">The results directory.</div>
</li>
</ul>
<a name="scale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;int scale</pre>
<div class="block">Scale of the run.</div>
</li>
</ul>
<a name="audit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audit</h4>
<pre>public&nbsp;boolean audit</pre>
<div class="block">Whether audit is on or not. This is not used.</div>
</li>
</ul>
<a name="runId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> runId</pre>
<div class="block">The run ID.</div>
</li>
</ul>
<a name="rampUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rampUp</h4>
<pre>public&nbsp;int rampUp</pre>
<div class="block">Ramp Up, in seconds.</div>
</li>
</ul>
<a name="rampDown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rampDown</h4>
<pre>public&nbsp;int rampDown</pre>
<div class="block">Ramp Down, in seconds.</div>
</li>
</ul>
<a name="stdyState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdyState</h4>
<pre>public&nbsp;int stdyState</pre>
<div class="block">Steady State, in seconds.</div>
</li>
</ul>
<a name="variableLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableLoad</h4>
<pre>public&nbsp;boolean variableLoad</pre>
<div class="block">Use varable load or not.</div>
</li>
</ul>
<a name="variableLoadFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableLoadFile</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> variableLoadFile</pre>
<div class="block">Variable load input file.</div>
</li>
</ul>
<a name="variableLoadHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variableLoadHandler</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/faban/driver/engine/VariableLoadHandler.html" title="class in com.sun.faban.driver.engine">VariableLoadHandler</a> variableLoadHandler</pre>
<div class="block">The load adjuster for variable load.</div>
</li>
</ul>
<a name="simultaneousStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simultaneousStart</h4>
<pre>public&nbsp;boolean simultaneousStart</pre>
<div class="block">Whether all threads start simultaneously.</div>
</li>
</ul>
<a name="parallelAgentThreadStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallelAgentThreadStart</h4>
<pre>public&nbsp;boolean parallelAgentThreadStart</pre>
<div class="block">Whether agents start in parallel.</div>
</li>
</ul>
<a name="msBetweenThreadStart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msBetweenThreadStart</h4>
<pre>public&nbsp;int msBetweenThreadStart</pre>
<div class="block">Milliseconds between thread start.</div>
</li>
</ul>
<a name="benchStartTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>benchStartTime</h4>
<pre>public&nbsp;int benchStartTime</pre>
<div class="block">The benchmark start time, relative to the timer.</div>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;long start</pre>
<div class="block">The actual millisec start time.</div>
</li>
</ul>
<a name="maxRunTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRunTime</h4>
<pre>public&nbsp;int maxRunTime</pre>
<div class="block">The maximum run time, used only for cycle runs.</div>
</li>
</ul>
<a name="graphInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphInterval</h4>
<pre>public&nbsp;int graphInterval</pre>
<div class="block">The time interval for graphing.</div>
</li>
</ul>
<a name="runtimeStatsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtimeStatsEnabled</h4>
<pre>public&nbsp;boolean runtimeStatsEnabled</pre>
<div class="block">Whether the runtime stats are enabled.</div>
</li>
</ul>
<a name="runtimeStatsInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runtimeStatsInterval</h4>
<pre>public&nbsp;int runtimeStatsInterval</pre>
<div class="block">Interval for runtime stats.</div>
</li>
</ul>
<a name="driverConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driverConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/faban/driver/engine/RunInfo.DriverConfig.html" title="class in com.sun.faban.driver.engine">RunInfo.DriverConfig</a> driverConfig</pre>
<div class="block">The current driver config object.</div>
</li>
</ul>
<a name="agentInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agentInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/sun/faban/driver/engine/RunInfo.AgentInfo.html" title="class in com.sun.faban.driver.engine">RunInfo.AgentInfo</a> agentInfo</pre>
<div class="block">The current agent information.</div>
</li>
</ul>
<a name="defBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defBytes</h4>
<pre>public&nbsp;byte[] defBytes</pre>
<div class="block">fhb bytes defining a class.</div>
</li>
</ul>
<a name="logHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logHandler</h4>
<pre>public transient&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/logging/Handler.html?is-external=true" title="class or interface in java.util.logging">Handler</a> logHandler</pre>
<div class="block">The log handler.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefiningClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefiningClassName</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefiningClassName()
                                   throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Obtains the defining class name from the configuration file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the defining class</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - An error occurred reading the configuration</dd>
</dl>
</li>
</ul>
<a name="read-com.sun.faban.driver.engine.BenchmarkDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/faban/driver/engine/RunInfo.html" title="class in com.sun.faban.driver.engine">RunInfo</a>&nbsp;read(<a href="../../../../../com/sun/faban/driver/engine/BenchmarkDefinition.html" title="class in com.sun.faban.driver.engine">BenchmarkDefinition</a>&nbsp;benchDef)
                    throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Reads all the configuration parameters from the file and combines
 it with the benchmark definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>benchDef</code> - The benchmark definition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The resulting RunInfo structure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - If there is an error reading the configuration,
         or it mesmatches the definition</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/faban/driver/engine/RunInfo.html" title="class in com.sun.faban.driver.engine">RunInfo</a>&nbsp;getInstance()</pre>
<div class="block">Obtains the singleton RunInfo instance for this JVM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The singleton instance or null if it has not been initialized</dd>
</dl>
</li>
</ul>
<a name="postDeserialize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postDeserialize</h4>
<pre>public&nbsp;void&nbsp;postDeserialize()
                     throws <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">The method postDeserialize re-establishes the non-serializable fields.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/engine/Result.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/faban/driver/engine/RunInfo.AgentInfo.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/engine/RunInfo.html" target="_top">Frames</a></li>
<li><a href="RunInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
