<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:44 GMT 2018 -->
<title>RuntimeMetrics (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RuntimeMetrics (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/engine/RunInfo.DriverConfig.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/faban/driver/engine/TimeThread.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/engine/RuntimeMetrics.html" target="_top">Frames</a></li>
<li><a href="RuntimeMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.faban.driver.engine</div>
<h2 title="Class RuntimeMetrics" class="title">Class RuntimeMetrics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.faban.driver.engine.RuntimeMetrics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/sun/faban/driver/util/PairwiseAggregator.Aggregable.html" title="interface in com.sun.faban.driver.util">PairwiseAggregator.Aggregable</a>&lt;<a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html" title="class in com.sun.faban.driver.engine">RuntimeMetrics</a>&gt;, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RuntimeMetrics</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../com/sun/faban/driver/util/PairwiseAggregator.Aggregable.html" title="interface in com.sun.faban.driver.util">PairwiseAggregator.Aggregable</a>&lt;<a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html" title="class in com.sun.faban.driver.engine">RuntimeMetrics</a>&gt;</pre>
<div class="block">The runtime metrics is used for communicating runtime stats from
 the agents to the master.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>akara</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.sun.faban.driver.engine.RuntimeMetrics">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#C_ERRORS">C_ERRORS</a></span></code>
<div class="block">Index for current error rate label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#C_RESP">C_RESP</a></span></code>
<div class="block">Index for current response time label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#C_RESP90">C_RESP90</a></span></code>
<div class="block">Index for current 90th% response time label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#C_SD">C_SD</a></span></code>
<div class="block">Index for current standard deviation label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#C_THRUPUT">C_THRUPUT</a></span></code>
<div class="block">Index for current thruput label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#coarseRespBucketSize">coarseRespBucketSize</a></span></code>
<div class="block">Size of the coarse response time buckets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#coarseRespHistMax">coarseRespHistMax</a></span></code>
<div class="block">Max coarse response time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#errCntStdy">errCntStdy</a></span></code>
<div class="block">Number of failed transactions during steady state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#errCntTotal">errCntTotal</a></span></code>
<div class="block">Number of failed transactions total.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#fineRespBucketSize">fineRespBucketSize</a></span></code>
<div class="block">Size of the fine response time buckets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#fineRespHistMax">fineRespHistMax</a></span></code>
<div class="block">Max fine response time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#hiRespSumStdy">hiRespSumStdy</a></span></code>
<div class="block">Sum of the overflow response time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#LABELS">LABELS</a></span></code>
<div class="block">The output labels for the runtime metrics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#O_RESP">O_RESP</a></span></code>
<div class="block">Index for overall response time label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#O_RESP90">O_RESP90</a></span></code>
<div class="block">Index for overall 90th% response time label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#O_SD">O_SD</a></span></code>
<div class="block">Index for overall standard deviation label.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#O_THRUPUT">O_THRUPUT</a></span></code>
<div class="block">Index for overall thruput label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#respHist">respHist</a></span></code>
<div class="block">Response time histogram.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#respSumStdy">respSumStdy</a></span></code>
<div class="block">Sum of response times during steady state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#respSumTotal">respSumTotal</a></span></code>
<div class="block">Sum of response times total.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#sumSquaresStdy">sumSquaresStdy</a></span></code>
<div class="block">The sum squares of the deviations in steady state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#sumSquaresTotal">sumSquaresTotal</a></span></code>
<div class="block">The sum squares of the deviations total.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#txCntStdy">txCntStdy</a></span></code>
<div class="block">Number of successful transactions during steady state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#txCntTotal">txCntTotal</a></span></code>
<div class="block">Number of successful transactions total.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#add-com.sun.faban.driver.engine.Metrics-">add</a></span>(<a href="../../../../../com/sun/faban/driver/engine/Metrics.html" title="class in com.sun.faban.driver.engine">Metrics</a>&nbsp;m)</code>
<div class="block">Adds a metrics to this RuntimeMetrics.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#add-com.sun.faban.driver.engine.RuntimeMetrics-">add</a></span>(<a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html" title="class in com.sun.faban.driver.engine">RuntimeMetrics</a>&nbsp;m)</code>
<div class="block">Adds a metrics to this RuntimeMetrics.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#copy-com.sun.faban.driver.engine.Metrics-">copy</a></span>(<a href="../../../../../com/sun/faban/driver/engine/Metrics.html" title="class in com.sun.faban.driver.engine">Metrics</a>&nbsp;m)</code>
<div class="block">Copies the necessary members of Metrics into this RuntimeMetrics.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#getResults-com.sun.faban.driver.engine.RunInfo-com.sun.faban.driver.engine.RuntimeMetrics-">getResults</a></span>(<a href="../../../../../com/sun/faban/driver/engine/RunInfo.html" title="class in com.sun.faban.driver.engine">RunInfo</a>&nbsp;runInfo,
          <a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html" title="class in com.sun.faban.driver.engine">RuntimeMetrics</a>&nbsp;prev)</code>
<div class="block">Synthesizes and provides the results from this runtime stats.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="C_THRUPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_THRUPUT</h4>
<pre>public static final&nbsp;int C_THRUPUT</pre>
<div class="block">Index for current thruput label.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.driver.engine.RuntimeMetrics.C_THRUPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O_THRUPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_THRUPUT</h4>
<pre>public static final&nbsp;int O_THRUPUT</pre>
<div class="block">Index for overall thruput label.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.driver.engine.RuntimeMetrics.O_THRUPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_ERRORS</h4>
<pre>public static final&nbsp;int C_ERRORS</pre>
<div class="block">Index for current error rate label.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.driver.engine.RuntimeMetrics.C_ERRORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_RESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_RESP</h4>
<pre>public static final&nbsp;int C_RESP</pre>
<div class="block">Index for current response time label.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.driver.engine.RuntimeMetrics.C_RESP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O_RESP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_RESP</h4>
<pre>public static final&nbsp;int O_RESP</pre>
<div class="block">Index for overall response time label.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.driver.engine.RuntimeMetrics.O_RESP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_SD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_SD</h4>
<pre>public static final&nbsp;int C_SD</pre>
<div class="block">Index for current standard deviation label.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.driver.engine.RuntimeMetrics.C_SD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O_SD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_SD</h4>
<pre>public static final&nbsp;int O_SD</pre>
<div class="block">Index for overall standard deviation label.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.driver.engine.RuntimeMetrics.O_SD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="C_RESP90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C_RESP90</h4>
<pre>public static final&nbsp;int C_RESP90</pre>
<div class="block">Index for current 90th% response time label.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.driver.engine.RuntimeMetrics.C_RESP90">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="O_RESP90">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>O_RESP90</h4>
<pre>public static final&nbsp;int O_RESP90</pre>
<div class="block">Index for overall 90th% response time label.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.driver.engine.RuntimeMetrics.O_RESP90">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABELS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABELS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] LABELS</pre>
<div class="block">The output labels for the runtime metrics.</div>
</li>
</ul>
<a name="fineRespBucketSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fineRespBucketSize</h4>
<pre>protected&nbsp;long fineRespBucketSize</pre>
<div class="block">Size of the fine response time buckets.</div>
</li>
</ul>
<a name="coarseRespBucketSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coarseRespBucketSize</h4>
<pre>protected&nbsp;long coarseRespBucketSize</pre>
<div class="block">Size of the coarse response time buckets.</div>
</li>
</ul>
<a name="fineRespHistMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fineRespHistMax</h4>
<pre>protected&nbsp;long fineRespHistMax</pre>
<div class="block">Max fine response time.</div>
</li>
</ul>
<a name="coarseRespHistMax">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coarseRespHistMax</h4>
<pre>protected&nbsp;long coarseRespHistMax</pre>
<div class="block">Max coarse response time.</div>
</li>
</ul>
<a name="txCntStdy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txCntStdy</h4>
<pre>protected&nbsp;int[] txCntStdy</pre>
<div class="block">Number of successful transactions during steady state.
 This is used for final reporting and in-flight reporting of averages.</div>
</li>
</ul>
<a name="txCntTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txCntTotal</h4>
<pre>protected&nbsp;int[] txCntTotal</pre>
<div class="block">Number of successful transactions total.
 This is used for in-flight reporting only.</div>
</li>
</ul>
<a name="errCntStdy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errCntStdy</h4>
<pre>protected&nbsp;int[] errCntStdy</pre>
<div class="block">Number of failed transactions during steady state.
 This is used for final reporting and in-flight reporting of averages.</div>
</li>
</ul>
<a name="errCntTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errCntTotal</h4>
<pre>protected&nbsp;int[] errCntTotal</pre>
<div class="block">Number of failed transactions total.
 This is used for in-flight reporting only.</div>
</li>
</ul>
<a name="respSumStdy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respSumStdy</h4>
<pre>protected&nbsp;double[] respSumStdy</pre>
<div class="block">Sum of response times during steady state.</div>
</li>
</ul>
<a name="respSumTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respSumTotal</h4>
<pre>protected&nbsp;double[] respSumTotal</pre>
<div class="block">Sum of response times total.</div>
</li>
</ul>
<a name="hiRespSumStdy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hiRespSumStdy</h4>
<pre>protected&nbsp;double[] hiRespSumStdy</pre>
<div class="block">Sum of the overflow response time.</div>
</li>
</ul>
<a name="sumSquaresStdy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumSquaresStdy</h4>
<pre>protected&nbsp;double[] sumSquaresStdy</pre>
<div class="block">The sum squares of the deviations in steady state.</div>
</li>
</ul>
<a name="sumSquaresTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumSquaresTotal</h4>
<pre>protected&nbsp;double[] sumSquaresTotal</pre>
<div class="block">The sum squares of the deviations total.</div>
</li>
</ul>
<a name="respHist">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>respHist</h4>
<pre>protected&nbsp;int[][] respHist</pre>
<div class="block">Response time histogram.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy-com.sun.faban.driver.engine.Metrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;void&nbsp;copy(<a href="../../../../../com/sun/faban/driver/engine/Metrics.html" title="class in com.sun.faban.driver.engine">Metrics</a>&nbsp;m)</pre>
<div class="block">Copies the necessary members of Metrics into this RuntimeMetrics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The metrics to copy</dd>
</dl>
</li>
</ul>
<a name="add-com.sun.faban.driver.engine.Metrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/sun/faban/driver/engine/Metrics.html" title="class in com.sun.faban.driver.engine">Metrics</a>&nbsp;m)</pre>
<div class="block">Adds a metrics to this RuntimeMetrics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The metrics to add</dd>
</dl>
</li>
</ul>
<a name="add-com.sun.faban.driver.engine.RuntimeMetrics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html" title="class in com.sun.faban.driver.engine">RuntimeMetrics</a>&nbsp;m)</pre>
<div class="block">Adds a metrics to this RuntimeMetrics.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/sun/faban/driver/util/PairwiseAggregator.Aggregable.html#add-T-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/sun/faban/driver/util/PairwiseAggregator.Aggregable.html" title="interface in com.sun.faban.driver.util">PairwiseAggregator.Aggregable</a>&lt;<a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html" title="class in com.sun.faban.driver.engine">RuntimeMetrics</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The metrics to add</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getResults-com.sun.faban.driver.engine.RunInfo-com.sun.faban.driver.engine.RuntimeMetrics-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResults</h4>
<pre>public&nbsp;double[][]&nbsp;getResults(<a href="../../../../../com/sun/faban/driver/engine/RunInfo.html" title="class in com.sun.faban.driver.engine">RunInfo</a>&nbsp;runInfo,
                             <a href="../../../../../com/sun/faban/driver/engine/RuntimeMetrics.html" title="class in com.sun.faban.driver.engine">RuntimeMetrics</a>&nbsp;prev)</pre>
<div class="block">Synthesizes and provides the results from this runtime stats. The 
 results are first indexed by the stat type, then by the tx type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runInfo</code> - The RunInfo for this benchmark run</dd>
<dd><code>prev</code> - The previous RuntimeMetrics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The synthesized results</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/driver/engine/RunInfo.DriverConfig.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/faban/driver/engine/TimeThread.html" title="class in com.sun.faban.driver.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/driver/engine/RuntimeMetrics.html" target="_top">Frames</a></li>
<li><a href="RuntimeMetrics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
