<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:43 GMT 2018 -->
<title>Config (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Config (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/harness/common/BenchmarkDescription.html" title="class in com.sun.faban.harness.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/faban/harness/common/Config.DaemonModes.html" title="enum in com.sun.faban.harness.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/harness/common/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sun.faban.harness.common</div>
<h2 title="Class Config" class="title">Class Config</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.sun.faban.harness.common.Config</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Config</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Central configuration object for the Faban harness. Fields are initialized
 as the harness is brought up and should never be changed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.DaemonModes.html" title="enum in com.sun.faban.harness.common">Config.DaemonModes</a></span></code>
<div class="block">Enumeration for daemon modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.HostInfo.html" title="class in com.sun.faban.harness.common">Config.HostInfo</a></span></code>
<div class="block">Host information structure.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#AGENT_PORT">AGENT_PORT</a></span></code>
<div class="block">The agent daemon port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#ANALYSIS_DIR">ANALYSIS_DIR</a></span></code>
<div class="block">The directory containing analysis output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#ARCH_DIR">ARCH_DIR</a></span></code>
<div class="block">Directory name containing architecture-specific files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#BENCHMARK_DIR">BENCHMARK_DIR</a></span></code>
<div class="block">The directory containing the benchmark.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#BENCHMARK_DOWNLOAD_PATH">BENCHMARK_DOWNLOAD_PATH</a></span></code>
<div class="block">Context path for benchmark downloads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#BIN_DIR">BIN_DIR</a></span></code>
<div class="block">The directory containing the binary files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#CLI_SUBMITTER">CLI_SUBMITTER</a></span></code>
<div class="block">Submitter used when submitting runs through the FabanCLI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#CMD_AGENT">CMD_AGENT</a></span></code>
<div class="block">Command agent name in registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#CONFIG_DIR">CONFIG_DIR</a></span></code>
<div class="block">The Faban configuration directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#CONFIG_FILE">CONFIG_FILE</a></span></code>
<div class="block">The Faban configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/faban/harness/common/Config.DaemonModes.html" title="enum in com.sun.faban.harness.common">Config.DaemonModes</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#daemonMode">daemonMode</a></span></code>
<div class="block">The mode of the run daemon in this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#DEFAULT_LOG_FILE">DEFAULT_LOG_FILE</a></span></code>
<div class="block">The default log file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#DEFAULT_PRIORITY">DEFAULT_PRIORITY</a></span></code>
<div class="block">The default priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#DEPLOY_PASSWORD">DEPLOY_PASSWORD</a></span></code>
<div class="block">Password used for deploying benchmarks and services.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#DEPLOY_USER">DEPLOY_USER</a></span></code>
<div class="block">User name used for deploying benchmarks and services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#FABAN_HOME">FABAN_HOME</a></span></code>
<div class="block">The faban installation directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#FABAN_HOST">FABAN_HOST</a></span></code>
<div class="block">The current host name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#FABAN_ROOT">FABAN_ROOT</a></span></code>
<div class="block">The web root context to access Faban.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#FABAN_URL">FABAN_URL</a></span></code>
<div class="block">The full URL used for accessing Faban from inside the rig.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#FILE_AGENT">FILE_AGENT</a></span></code>
<div class="block">File agent name in registry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#HARNESS_NAME">HARNESS_NAME</a></span></code>
<div class="block">The harness name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#HARNESS_VERSION">HARNESS_VERSION</a></span></code>
<div class="block">The harness version.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#HIGHER_PRIORITY">HIGHER_PRIORITY</a></span></code>
<div class="block">The higher priority.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#LIB_DIR">LIB_DIR</a></span></code>
<div class="block">Directory containing jars and libraries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#LOG_FILE">LOG_FILE</a></span></code>
<div class="block">The log file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#LOG_VIEW_BUFFER_SIZE">LOG_VIEW_BUFFER_SIZE</a></span></code>
<div class="block">The size of the log view, in entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#LOGGING_PORT">LOGGING_PORT</a></span></code>
<div class="block">The logging port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/faban/harness/engine/LoginConfiguration.html" title="class in com.sun.faban.harness.engine">LoginConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#LOGIN_CONFIG">LOGIN_CONFIG</a></span></code>
<div class="block">The login configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#loginHint">loginHint</a></span></code>
<div class="block">Tooltip help message for the login prompt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#loginPrompt">loginPrompt</a></span></code>
<div class="block">The login prompt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#OS_DIR">OS_DIR</a></span></code>
<div class="block">Directory name containing OS-specific files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#OUT_DIR">OUT_DIR</a></span></code>
<div class="block">The output directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#passwordHint">passwordHint</a></span></code>
<div class="block">Tooltip help message for the password prompt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#passwordPrompt">passwordPrompt</a></span></code>
<div class="block">The password prompt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sun/faban/harness/common/Config.HostInfo.html" title="class in com.sun.faban.harness.common">Config.HostInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#pollHosts">pollHosts</a></span></code>
<div class="block">Host names of the pollers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#POST_DIR">POST_DIR</a></span></code>
<div class="block">Path under result to store postprocessing results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#PRINCIPALS">PRINCIPALS</a></span></code>
<div class="block">The login principals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#PROFILES_DIR">PROFILES_DIR</a></span></code>
<div class="block">The directory containing user profiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#repositoryURLs">repositoryURLs</a></span></code>
<div class="block">URLs for Faban repositories, if enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#RESULT_INFO">RESULT_INFO</a></span></code>
<div class="block">resultinfo contains a single line summary result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#RMI_PORT">RMI_PORT</a></span></code>
<div class="block">The RMI registry port.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#RUNQ_DIR">RUNQ_DIR</a></span></code>
<div class="block">The directory containing the run queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#SECURITY_ENABLED">SECURITY_ENABLED</a></span></code>
<div class="block">Whether or not security is enabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#SEQUENCE_FILE">SEQUENCE_FILE</a></span></code>
<div class="block">The name of the sequence file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#SERVICE_DIR">SERVICE_DIR</a></span></code>
<div class="block">The directory containing services.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#SERVICE_DOWNLOAD_PATH">SERVICE_DOWNLOAD_PATH</a></span></code>
<div class="block">Context path for service downloads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#SUBMIT_PASSWORD">SUBMIT_PASSWORD</a></span></code>
<div class="block">Submitter password for the FabanCLI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#targetting">targetting</a></span></code>
<div class="block">Faban repositories, targeting feature disabled by default.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#THREADPOOL">THREADPOOL</a></span></code>
<div class="block">Generic thread pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#TMP_DIR">TMP_DIR</a></span></code>
<div class="block">Temporary directory name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#TOOL_AGENT">TOOL_AGENT</a></span></code>
<div class="block">Tool agent name in registry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/sun/faban/harness/common/Config.html#Config--">Config</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HARNESS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARNESS_NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HARNESS_NAME</pre>
<div class="block">The harness name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.harness.common.Config.HARNESS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HARNESS_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARNESS_VERSION</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HARNESS_VERSION</pre>
<div class="block">The harness version.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.harness.common.Config.HARNESS_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FILE</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOG_FILE</pre>
<div class="block">The log file name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.harness.common.Config.LOG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOGGING_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGGING_PORT</h4>
<pre>public static&nbsp;int LOGGING_PORT</pre>
<div class="block">The logging port.</div>
</li>
</ul>
<a name="RMI_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMI_PORT</h4>
<pre>public static&nbsp;int RMI_PORT</pre>
<div class="block">The RMI registry port.</div>
</li>
</ul>
<a name="AGENT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGENT_PORT</h4>
<pre>public static&nbsp;int AGENT_PORT</pre>
<div class="block">The agent daemon port.</div>
</li>
</ul>
<a name="RESULT_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_INFO</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESULT_INFO</pre>
<div class="block">resultinfo contains a single line summary result.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.harness.common.Config.RESULT_INFO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CMD_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMD_AGENT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CMD_AGENT</pre>
<div class="block">Command agent name in registry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.harness.common.Config.CMD_AGENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FILE_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_AGENT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILE_AGENT</pre>
<div class="block">File agent name in registry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.harness.common.Config.FILE_AGENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOOL_AGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOL_AGENT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TOOL_AGENT</pre>
<div class="block">Tool agent name in registry.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.harness.common.Config.TOOL_AGENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BENCHMARK_DOWNLOAD_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BENCHMARK_DOWNLOAD_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BENCHMARK_DOWNLOAD_PATH</pre>
<div class="block">Context path for benchmark downloads.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.harness.common.Config.BENCHMARK_DOWNLOAD_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVICE_DOWNLOAD_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_DOWNLOAD_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_DOWNLOAD_PATH</pre>
<div class="block">Context path for service downloads.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.harness.common.Config.SERVICE_DOWNLOAD_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRIORITY</h4>
<pre>public static final&nbsp;int DEFAULT_PRIORITY</pre>
<div class="block">The default priority.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.harness.common.Config.DEFAULT_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HIGHER_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHER_PRIORITY</h4>
<pre>public static final&nbsp;int HIGHER_PRIORITY</pre>
<div class="block">The higher priority.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.harness.common.Config.HIGHER_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POST_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST_DIR</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POST_DIR</pre>
<div class="block">Path under result to store postprocessing results.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.sun.faban.harness.common.Config.POST_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ARCH_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCH_DIR</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ARCH_DIR</pre>
<div class="block">Directory name containing architecture-specific files.</div>
</li>
</ul>
<a name="OS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OS_DIR</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OS_DIR</pre>
<div class="block">Directory name containing OS-specific files.</div>
</li>
</ul>
<a name="TMP_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TMP_DIR</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TMP_DIR</pre>
<div class="block">Temporary directory name.</div>
</li>
</ul>
<a name="FABAN_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FABAN_HOST</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FABAN_HOST</pre>
<div class="block">The current host name.</div>
</li>
</ul>
<a name="FABAN_HOME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FABAN_HOME</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FABAN_HOME</pre>
<div class="block">The faban installation directory.</div>
</li>
</ul>
<a name="FABAN_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FABAN_ROOT</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FABAN_ROOT</pre>
<div class="block">The web root context to access Faban.</div>
</li>
</ul>
<a name="FABAN_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FABAN_URL</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FABAN_URL</pre>
<div class="block">The full URL used for accessing Faban from inside the rig.</div>
</li>
</ul>
<a name="CONFIG_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_DIR</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_DIR</pre>
<div class="block">The Faban configuration directory.</div>
</li>
</ul>
<a name="RUNQ_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNQ_DIR</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RUNQ_DIR</pre>
<div class="block">The directory containing the run queue.</div>
</li>
</ul>
<a name="OUT_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_DIR</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OUT_DIR</pre>
<div class="block">The output directory.</div>
</li>
</ul>
<a name="ANALYSIS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANALYSIS_DIR</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ANALYSIS_DIR</pre>
<div class="block">The directory containing analysis output.</div>
</li>
</ul>
<a name="SEQUENCE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEQUENCE_FILE</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEQUENCE_FILE</pre>
<div class="block">The name of the sequence file.</div>
</li>
</ul>
<a name="BENCHMARK_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BENCHMARK_DIR</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BENCHMARK_DIR</pre>
<div class="block">The directory containing the benchmark.</div>
</li>
</ul>
<a name="SERVICE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_DIR</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SERVICE_DIR</pre>
<div class="block">The directory containing services.</div>
</li>
</ul>
<a name="PROFILES_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILES_DIR</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROFILES_DIR</pre>
<div class="block">The directory containing user profiles.</div>
</li>
</ul>
<a name="BIN_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BIN_DIR</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BIN_DIR</pre>
<div class="block">The directory containing the binary files.</div>
</li>
</ul>
<a name="LIB_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIB_DIR</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LIB_DIR</pre>
<div class="block">Directory containing jars and libraries.</div>
</li>
</ul>
<a name="CONFIG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_FILE</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIG_FILE</pre>
<div class="block">The Faban configuration file.</div>
</li>
</ul>
<a name="DEFAULT_LOG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_LOG_FILE</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_LOG_FILE</pre>
<div class="block">The default log file.</div>
</li>
</ul>
<a name="LOG_VIEW_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_VIEW_BUFFER_SIZE</h4>
<pre>public static&nbsp;int LOG_VIEW_BUFFER_SIZE</pre>
<div class="block">The size of the log view, in entries.</div>
</li>
</ul>
<a name="THREADPOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREADPOOL</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a> THREADPOOL</pre>
<div class="block">Generic thread pool.</div>
</li>
</ul>
<a name="SECURITY_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_ENABLED</h4>
<pre>public static&nbsp;boolean SECURITY_ENABLED</pre>
<div class="block">Whether or not security is enabled.</div>
</li>
</ul>
<a name="loginPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginPrompt</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> loginPrompt</pre>
<div class="block">The login prompt.</div>
</li>
</ul>
<a name="loginHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginHint</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> loginHint</pre>
<div class="block">Tooltip help message for the login prompt.</div>
</li>
</ul>
<a name="passwordPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordPrompt</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> passwordPrompt</pre>
<div class="block">The password prompt.</div>
</li>
</ul>
<a name="passwordHint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordHint</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> passwordHint</pre>
<div class="block">Tooltip help message for the password prompt.</div>
</li>
</ul>
<a name="LOGIN_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_CONFIG</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/faban/harness/engine/LoginConfiguration.html" title="class in com.sun.faban.harness.engine">LoginConfiguration</a> LOGIN_CONFIG</pre>
<div class="block">The login configuration. This includes information such as the provider.</div>
</li>
</ul>
<a name="PRINCIPALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINCIPALS</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; PRINCIPALS</pre>
<div class="block">The login principals.</div>
</li>
</ul>
<a name="DEPLOY_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOY_USER</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEPLOY_USER</pre>
<div class="block">User name used for deploying benchmarks and services.</div>
</li>
</ul>
<a name="DEPLOY_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPLOY_PASSWORD</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEPLOY_PASSWORD</pre>
<div class="block">Password used for deploying benchmarks and services.</div>
</li>
</ul>
<a name="CLI_SUBMITTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLI_SUBMITTER</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLI_SUBMITTER</pre>
<div class="block">Submitter used when submitting runs through the FabanCLI.</div>
</li>
</ul>
<a name="SUBMIT_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBMIT_PASSWORD</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBMIT_PASSWORD</pre>
<div class="block">Submitter password for the FabanCLI.</div>
</li>
</ul>
<a name="daemonMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daemonMode</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/faban/harness/common/Config.DaemonModes.html" title="enum in com.sun.faban.harness.common">Config.DaemonModes</a> daemonMode</pre>
<div class="block">The mode of the run daemon in this configuration.</div>
</li>
</ul>
<a name="pollHosts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pollHosts</h4>
<pre>public static&nbsp;<a href="../../../../../com/sun/faban/harness/common/Config.HostInfo.html" title="class in com.sun.faban.harness.common">Config.HostInfo</a>[] pollHosts</pre>
<div class="block">Host names of the pollers.</div>
</li>
</ul>
<a name="repositoryURLs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repositoryURLs</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>[] repositoryURLs</pre>
<div class="block">URLs for Faban repositories, if enabled.</div>
</li>
</ul>
<a name="targetting">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetting</h4>
<pre>public static&nbsp;boolean targetting</pre>
<div class="block">Faban repositories, targeting feature disabled by default.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Config</h4>
<pre>public&nbsp;Config()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/sun/faban/harness/common/BenchmarkDescription.html" title="class in com.sun.faban.harness.common"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/sun/faban/harness/common/Config.DaemonModes.html" title="enum in com.sun.faban.harness.common"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sun/faban/harness/common/Config.html" target="_top">Frames</a></li>
<li><a href="Config.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
