[Configuration]
DEPLOYMENT = DOCKER
EXECUTION_AND_MEASUREMENT = FABAN
SUT = SOCKS2

; EXPERIMENT CONFIGURATION
; The following settings are only needed to be setup once per experiment:
; - PRE_EXEC_EXTERNAL_COMMAND: The path to a script to execute before every test
; - POST_EXEC_EXTERNAL_COMMAND: The path to a script to execute after every test
; - ON_EXEC_EXTERNAL_COMMAND: The path to a script to execute exactly when the test runs
; - TEST_CASE_PREFIX: Prefix to add to every test; useful to distinguish test sets

PRE_EXEC_EXTERNAL_COMMAND=
POST_EXEC_EXTERNAL_COMMAND=
ON_EXEC_EXTERNAL_COMMAND=
TEST_CASE_PREFIX=change_me

; SETUP CONFIGURATION
; The following settings are only needed when installing PPTAM:
; - TEST_CASE_CREATION_FOLDER: folder in which create_test.py stores tests
; - TEST_CASE_TO_EXECUTE_FOLDER: folder from which execute_test.py reads tests
; - TEST_CASE_EXECUTED_FOLDER: folder from which execute_test.py writes results
; - TEST_CASE_WAITING_FOR_DEPLOYMENT_IN_SECONDS: seconds to wait till a system is deployed

TEST_CASE_CREATION_FOLDER=./to_execute
TEST_CASE_TO_EXECUTE_FOLDER=../create/to_execute
TEST_CASE_EXECUTED_FOLDER=./executed
TEST_CASE_WAITING_FOR_DEPLOYMENT_IN_SECONDS=10
TEST_CASE_WAITING_FOR_UNDEPLOYMENT_IN_SECONDS=10

TEST_CASE_RAMP_UP_IN_SECONDS=10
TEST_CASE_STEADY_STATE_IN_SECONDS=60
TEST_CASE_RAMP_DOWN_IN_SECONDS=0







