[FABAN]
; MEASUREMENT METRIC CONFIGURATION
; The following parameters will be considered for measurement during tests execution:
; - METRIC_MEASUREMENT_ID: Id of the default measurement metric.
; - METRIC_MEASUREMENT_PARAM_1: ...
; - METRIC_MEASUREMENT_PARAM_2: ...
METRIC_MEASUREMENT_ID=METRIC_MEASUREMENT_0
METRIC_MEASUREMENT_PARAM_1=
METRIC_MEASUREMENT_PARAM_2=

[JMeter]
; MEASUREMENT METRIC CONFIGURATION
; The following parameters will be considered for measurement during tests execution:
; - METRIC_MEASUREMENT_ID: Id of the default measurement metric.
; - METRIC_MEASUREMENT_PARAM_1: ...
; - METRIC_MEASUREMENT_PARAM_2: ...
METRIC_MEASUREMENT_ID=METRIC_MEASUREMENT_0
METRIC_MEASUREMENT_PARAM_1=
METRIC_MEASUREMENT_PARAM_2=

[PerfCake]
; MEASUREMENT METRIC CONFIGURATION
; The following parameters will be considered for measurement during tests execution:
; - METRIC_MEASUREMENT_ID: Id of the default measurement metric.
; - METRIC_MEASUREMENT_PARAM_1: ...
; - METRIC_MEASUREMENT_PARAM_2: ...
METRIC_MEASUREMENT_ID=METRIC_MEASUREMENT_0
METRIC_MEASUREMENT_PARAM_1=
METRIC_MEASUREMENT_PARAM_2=

[Grinder]
; MEASUREMENT METRIC CONFIGURATION
; The following parameters will be considered for measurement during tests execution:
; - METRIC_MEASUREMENT_ID: Id of the default measurement metric.
; - METRIC_MEASUREMENT_PARAM_1: ...
; - METRIC_MEASUREMENT_PARAM_2: ...
METRIC_MEASUREMENT_ID=METRIC_MEASUREMENT_0
METRIC_MEASUREMENT_PARAM_1=
METRIC_MEASUREMENT_PARAM_2=

[Gatling]
; MEASUREMENT METRIC CONFIGURATION
; The following parameters will be considered for measurement during tests execution:
; - METRIC_MEASUREMENT_ID: Id of the default measurement metric.
; - METRIC_MEASUREMENT_PARAM_1: ...
; - METRIC_MEASUREMENT_PARAM_2: ...
METRIC_MEASUREMENT_ID=METRIC_MEASUREMENT_0
METRIC_MEASUREMENT_PARAM_1=
METRIC_MEASUREMENT_PARAM_2=