[TestCampaign]
; TEST CAMPAIGN CONFIGURATION
; The following parameters are needed for running tests:
; - TEST_ID: The ID of a test.
; - NUMBER_OF_EXECUTIONS: The number of how many times the test will execute. Default value is 1.
; - MEASUREMENT_METRIC_ID: Reference to a measurement metric ID, required for configuration of the measurement during test execution. Default value is MEASUREMENT_METRIC_0.
TEST_ENABLED=TRUE
NUMBER_OF_EXECUTIONS=1
MEASUREMENT_METRIC_ID=MEASUREMENT_METRIC_0