<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Jan 10 19:22:45 GMT 2018 -->
<title>com.sun.faban.driver.util.timermeter (Faban 1.3)</title>
<meta name="date" content="2018-01-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sun.faban.driver.util.timermeter (Faban 1.3)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/faban/driver/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/sun/faban/harness/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/faban/driver/util/timermeter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.sun.faban.driver.util.timermeter</h1>
<div class="docSummary">
<div class="block">The TimerMeter is the work of, and contributed by Michael Kuperberg<br>
Institute for Program Structures and Data Organisation (IPD),<br>
Faculty of Informatics, University of Karlsruhe, Germany<br>
<a href="http://sdq.ipd.uka.de">http://sdq.ipd.uka.de</a>
<br><br>
The TimerMeter checks and reports the cost and granularity of the timer, the
essential core of Faban's latency measurements.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/faban/driver/util/timermeter/CommonUtilities.html" title="class in com.sun.faban.driver.util.timermeter">CommonUtilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/faban/driver/util/timermeter/MeasurementGroupsCluster.html" title="class in com.sun.faban.driver.util.timermeter">MeasurementGroupsCluster</a></td>
<td class="colLast">
<div class="block">A cluster which consists of key-value pairs that "aggregate" same-valued cluster elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/faban/driver/util/timermeter/StatisticalDescription.html" title="class in com.sun.faban.driver.util.timermeter">StatisticalDescription</a></td>
<td class="colLast">
<div class="block">A container for statistical values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/sun/faban/driver/util/timermeter/TimerCharacterisation.html" title="class in com.sun.faban.driver.util.timermeter">TimerCharacterisation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/sun/faban/driver/util/timermeter/TimerMeter.html" title="class in com.sun.faban.driver.util.timermeter">TimerMeter</a></td>
<td class="colLast">
<div class="block">The TimerMeter code in large is a modification from Michael Kuperberg's
 TimerMeter work.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.sun.faban.driver.util.timermeter Description">Package com.sun.faban.driver.util.timermeter Description</h2>
<div class="block">The TimerMeter is the work of, and contributed by Michael Kuperberg<br>
Institute for Program Structures and Data Organisation (IPD),<br>
Faculty of Informatics, University of Karlsruhe, Germany<br>
<a href="http://sdq.ipd.uka.de">http://sdq.ipd.uka.de</a>
<br><br>
The TimerMeter checks and reports the cost and granularity of the timer, the
essential core of Faban's latency measurements. The results are used for
deducting the timer cost from the latency. This essentially eliminates a small
but systematic error from the resulting measurements. The impact on
coarse-grained measurements, (at the second or millisecond level) are
negligible. There is however some impact on very fine-grained measurements
at the low microsecond level accuracy.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/sun/faban/driver/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../com/sun/faban/harness/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/sun/faban/driver/util/timermeter/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
